version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=1010;
	};
	class MarkerIDProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={13177.705,339.77094,5106.1211};
		dir[]={0.17832974,-0.5687812,0.8029238};
		up[]={0.12332154,0.82248878,0.55525118};
		aside[]={0.97621226,0,-0.21681717};
	};
};
binarizationWanted=0;
sourceName="RHS_Co08_MPSF01_ThreeValleys_v2_5";
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="ace_compat_rhs_usf3_arsenal";
			name="ace_compat_rhs_usf3_arsenal";
		};
		class Item18
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
	};
};
dlcs[]=
{
	"RHS_AFRF",
	"RHS_GREF",
	"RHS_USAF",
	"Expansion"
};
randomSeed=14849427;
class ScenarioData
{
	author="Type90J";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.25555992;
		startFog=0.22763385;
		startWind=0.1;
		forecastWeather=0.25278884;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2010;
		month=6;
		day=25;
		hour=5;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Marker";
			position[]={12432.359,44.910469,5350.877};
			name="mObj1";
			text=" Kill the Boss";
			type="hd_objective";
			id=830;
			atlOffset=3.4332275e-005;
		};
		class Item1
		{
			dataType="Marker";
			position[]={12049.088,104.8992,5119.2188};
			name="mObj2";
			text=" Ammo Dump";
			type="hd_objective";
			id=831;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={12013.019,102.63269,5090.75};
			class Attributes
			{
				sizeA=100;
				sizeB=100;
				interuptable=1;
				activationBy="WEST";
			};
			id=835;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={12377.226,51.072399,5303.2778};
			class Attributes
			{
				sizeA=100;
				sizeB=100;
				interuptable=1;
				activationBy="WEST";
			};
			id=836;
			type="EmptyDetector";
			atlOffset=-0.0012969971;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12232.194,75.995209,5086.4927};
						angles[]={0.019316746,0.84039229,6.2565632};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.36419851;
						rank="CORPORAL";
					};
					id=839;
					type="rhsgref_ins_rifleman_akm";
					atlOffset=0.002571106;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12231.806,76.118561,5079.4819};
						angles[]={0.015765674,0.84039229,6.2604103};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.36419851;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=840;
					type="rhsgref_ins_machinegunner";
					atlOffset=0.0023040771;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12344.022,67.899307,5185.9375};
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=841;
					type="Move";
					atlOffset=0.00019836426;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12417.667,51.130474,5309.9399};
					class Effects
					{
					};
					showWP="NEVER";
					id=842;
					type="Move";
					atlOffset=-0.0015563965;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12341.758,68.080948,5186.3511};
					class Effects
					{
					};
					showWP="NEVER";
					id=843;
					type="Move";
					atlOffset=-0.0021743774;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12235.952,75.804726,5090.9946};
					class Effects
					{
					};
					showWP="NEVER";
					id=844;
					type="Cycle";
					atlOffset=-0.00012969971;
				};
			};
			class Attributes
			{
			};
			id=838;
			atlOffset=0.002571106;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12393.636,49.663967,5341.7246};
						angles[]={6.1848369,3.9692428,6.2192721};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.36419851;
						rank="CORPORAL";
					};
					id=846;
					type="rhsgref_ins_rifleman_akm";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12393.935,49.919739,5348.8394};
						angles[]={6.0870728,3.9692428,6.0806665};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.36419851;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=847;
					type="rhsgref_ins_machinegunner";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12247.011,70.830772,5220.7754};
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=848;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12201.92,75.634033,5226.9512};
					class Effects
					{
					};
					showWP="NEVER";
					id=849;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12246.573,70.812126,5223.7788};
					class Effects
					{
					};
					showWP="NEVER";
					id=850;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12389.939,49.825508,5336.9785};
					class Effects
					{
					};
					showWP="NEVER";
					id=851;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			id=845;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12446.394,44.026062,5375.2217};
						angles[]={6.2738566,0.87266463,0.0093286335};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.36419851;
						rank="CORPORAL";
					};
					id=853;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=852;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12432.281,44.916935,5350.8906};
						angles[]={0.058607224,1.0471976,6.2458706};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60700876;
						rank="LIEUTENANT";
						init="this setUnitPos ""middle"";";
						name="uObj1";
					};
					id=855;
					type="rhsgref_ins_commander";
					atlOffset=3.8146973e-005;
				};
			};
			class Attributes
			{
			};
			id=854;
			atlOffset=3.8146973e-005;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12182.042,79.571442,5053.2305};
						angles[]={0.074526951,0.87266463,6.1824632};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this setBehaviour ""COMBAT"";";
					};
					id=857;
					type="rhsgref_ins_grenadier";
					atlOffset=0.0011444092;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12181.426,80.61824,5046.2363};
						angles[]={0.40456265,0.87266463,6.182785};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=858;
					type="rhsgref_ins_rifleman_akm";
					atlOffset=-0.00076293945;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12174.998,80.235176,5053.8965};
						angles[]={0.074202836,0.87266463,6.1820812};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=859;
					type="rhsgref_ins_machinegunner";
					atlOffset=0.00081634521;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12180.81,81.016182,5039.1919};
						angles[]={0.19057862,0.87266463,0.11811411};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=860;
					type="rhsgref_ins_rifleman_akm";
					atlOffset=0.002746582;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12183.744,79.323967,5054.1719};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=861;
					type="Move";
					atlOffset=0.0016174316;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12195.376,77.792992,5063.2964};
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=862;
					type="Guard";
					atlOffset=0.0015563965;
				};
			};
			class Attributes
			{
			};
			id=856;
			atlOffset=0.0011444092;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12179.795,80.108788,5049.0498};
						angles[]={0.074202836,0.93878245,6.1820812};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=864;
					type="rhsgref_ins_rifleman_akm";
					atlOffset=-0.001335144;
				};
			};
			class Attributes
			{
			};
			id=863;
			atlOffset=-0.001335144;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12138.668,98.348053,5135.3086};
						angles[]={6.2445378,1.134464,6.1219311};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this setBehaviour ""COMBAT"";";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=866;
					type="rhsgref_ins_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=865;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11847.807,122.37952,4971.0635};
						angles[]={0.050623242,0.84039176,6.2272439};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.36419851;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=871;
					type="rhsgref_ins_rifleman_akm";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11847.418,122.75309,4964.0527};
						angles[]={0.050623242,0.84039176,6.2285728};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.36419851;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=872;
					type="rhsgref_ins_machinegunner";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11989.07,104.20988,5056.457};
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=873;
					type="Move";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12037.963,97.641617,5067.8896};
					class Effects
					{
					};
					showWP="NEVER";
					id=874;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11986.806,104.47912,5056.8706};
					class Effects
					{
					};
					showWP="NEVER";
					id=875;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11851.564,121.95306,4975.5654};
					class Effects
					{
					};
					showWP="NEVER";
					id=876;
					type="Cycle";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=870;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12030.304,103.51481,5113.5};
						angles[]={6.2738566,4.1776175,0.058598064};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.36419851;
						rank="CORPORAL";
					};
					id=878;
					type="rhsgref_ins_rifleman_akm";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12032.058,103.69913,5120.3999};
						angles[]={6.2711902,4.1776175,0.059927464};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.36419851;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=879;
					type="rhsgref_ins_machinegunner";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11877.349,118.43672,5062.5698};
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=880;
					type="Move";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11780.373,137.87144,5028.5522};
					class Effects
					{
					};
					showWP="NEVER";
					id=881;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11879.489,118.14691,5061.7222};
					class Effects
					{
					};
					showWP="NEVER";
					id=882;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12025.727,103.24615,5109.6172};
					class Effects
					{
					};
					showWP="NEVER";
					id=883;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			id=877;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12016.206,102.93005,5115.0483};
						angles[]={6.2751918,0.95993108,0.031988446};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.29187235;
						init="this setBehaviour ""COMBAT""; this setUnitPos ""middle"";";
					};
					id=885;
					type="rhsgref_ins_rifleman_akm";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=884;
			atlOffset=7.6293945e-006;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12051.238,104.31681,5129.041};
						angles[]={0.13124201,0.95993108,0.1009879};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.29187235;
						init="this setBehaviour ""COMBAT"";";
					};
					id=887;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=886;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11806.199,128.81825,5043.4302};
						angles[]={0.078505196,1.134464,6.0960674};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this setBehaviour ""COMBAT"";";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=889;
					type="rhsgref_ins_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=888;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12673.251,38.185287,5437.0283};
						angles[]={6.2778587,4.5885377,6.256525};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.36419851;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=891;
					type="rhsgref_ins_rifleman_akm";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12677.595,38.023605,5442.6577};
						angles[]={6.2765174,4.5885377,6.2285728};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.36419851;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=892;
					type="rhsgref_ins_machinegunner";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12532.63,39.71151,5425.6992};
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=893;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12458.839,44.356056,5384.9033};
					class Effects
					{
					};
					showWP="NEVER";
					id=894;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12535.434,39.6105,5426.4082};
					class Effects
					{
					};
					showWP="NEVER";
					id=895;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12666.694,38.327736,5437.7285};
					class Effects
					{
					};
					showWP="NEVER";
					id=896;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			id=890;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12436.75,44.676067,5353.1177};
						angles[]={0.058607224,0,6.2782178};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=899;
					type="rhsgref_ins_rifleman";
					atlOffset=0.00063323975;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12436.745,44.64679,5353.4429};
					class Effects
					{
					};
					showWP="NEVER";
					id=900;
					type="Sentry";
					atlOffset=0.0005645752;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12436.743,44.612778,5353.8228};
					class Effects
					{
					};
					showWP="NEVER";
					id=901;
					type="GetOut";
					atlOffset=0.00042724609;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=899;
						item1=898;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=897;
			atlOffset=-0.046646118;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12436.756,45.870937,5353.1382};
				angles[]={0.058607224,0,6.2782178};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=898;
			type="rhsgref_ins_uaz";
			atlOffset=-0.046646118;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12473.281,46.168793,5352.9185};
						angles[]={0.18969145,0.82364529,0.1625528};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=903;
					type="rhsgref_ins_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=902;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12080.105,100.23154,5156.1499};
						angles[]={0.18969178,0.84039176,6.1089697};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.36419851;
						init="this setBehaviour ""COMBAT"";";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=905;
					type="rhsgref_ins_machinegunner";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=904;
			atlOffset=-7.6293945e-006;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12065.538,104.8635,5109.2085};
						angles[]={6.2113094,0.95993108,6.2818484};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.29187235;
						init="this setBehaviour ""COMBAT""; this setUnitPos ""middle"";";
					};
					id=907;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=906;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11993.194,100.21849,5143.9487};
						angles[]={0.034650784,0.95993108,6.2671909};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.29187235;
						init="this setBehaviour ""COMBAT""; this setUnitPos ""middle"";";
					};
					id=909;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=908;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12061.111,94.496635,5053.4136};
						angles[]={6.1808777,1.5707964,6.1519442};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.36419851;
						init="this setBehaviour ""COMBAT"";";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=911;
					type="rhsgref_ins_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=910;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11991.622,104.10017,5052.6899};
						angles[]={0.057270125,0.69813168,6.1545663};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.29187235;
						init="this setBehaviour ""COMBAT"";";
					};
					id=913;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=912;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11621.648,193.01143,4905.2349};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=920;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11621.648,193.01143,4905.2349};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=921;
					type="O_G_Soldier_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11621.871,193.00999,4907.4258};
					class Effects
					{
					};
					showWP="NEVER";
					id=922;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11622.132,193.00612,4909.3208};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=923;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=920;
						item1=919;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=921;
						item1=919;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=918;
			atlOffset=-0.069152832;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11621.648,195.17441,4905.2266};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=919;
			type="O_G_Offroad_01_armed_F";
			atlOffset=-0.069152832;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12049.088,106.07262,5118.981};
				angles[]={6.2525201,0,0.0877726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="uObj2";
			};
			id=948;
			type="Box_FIA_Wps_F";
			atlOffset=-7.6293945e-006;
		};
		class Item28
		{
			dataType="Trigger";
			position[]={12917.046,21.45475,5503.2402};
			class Attributes
			{
				condition="bTask1Done && bTask2Done";
				onActivation="[""end1""] call BIS_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
			};
			id=965;
			type="EmptyDetector";
			atlOffset=-0.004650116;
		};
		class Item29
		{
			dataType="Trigger";
			position[]={12962.679,11.694063,5457.9004};
			class Attributes
			{
				condition="!alive uObj1";
				onActivation="bTask1Done = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationType="NOT PRESENT";
			};
			id=966;
			type="EmptyDetector";
			atlOffset=-9.5367432e-007;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12967.327,26.399509,5409.6006};
				angles[]={0.37705329,0,6.2751846};
			};
			id=967;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy Objective 1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy <marker name='mObj1'>Objective 1</marker>.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="task1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute11
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12984.056,15.496576,5436.0732};
				angles[]={0.36431161,0,6.2591896};
			};
			id=968;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				class Attribute2
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item32
		{
			dataType="Trigger";
			position[]={12965.175,19.036499,5556.0581};
			class Attributes
			{
				condition="!alive uObj2";
				onActivation="bTask2Done = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationType="NOT PRESENT";
			};
			id=969;
			type="EmptyDetector";
			atlOffset=0.041002274;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12969.822,16.535753,5507.7568};
				angles[]={6.2618537,0,0.039979152};
			};
			id=970;
			type="ModuleTaskCreate_F";
			atlOffset=0.064025879;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy Objective 2";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy <marker name='mObj2'>Objective 2</marker>.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="task2";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute11
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12986.552,19.075193,5534.2305};
				angles[]={6.2818484,0,0.0013372133};
			};
			id=971;
			type="ModuleTaskSetState_F";
			atlOffset=0.07081604;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				class Attribute2
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item35
		{
			dataType="Marker";
			position[]={13111.557,9.0555763,5506.0874};
			name="mStart";
			text="Start";
			type="hd_start";
			colorName="ColorBlue";
			angle=0.62667722;
			id=992;
			atlOffset=0.57619858;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13115.819,7.7544079,5498.5923};
						angles[]={6.233892,0,6.1861582};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203s_d";
								optics="rhsusf_acc_ACOG_RMR";
								flashlight="rhsusf_acc_anpeq15A";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M441_HE";
										count=7;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=994;
					type="rhsusf_usmc_marpat_wd_teamleader";
					atlOffset=0.0080051422;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13113.76,7.7947793,5495.3345};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249_pip_S";
								optics="rhsusf_acc_compm4";
								class primaryMuzzleMag
								{
									name="rhs_200rnd_556x45_M_SAW";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_mg";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=1;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=2;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=995;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					atlOffset=0.0085997581;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13115.216,7.6408834,5495.2036};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_KAC_d";
								optics="rhsusf_acc_eotech_552";
								underBarrel="rhsusf_acc_grip2_tan";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_corpsman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=6;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_coy_medic";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_clear";
							headgear="H_Bandanna_sand";
						};
					};
					id=996;
					type="rhsusf_navy_marpat_wd_medic";
					atlOffset=0.0029382706;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13116.761,7.4931655,5495.0669};
						angles[]={6.233892,0,6.1861582};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203s_d";
								optics="rhsusf_acc_eotech_552";
								flashlight="rhsusf_acc_anpeq15side";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="lerca_1200_tan";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M441_HE";
										count=5;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=997;
					type="rhsusf_usmc_marpat_wd_grenadier";
					atlOffset=0.012281418;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=993;
			atlOffset=0.0080051422;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13116.323,8.2346869,5504.2207};
				angles[]={6.2565274,1.5707964,6.1637564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammobox";
			};
			id=998;
			type="Box_NATO_Equip_F";
			atlOffset=-0.00016355515;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_hk416d10_m320"",""rhs_weap_hk416d10_grip2"",""rhs_weap_M136_hedp"",""rhs_weap_m14ebrri"",""rhs_weap_m72a7"",""rhs_weap_M136_hp""],[20,2,2,2,2,4,2]],[[""rhs_mag_30Rnd_556x45_Mk318_Stanag"",""rhs_mag_an_m14_th3"",""Chemlight_red"",""rhs_mag_m67"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShell"",""SmokeShellYellow"",""Chemlight_blue"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M433_HEDP"",""rhs_mag_m714_White"",""SatchelCharge_Remote_Mag"",""rhsusf_20Rnd_762x51_m118_special_Mag"",""SLAMDirectionalMine_Wire_Mag""],[50,10,30,30,10,10,10,10,10,10,10,30,25,5,10,10,5,20,5]],[[""rhsusf_ach_bare"",""rhsusf_ANPVS_14"",""rhsusf_acc_eotech_552_d"",""rhsusf_acc_compm4""],[20,20,10,10]],[[""B_Kitbag_cbr""],[10]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13121.263,7.2165003,5497.3994};
						angles[]={6.2578578,0,6.200706};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203s_d";
								optics="rhsusf_acc_ACOG_RMR";
								flashlight="rhsusf_acc_anpeq15A";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M441_HE";
										count=7;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=1001;
					type="rhsusf_usmc_marpat_wd_teamleader";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13119.203,7.2633519,5494.1416};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249_pip_S";
								optics="rhsusf_acc_compm4";
								class primaryMuzzleMag
								{
									name="rhs_200rnd_556x45_M_SAW";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_mg";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=1;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=2;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=1002;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13120.659,7.1714931,5494.0107};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_KAC_d";
								optics="rhsusf_acc_eotech_552";
								underBarrel="rhsusf_acc_grip2_tan";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_corpsman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=6;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_coy_medic";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_clear";
							headgear="H_Bandanna_sand";
						};
					};
					id=1003;
					type="rhsusf_navy_marpat_wd_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13122.205,7.0492573,5493.8721};
						angles[]={6.2578578,0,6.200706};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203s_d";
								optics="rhsusf_acc_eotech_552";
								flashlight="rhsusf_acc_anpeq15side";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="lerca_1200_tan";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M441_HE";
										count=5;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=1004;
					type="rhsusf_usmc_marpat_wd_grenadier";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=1000;
			atlOffset=4.7683716e-007;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13118.607,7.6097336,5504.0195};
				angles[]={6.2765174,0,6.1808772};
			};
			id=1005;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Chemlight_Red";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13116.633,7.812983,5504.2144};
				angles[]={6.2565274,0,6.1637564};
			};
			id=1006;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Chemlight_Blue";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13109.579,9.1781855,5519.5659};
				angles[]={6.2485313,0,6.1571894};
			};
			id=1007;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Execution";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE medical system";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="<br/>  " \n "<br/>  " \n " - <br/>  " \n "PAK - <br/>  " \n "PAK - <br/>  " \n " - <br/>  " \n " - <br/>  " \n "<br/>  " \n "Passenger<br/>";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13111.034,9.7662125,5507.4253};
				angles[]={6.2498641,0,6.1637568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""ace_medical_isMedicalFacility"",true];";
			};
			id=1008;
			type="MASH";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13118.411,7.6284962,5504.02};
				angles[]={6.2565165,1.5707964,6.2007008};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="medbox";
			};
			id=1009;
			type="ACE_medicalSupplyCrate_advanced";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[20]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=861;
				item1=836;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=922;
				item1=835;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=966;
				item1=968;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=967;
				item1=968;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=969;
				item1=971;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=970;
				item1=971;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
