version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_INDEP",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Cans",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Cans",
		"a3_map_stratis"
	};
	randomSeed=7444519;
	class Intel
	{
		startWeather=0;
		startWind=0.35999998;
		startWindDir=350;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.37;
		forecastWaves=0.099999994;
		forecastWindDir=295;
		windForced=1;
		year=2035;
		month=3;
		day=6;
		hour=12;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4356.0957,173.80318,4605.626};
					azimut=-179.226;
					special="NONE";
					id=0;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4356.8906,173.59531,4606.7021};
					azimut=-179.22618;
					special="NONE";
					id=1;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4356.2275,173.42711,4607.5562};
					azimut=-179.22618;
					special="NONE";
					id=2;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4355.502,173.5966,4606.7734};
					azimut=-179.22618;
					special="NONE";
					id=3;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={4354.8096,173.44527,4607.6738};
					azimut=-179.226;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={4354.3169,173.08461,4608.8438};
					azimut=-179.226;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={4355.8745,173.06528,4608.7847};
					azimut=-179.226;
					special="NONE";
					id=6;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={4357.0835,172.96265,4608.8477};
					azimut=-179.226;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4309.4326,177.24792,4344.8682};
					azimut=160.694;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""middle""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4313.7305,177.25,4355.7588};
					azimut=160.694;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""middle""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4335.8379,177.34959,4362.9712};
					azimut=175.81342;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""middle""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4339.8374,177.35381,4373.0557};
					azimut=298.43616;
					special="NONE";
					id=11;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""middle""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4344.7378,177.35001,4355.7734};
					azimut=-10.6288;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setPosASL [4354.22,4359.39,180.931]; this setUnitPos ""middle"";";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4356.9287,177.37463,4360.1992};
					azimut=288.04169;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""middle""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4341.1577,177.35474,4372.7891};
					azimut=50;
					id=14;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="this setPosASL [4342.71,4364.14,180.939]; ";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4355.2661,177.36057,4346.7427};
					azimut=-23.5329;
					id=15;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.60000002;
					text="unitT";
					init="this setpos [4355.2661, 4346.7427, 3.4886308]; removeAllWeapons this; this addWeapon ""hgun_Rook40_F""; this addmagazines [""16Rnd_9x21_mag"",4]; this disableAI ""move""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4344.5601,177.35001,4361.3325};
					azimut=38.255463;
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.46666664;
					init="guard = [this,""AWARE"",15] execVM ""Scripts\HousePatrol.sqf""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4345.6392,177.35001,4360.4248};
					azimut=38.255463;
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.46666664;
					init="guard = [this,""AWARE"",60] execVM ""Scripts\HousePatrol.sqf""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4346.6968,177.35001,4359.6563};
					azimut=38.255463;
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.46666664;
					init="guard = [this,""AWARE"",30] execVM ""Scripts\HousePatrol.sqf""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4345.7061,177.35001,4362.7139};
					azimut=38.255463;
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.46666664;
					init="guard = [this,""AWARE"",15] execVM ""Scripts\HousePatrol.sqf""";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4346.6636,177.35001,4361.8618};
					azimut=38.255463;
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.46666664;
					init="guard = [this,""AWARE"",60] execVM ""Scripts\HousePatrol.sqf""";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4347.9258,177.35001,4361.0903};
					azimut=38.255463;
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.46666664;
					init="guard = [this,""AWARE"",30] execVM ""Scripts\HousePatrol.sqf""";
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={4356.0615,174.33594,4603.4868};
			azimut=1.5509183;
			special="NONE";
			id=22;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			skill=0.60000002;
			init="ok = [this] execVM ""Scripts\ammo.sqf""; ";
		};
		class Item1
		{
			position[]={4351.2383,177.36688,4348.4829};
			azimut=258;
			id=23;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			leader=1;
			skill=0.46666664;
			init="this setpos [4351.1, 4349.4, 3.465];";
		};
		class Item2
		{
			position[]={4343.1245,177.34781,4371.6724};
			azimut=310;
			id=24;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.46666664;
			init="this setPosASL [4343.41,4363.04,181]; ";
		};
		class Item3
		{
			position[]={4355.2739,177.36833,4348.7861};
			azimut=-54.5825;
			special="NONE";
			id=25;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.2;
			init="this setpos [4355.2739, 4348.7861, 3.4646065];";
		};
		class Item4
		{
			position[]={4356.3604,177.37599,4348.2344};
			azimut=107.6469;
			special="NONE";
			id=26;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this setpos [4356.3604, 4348.2344, 3.4813094];";
		};
		class Item5
		{
			position[]={4355.2979,177.36659,4347.5464};
			azimut=141.20403;
			special="NONE";
			id=27;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this setpos [4355.2979, 4347.5464, 3.500262];";
		};
		class Item6
		{
			position[]={4353.7041,177.36032,4357.5781};
			id=28;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.2;
			init="this setpos [4353.7041, 4357.5781, -5.7072539];";
		};
		class Item7
		{
			position[]={4355.5405,177.37019,4348.9966};
			id=29;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.2;
			init="this setpos [4355.5405, 4348.9966, 4.2644873];";
		};
		class Item8
		{
			position[]={4355.4995,177.37018,4349.0708};
			id=30;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.2;
			init="this setpos [4355.4995, 4349.0708, 4.2644873];";
		};
		class Item9
		{
			position[]={4355.353,177.36937,4349.0439};
			id=31;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.2;
			init="this setpos [4355.353, 4349.0439, 4.2644873];";
		};
		class Item10
		{
			position[]={4355.4229,177.37009,4349.1914};
			id=32;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.2;
			init="this setpos [4355.4229, 4349.1914, 4.2644873];";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={4333.5488,177.34377,4355.9546};
			name="mObj1";
			markerType="ELLIPSE";
			type="o_hq";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=35;
			b=35;
		};
		class Item1
		{
			position[]={4357.7646,173.99854,4604.6455};
			name="mStart";
			text="Start";
			type="mil_start";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={4334.8579,177.34677,4355.8506};
			a=35;
			b=35;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			age="UNKNOWN";
			text="target1_kill";
			expActiv="obj1done = true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4379.6074,182.32019,4380.9517};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="END_Check";
			expCond="obj1done";
			expActiv="[""end1"",ture,true] call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11099664;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15689427;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1525547;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
