//ACEスペクテーター　descriptionに書く
// respawn = "bird"; respawnTemplates[] = {"ace_spectator"};

author="PeCa Tactical Lowbrow";
OnLoadName = "RHS Athira factory";

overviewText="パラメーターで車両を選択できます";

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "You successfully completed all mission objectives.";
//		backgroundPicture = "";
//		picture = "";
//		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

//	ミッションパラメータ選択
class Params {
	class assets {		//paramsArray[0]	乗り物の選択
		title = "Select vehicle";
		values[] = {1,2,3};
		texts[] = {"BTR-80","BMP-1","BMD-1R"};
	default = 1;
	};	
	class time {		//paramsArray[1]	スタートタイムの選択
		title = "Start time";
		values[] = {-7,0,7,12};
		texts[] = {"Dawn","Noon","Dusk","Night"};
	default = 0;
	};
	class weather {		//paramsArray[2]	天気の選択
		title = "Weather Condition";
		values[] = {0,1,2,3,4,5,6,7,8,9,10};
		texts[] = {"0.0 (Best)","0.1","0.2","0.3","0.4","0.5","0.6","0.7","0.8","0.9","1.0 (Worst)"};
	default = 0;
	};
	class fog {			//paramsArray[3]	霧の選択
		title = "Fog";
		values[] = {0,1,2,3,4,5,6,7,8,9,10};
		texts[] = {"0.0 (Best)","0.1","0.2","0.3","0.4","0.5","0.6","0.7","0.8","0.9","1.0 (Worst)"};
		default = 0;
	};
};