version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=302;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5105.4985,501.28049,7078.0156};
		dir[]={-0.52662575,-0.42942825,0.73371083};
		up[]={-0.25041524,0.90308833,0.34888533};
		aside[]={0.81242889,-3.1248055e-007,0.58312416};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"A3_Characters_F",
	"rhsusf_c_weapons",
	"A3_Weapons_F",
	"rhs_c_troops",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Mark",
	"rhs_c_weapons",
	"A3_Weapons_F_Mark_Acc",
	"rhsgref_c_troops",
	"A3_Modules_F_Intel",
	"A3_Ui_F",
	"A3_Structures_F_Ind_Cargo",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Civ_Garbage",
	"A3_Props_F_Exp_Civilian_Garbage",
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F_Effects",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Exp_Military_Fortifications",
	"rhsgref_c_vehicles_ret",
	"A3_Soft_F_Offroad_01",
	"A3_Weapons_F_Rifles_TRG20",
	"A3_Weapons_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item20
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2295139;
class ScenarioData
{
	author="Lowbrow";
	overviewText="エリア内の敵を掃討せよ";
};
class Mission
{
	class Intel
	{
		briefingName="pic de feas";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=87;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4447.8892,404.51205,5965.583};
						angles[]={6.1558771,0,6.2583904};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=211;
					type="rhsusf_army_ocp_squadleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4446.79,403.9292,5963.249};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=213;
					type="rhsusf_army_ocp_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4448.0664,404.15311,5963.2866};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=215;
					type="rhsusf_army_ocp_rifleman";
					atlOffset=0.087860107;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4449.4419,404.19986,5963.2437};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=217;
					type="rhsusf_army_ocp_rifleman";
					atlOffset=0.025756836;
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.5601,448.0968,6763.209};
						angles[]={0,2.9027617,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						stance="Up";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m240B_CAP";
								optics="rhsusf_acc_ELCAN";
								class primaryMuzzleMag
								{
									name="rhsusf_50Rnd_762x51";
									ammoLeft=50;
								};
							};
							class uniform
							{
								typeName="U_OG_Guerilla2_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_mg";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_50Rnd_762x51";
										count=4;
										ammoLeft=50;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_cbr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_100Rnd_762x51";
										count=6;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b7_1m_olive";
						};
					};
					id=268;
					type="O_G_Soldier_AR_F";
					atlOffset=1.92099;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=1.92099;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.1841,448.09711,6761.9717};
						angles[]={0,2.9027617,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						stance="Up";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_t5000";
								optics="rhs_acc_dh520x56";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="rhs_5Rnd_338lapua_t5000";
									ammoLeft=5;
								};
							};
							class handgun
							{
								name="rhs_weap_makarov_pm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_8_57N181S";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_emr_des_patchless";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_5Rnd_338lapua_t5000";
										count=3;
										ammoLeft=5;
									};
									class Item1
									{
										name="rhs_mag_9x18_8_57N181S";
										count=5;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6b5_sniper_ttsko";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_5Rnd_338lapua_t5000";
										count=29;
										ammoLeft=5;
									};
									class Item4
									{
										name="rhs_mag_9x18_8_57N181S";
										count=6;
										ammoLeft=8;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_ShemagOpen_tan";
						};
					};
					id=87;
					type="O_Sharpshooter_F";
					atlOffset=2.20401;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
			atlOffset=2.20401;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.7783,447.24191,6777.0386};
						angles[]={0,4.6251316,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=5;
					type="O_G_Soldier_TL_F";
					atlOffset=0.00024414063;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.8774,447.87161,6774.5469};
						angles[]={0,4.6559019,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Up";
					};
					id=19;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
			atlOffset=0.00024414063;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.3843,448.09729,6765.3081};
						angles[]={0,0.030770155,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=15;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4342.9517,448.09729,6765.3599};
						angles[]={0,4.658144,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Up";
					};
					id=17;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.209,419.86383,6848.5112};
						angles[]={0.027191572,4.9941454,0.079036184};
					};
					side="East";
					flags=6;
					class Attributes
					{
						stance="Middle";
					};
					id=27;
					type="O_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.5391,419.64417,6848.8125};
						angles[]={0,4.9941454,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Middle";
					};
					id=22;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={4291.8931,419.98975,6837.6401};
			class Attributes
			{
				condition="this ";
				onActivation="obj1done = true";
				sizeA=35;
				sizeB=35;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=32;
			type="EmptyDetectorAreaR250";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4267.3452,418.64441,6850.8149};
						angles[]={6.2687874,5.5277371,0.051952176};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=265;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4267.3452,418.64441,6850.8149};
						angles[]={6.2687874,5.5277371,0.051952176};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=266;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=265;
						item1=264;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=266;
						item1=264;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=50;
			atlOffset=-0.00024414063;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4272.6577,418.94171,6852.5991};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=65;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.4736,424.58057,6828.0024};
						angles[]={0,4.9436626,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						presence=0.49858928;
						stance="Up";
					};
					id=67;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4299.4175,424.58057,6835.5977};
						angles[]={0,4.9436626,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						presence=0.49858928;
						stance="Up";
					};
					id=69;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4297.2456,424.58057,6823.1929};
						angles[]={0,3.5775084,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						presence=0.49858928;
						stance="Up";
					};
					id=71;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4292.0708,420.05154,6834.0332};
				angles[]={0.012793263,0,0.067090459};
			};
			id=72;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="キャンプの制圧";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="キャンプ内の敵を全員排除せよ";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4291.9653,420.00998,6836.7246};
				angles[]={0.012798273,0,0.067098416};
			};
			id=73;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Marker";
			position[]={4443.811,400.87793,5968.9375};
			name="mstart";
			text="Start";
			type="mil_start";
			colorName="ColorBlue";
			id=74;
			atlOffset=-4.1695251;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={4350.1509,435.52905,6837.4541};
			class Attributes
			{
				condition="call{obj1done && obj2done}";
				sizeA=0;
				sizeB=0;
				timeout[]={3,3,3};
				type="END1";
			};
			id=76;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.8452,412.52307,6530.4844};
						angles[]={0.054345392,4.0294952,6.2751846};
					};
					side="East";
					flags=6;
					class Attributes
					{
						stance="Up";
					};
					id=78;
					type="O_G_Soldier_TL_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.9585,412.39993,6532.7305};
						angles[]={0,0.030770155,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Up";
					};
					id=79;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=3.0517578e-005;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4022.2349,368.03363,6375.3037};
						angles[]={6.2543945,2.0149477,0.034386542};
					};
					side="East";
					flags=6;
					class Attributes
					{
						stance="Up";
					};
					id=245;
					type="rhsgref_ins_machinegunner";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4020.2397,367.92896,6373.9619};
						angles[]={0,2.0149477,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Up";
					};
					id=84;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=3.0517578e-005;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.8174,412.80142,6505.9097};
						angles[]={-0,0.030770155,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						stance="Up";
					};
					id=236;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.9072,412.80142,6503.29};
						angles[]={0,0.030770155,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						stance="Up";
					};
					id=238;
					type="O_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4655.0952,412.79999,6506.1831};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=97;
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4291.5073,420.06561,6845.8945};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=102;
			type="Land_Cargo20_military_ruins_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4280.854,421.582,6820.3384};
				angles[]={0.047164604,1.5577819,0.017598685};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Land_Cargo20_sand_F";
			atlOffset=-0.0070800781;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4287.207,420.87762,6820.9028};
				angles[]={0.047164604,1.4299704,0.017598685};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="CargoNet_01_barrels_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4289.6045,420.88284,6825.105};
				angles[]={0.036783949,0,0.043174155};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="CargoNet_01_box_F";
			atlOffset=-0.00024414063;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4293.6191,422.47571,6809.9175};
				angles[]={0.34555545,5.8922882,6.2759843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="O_CargoNet_01_ammo_F";
			atlOffset=-0.037017822;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4286.0264,420.84171,6827.5029};
				angles[]={0.036782328,0.76821584,0.035185181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="O_CargoNet_01_ammo_F";
			atlOffset=-0.00067138672;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4291.8638,419.98401,6837.7388};
			name="marker1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=35;
			b=35;
			id=129;
			atlOffset=0.00012207031;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4307.0293,421.41281,6816.416};
				angles[]={6.2799835,0,0.022394964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Land_Wreck_Skodovka_F";
			atlOffset=9.1552734e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4308.311,421.57617,6813.0356};
				angles[]={6.2799835,0.95389694,0.022394964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Land_Wreck_Car_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4304.8896,421.20551,6813.2334};
				angles[]={6.2799835,0,0.022394964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Land_GarbageBags_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4305.5161,421.24918,6816.3657};
				angles[]={6.2799835,4.9229107,0.022394964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_GarbageHeap_01_F";
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4282.4795,419.76208,6831.0991};
						angles[]={0,2.7474604,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Middle";
					};
					id=24;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4283.2524,419.71017,6833.251};
						angles[]={0.036782328,2.7474604,0.035185181};
					};
					side="East";
					flags=6;
					class Attributes
					{
						stance="Middle";
					};
					id=246;
					type="rhsgref_ins_machinegunner";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=134;
			atlOffset=3.0517578e-005;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4440.5967,405.87161,5969.7349};
				angles[]={6.0363235,6.0461168,0.098878339};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;}";
				name="ammobox1";
			};
			id=136;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4440.7876,404.78659,5968.9702};
				angles[]={6.0363235,6.0461235,0.098878339};
			};
			id=137;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Blue";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4276.519,420.384,6838.2217};
				angles[]={0.018400107,0.3917481,0.035185181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="Land_PortableLight_single_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4270.8149,420.16647,6833.1426};
				angles[]={0.054345392,0,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="CargoNet_01_box_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4271.9316,419.6239,6835.3179};
				angles[]={0.054345392,5.8862557,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Land_PaperBox_01_small_destroyed_brown_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4272.8164,419.40878,6838.4727};
				angles[]={0.078238741,0.82580167,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="Land_PaperBox_01_small_closed_brown_F";
			atlOffset=-3.0517578e-005;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4274.9814,419.50586,6837.0391};
				angles[]={0.054345392,0.89680338,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="Land_PaperBox_01_small_destroyed_brown_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4271.8677,419.51453,6837.0923};
				angles[]={0.054345392,2.119535,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Land_PaperBox_01_small_closed_brown_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4273.9985,419.4957,6837.1172};
				angles[]={0.054345392,5.8862557,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="Land_PaperBox_01_small_destroyed_brown_F";
			atlOffset=-0.013793945;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4272.6177,419.51895,6836.9009};
				angles[]={0.054345392,0.82580167,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Land_PaperBox_01_small_closed_brown_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4270.0825,419.95178,6837.3301};
				angles[]={0.054345392,0.67145944,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_PaperBox_closed_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4298.1597,421.34622,6860.7114};
				angles[]={6.2791886,0.092084579,0.047164604};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Land_ToiletBox_F";
			atlOffset=-0.031158447;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4299.6079,421.42029,6860.7378};
				angles[]={6.2791886,0.092084579,0.047164604};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_ToiletBox_F";
			atlOffset=-0.025604248;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4301.1191,421.4519,6860.4839};
				angles[]={6.2791886,0.092084579,0.014398213};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="Land_ToiletBox_F";
			atlOffset=-0.026306152;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4335.418,446.19504,6767.9751};
				angles[]={6.1198535,0.31967327,0.37289828};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="Land_BagFence_01_round_green_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4320.1387,443.60818,6765.5151};
				angles[]={0,1.3909633,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="Land_BagFence_01_short_green_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4320.5034,443.82169,6763.8804};
				angles[]={0,1.3909633,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="Land_BagFence_01_short_green_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4320.7305,443.96625,6762.2651};
				angles[]={0,1.3909633,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="Land_BagFence_01_short_green_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4321.0591,444.01266,6760.5386};
				angles[]={0,1.3909633,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="Land_BagFence_01_short_green_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4340.1255,447.22058,6768.5337};
				angles[]={6.119854,0,0.044768773};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="Land_BagFence_01_short_green_F";
			atlOffset=0.0059509277;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4338.6646,447.11966,6768.3545};
				angles[]={6.119854,6.2359147,0.044768773};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="Land_BagFence_01_short_green_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4337.4268,447.00784,6768.1851};
				angles[]={6.1198535,2.8860867,0.37289828};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="Land_BagFence_01_end_green_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4336.834,446.72791,6767.8936};
				angles[]={0,2.8860867,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Land_BagFence_01_end_green_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4326.2886,445.43079,6762.2876};
				angles[]={6.078877,0.82247466,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="Land_BagFence_01_short_green_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.4761,445.25256,6761.106};
				angles[]={6.078877,0.82247466,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="Land_BagFence_01_short_green_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4328.5371,445.05524,6759.8672};
				angles[]={6.078877,0.82247466,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="Land_BagFence_01_short_green_F";
			atlOffset=-3.0517578e-005;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4329.7437,444.85788,6758.5889};
				angles[]={6.078877,0.82247466,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="Land_BagFence_01_short_green_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4331.0522,444.80261,6757.9683};
				angles[]={6.078877,6.2079821,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="Land_BagFence_01_short_green_F";
			atlOffset=-3.0517578e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.7163,444.93552,6758.1602};
				angles[]={6.078877,6.2079821,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="Land_BagFence_01_short_green_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4334.3462,445.03864,6758.2173};
				angles[]={6.078877,6.2079821,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="Land_BagFence_01_short_green_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4336.0977,445.16705,6758.3638};
				angles[]={6.078877,6.2079821,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="Land_BagFence_01_short_green_F";
			atlOffset=-3.0517578e-005;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4334.333,444.89835,6759.5786};
						angles[]={0,3.1323128,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=185;
					type="O_G_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=184;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4329.1245,445.00836,6761.5166};
						angles[]={6.078877,4.0626202,0.055942677};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=247;
					type="rhsgref_ins_machinegunner";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4443.3999,404.29749,5965.6958};
						angles[]={6.0363255,0,0.0988729};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=235;
					type="rhsusf_army_ocp_teamleader";
					atlOffset=0.088012695;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4442.3013,403.59991,5963.3613};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=221;
					type="rhsusf_army_ocp_rifleman";
					atlOffset=0.087738037;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4443.5776,403.82391,5963.3989};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=223;
					type="rhsusf_army_ocp_rifleman";
					atlOffset=0.17559814;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4444.9531,403.88742,5963.356};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=225;
					type="rhsusf_army_ocp_rifleman";
					atlOffset=0.11349487;
				};
			};
			class Attributes
			{
			};
			id=218;
			atlOffset=0.088012695;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4438.29,404.08417,5966.8608};
						angles[]={6.0363255,0,0.0988729};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=234;
					type="rhsusf_army_ocp_teamleader";
					atlOffset=0.088012695;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4437.1904,403.38242,5964.5264};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=229;
					type="rhsusf_army_ocp_rifleman";
					atlOffset=0.10522461;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4438.4668,403.61047,5964.564};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=231;
					type="rhsusf_army_ocp_rifleman";
					atlOffset=0.17559814;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4439.8423,403.67398,5964.521};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=233;
					type="rhsusf_army_ocp_rifleman";
					atlOffset=0.11349487;
				};
			};
			class Attributes
			{
			};
			id=226;
			atlOffset=0.088012695;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4775.0747,415.72501,6794.1313};
				angles[]={6.2703919,5.0621877,0.043969195};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=252;
			type="rhsgref_ins_uaz_open";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4775.1226,414.48181,6794.1899};
						angles[]={6.2703919,5.0621877,0.043969195};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=255;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4775.1226,414.48181,6794.1899};
						angles[]={6.2703919,5.0621877,0.043969195};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=256;
					type="O_G_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4775.1226,414.48181,6794.1899};
						angles[]={6.2703919,5.0621877,0.043969195};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=257;
					type="O_G_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4775.1226,414.48181,6794.1899};
						angles[]={6.2703919,5.0621877,0.043969195};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=258;
					type="rhsgref_ins_rifleman_akm";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4775.1226,414.48181,6794.1899};
						angles[]={6.2703919,5.0621877,0.043969195};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=259;
					type="rhsgref_ins_machinegunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4775.1226,414.48181,6794.1899};
						angles[]={6.2703919,5.0621877,0.043969195};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=261;
					type="O_G_Soldier_F";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4774.8984,414.47549,6794.231};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=262;
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=255;
						item1=252;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=256;
						item1=252;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=257;
						item1=252;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=258;
						item1=252;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=259;
						item1=252;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item5
					{
						linkID=5;
						item0=261;
						item1=252;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
				};
			};
			id=254;
			atlOffset=-3.0517578e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4270.1953,420.73962,6857.0132};
				angles[]={0.0079936078,0.96179855,0.029583331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=263;
			type="rhsgref_nat_ural_open";
			atlOffset=-0.0030212402;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4267.1899,420.80219,6850.7632};
				angles[]={6.2687874,5.5277371,0.051952176};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=264;
			type="O_G_Offroad_01_armed_F";
			atlOffset=-0.00024414063;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4266.2822,420.98785,6840.7896};
				angles[]={0.078238741,5.4386744,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=267;
			type="rhsgref_nat_ural_open";
		};
		class Item72
		{
			dataType="Trigger";
			position[]={4346.6812,447.34698,6770.9868};
			class Attributes
			{
				condition="call{this }";
				onActivation="call{obj2done = true}";
				sizeA=25;
				sizeB=25;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=269;
			type="EmptyDetectorAreaR250";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4346.8579,446.862,6767.3799};
				angles[]={6.1487947,0,0.015201817};
			};
			id=270;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="バンカーの掃討";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="バンカーの敵を全員排除せよ";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4346.7529,447.2243,6770.0718};
				angles[]={6.1488004,0,0.015195817};
			};
			id=271;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item75
		{
			dataType="Marker";
			position[]={4346.6509,445.92099,6771.0859};
			name="marker2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=25;
			b=25;
			id=272;
			atlOffset=-1.4389648;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4306.7212,420.95737,6836.5869};
						angles[]={0,0.46041784,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						presence=0.49858928;
						stance="Up";
					};
					id=274;
					type="O_G_Soldier_F";
					atlOffset=0.24301147;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=273;
			atlOffset=0.24301147;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4308.4448,420.63815,6854.1709};
						angles[]={0,0.46041784,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						presence=0.49858928;
						stance="Middle";
					};
					id=276;
					type="O_G_Soldier_F";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=275;
			atlOffset=6.1035156e-005;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.0234,420.01471,6819.4063};
						angles[]={0,0.46041784,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						presence=0.49858928;
						stance="Up";
					};
					id=278;
					type="O_G_Soldier_F";
					atlOffset=0.27484131;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=277;
			atlOffset=0.27484131;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4291.0537,419.54367,6851.4609};
						angles[]={0,2.3194683,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						presence=0.49858928;
						stance="Up";
					};
					id=280;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=279;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4446.9604,406.03476,5970.2295};
				angles[]={6.1558771,6.0461168,6.2583904};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;}";
				name="ammobox2";
			};
			id=281;
			type="B_supplyCrate_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4447.1641,405.01639,5969.3442};
				angles[]={6.1558771,6.0461235,6.2583904};
			};
			id=282;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Blue";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4041.501,368.12427,6353.7661};
						angles[]={6.2663908,0.030770155,6.2807932};
					};
					side="East";
					flags=6;
					class Attributes
					{
						stance="Up";
					};
					id=83;
					type="O_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4042.8723,368.0871,6351.7485};
						angles[]={0,0.030770155,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Up";
					};
					id=85;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4629.7939,412.2677,6539.2959};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=286;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4041.7781,368.15384,6355.6006};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=287;
				};
			};
			class Attributes
			{
			};
			id=285;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4636.9277,412.20737,6539.4463};
						angles[]={0.0095994528,4.0294952,6.2759843};
					};
					side="East";
					flags=6;
					class Attributes
					{
						stance="Up";
					};
					id=244;
					type="rhsgref_ins_machinegunner";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4638.5708,412.18182,6540.7822};
						angles[]={0,0.030770155,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Up";
					};
					id=80;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4635.978,412.24854,6536.147};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=291;
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=290;
			atlOffset=3.0517578e-005;
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4519.499,413.17526,6519.9023};
						angles[]={0.011198638,3.1395013,0.043973263};
					};
					side="East";
					flags=6;
					class Attributes
					{
						stance="Up";
					};
					id=293;
					type="rhsgref_ins_machinegunner";
					atlOffset=0.0082397461;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4521.895,413.26233,6520.8071};
						angles[]={0,3.0464165,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Up";
					};
					id=294;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4521.4263,413.28189,6517.0693};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=295;
					atlOffset=0.00033569336;
				};
			};
			class Attributes
			{
			};
			id=292;
			atlOffset=0.0082397461;
		};
		class Item85
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4525.7358,420.40732,6558.3955};
						angles[]={0,3.0464199,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_TRG21_F";
								optics="optic_ERCO_blk_F";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_OG_Guerilla1_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Shemag_olive";
						};
					};
					id=297;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=296;
		};
		class Item86
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4764.417,414.10608,6763.9385};
						angles[]={6.2727871,4.5047331,0.047963165};
					};
					side="East";
					flags=6;
					class Attributes
					{
						stance="Up";
					};
					id=299;
					type="rhsgref_ins_machinegunner";
					atlOffset=0.0082092285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4765.792,414.13211,6761.7778};
						angles[]={0,4.4116478,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Up";
					};
					id=300;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4762.0859,413.99353,6761.4341};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=301;
					atlOffset=0.014892578;
				};
			};
			class Attributes
			{
			};
			id=298;
			atlOffset=0.0082092285;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=73;
				item1=32;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=72;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=271;
				item1=269;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=270;
				item1=271;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
