version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=103;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={5900.6309,198.01387,6424.8027};
		dir[]={-0.29909864,-0.36997613,-0.87967747};
		up[]={-0.11911283,0.9290238,-0.35032547};
		aside[]={-0.94685566,8.5995998e-007,0.32194215};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"rhsusf_c_weapons",
	"A3_Characters_F",
	"rhs_c_troops",
	"A3_Modules_F_Intel",
	"rhsusf_c_troops",
	"RHS_US_A2_AirImport",
	"rhs_cti_insurgents",
	"rhs_c_a2port_car"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="rhs_cti_insurgents";
			name="rhs_cti_insurgents";
		};
		class Item8
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=1618259;
class ScenarioData
{
	author="Lowbrow";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.39999998;
		startWind=0.39999998;
		startWindDir=359.03;
		startGust=0.28;
		forecastWeather=0.39999998;
		forecastWind=0.39999998;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		month=12;
		day=28;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=51;
		class Item0
		{
			dataType="Marker";
			position[]={5822.1201,0,5620.5601};
			name="mHpos1";
			type="hd_unknown";
			colorName="ColorRed";
			id=0;
			atlOffset=-284.33618;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5740.0898,0,5679.2998};
			name="mHpos0";
			type="hd_unknown";
			colorName="ColorRed";
			id=1;
			atlOffset=-294.16983;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6194.02,0,5690.8701};
			name="mHpos3";
			type="hd_unknown";
			colorName="ColorRed";
			id=2;
			atlOffset=-312.94473;
		};
		class Item3
		{
			dataType="Marker";
			position[]={6138.1201,0,5524.75};
			name="mHpos2";
			type="hd_unknown";
			colorName="ColorRed";
			id=3;
			atlOffset=-307.42249;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5822.1201,284.33618,5620.5601};
			name="mHpos1_1";
			type="hd_unknown";
			colorName="ColorRed";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5740.0898,294.16983,5679.2998};
			name="mHpos0_1";
			type="hd_unknown";
			colorName="ColorRed";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6194.02,312.94473,5690.8701};
			name="mHpos3_1";
			type="hd_unknown";
			colorName="ColorRed";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6138.1201,307.42249,5524.75};
			name="mHpos2_1";
			type="hd_unknown";
			colorName="ColorRed";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5883.1216,177.41925,6370.7607};
			name="mStart";
			text=" Start";
			type="mil_start";
			colorName="ColorBlue";
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={5985.0894,298.93533,5683.1133};
			name="mObj1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=400;
			b=300;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={6203.7202,315.36676,5219.7319};
			name="mEVAC";
			text=" Extraction point";
			type="mil_end";
			colorName="ColorGreen";
			id=10;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={5959.9756,191.57286,6410.3564};
			class Attributes
			{
				condition="side group hostage == west";
				onActivation="obj1done = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationType="NOT PRESENT";
				isRectangle=1;
			};
			id=11;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={5972.6328,202.31543,6385.9678};
			class Attributes
			{
				text="end_trigger";
				condition="end";
				onActivation="[""end1"",ture] call BIS_fnc_endMission;  ";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=12;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={5950.5835,184.68935,6385.9404};
			class Attributes
			{
				condition="!alive hostage";
				onActivation="[""end2"",false,2] call BIS_fnc_endMission;  ";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=13;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={6209.2495,315.47787,5213.5664};
			class Attributes
			{
				condition="hostage in thislist";
				onActivation="helogo = true;";
				sizeA=200;
				sizeB=200;
				interuptable=1;
				activationBy="ANY";
			};
			id=14;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5883.7422,178.59447,6369.4824};
				angles[]={0.16644377,0,6.2655869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="rhsusf_weapons_crate";
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6133.46,308.37601,5528.6494};
						angles[]={6.275177,3.4537971,6.2751622};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=17;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6141.1499,314.36789,5526.1494};
						angles[]={0,4.1406713,6.282495};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=19;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6137.5498,311.42023,5524.9697};
						angles[]={6.282495,0,6.282495};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=21;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5819.3198,286.21667,5623.2896};
						angles[]={0,0,6.282495};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=23;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5822.1699,289.29413,5619.1895};
						angles[]={0,0,6.282495};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=25;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5820.4902,292.2453,5619.3096};
						angles[]={0,0,6.282495};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=27;
					type="rhs_msv_mflora_rifleman_patchless";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6179.0801,313.80878,5646.6997};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=29;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5713.9399,304.82336,5667.7197};
						angles[]={0,1.4510074,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=31;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5717.7998,307.9028,5665.6294};
						angles[]={0,2.7871685,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=33;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5714.7202,310.85281,5668.4697};
						angles[]={0,3.2304299,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=35;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5735.4199,296.79132,5672.1396};
						angles[]={0.18814832,0,6.0086923};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=37;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6194.52,317.37112,5689.5098};
						angles[]={0,4.4891963,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=39;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6191.71,313.95282,5694.8594};
						angles[]={0.013385599,1.8426138,6.2426262};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=41;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6196.3301,313.11652,5676.5698};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=43;
					type="rhs_msv_efreitor";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6186.7998,307.61395,5656.1797};
						angles[]={6.1795592,2.9158168,0.092538148};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=45;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item31
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5883.6279,179.00418,6360.6431};
						angles[]={0.14301609,0,6.2655835};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						init="this disableAI ""ANIM""; this setCaptive true; this addAction [""Join own group"", ""scripts\Rescue.sqf""]; a1 = this addaction [""<t color=""""#CC0000"""">Push</t>"", ""scripts\push.sqf"",[], 9,false, false, """",""((vehicle _target) distance  (vehicle _this)) < 10""];";
						name="hostage";
					};
					id=47;
					type="C_man_p_beggar_F";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5971.793,203.10995,6409.4653};
				angles[]={0,3.1485219,0};
			};
			id=48;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="脱出";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="人質を連れて<marker name = 'mEVAC'>脱出地点</marker>へ向かえ";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute8
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5972.4155,203.17928,6398.9893};
				angles[]={0,3.1485219,0};
			};
			id=49;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5972.6572,198.28815,6430.2705};
			};
			name="Briefing";
			id=50;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="概要";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="１、<marker name = 'mStart'>Insertion point</marker>から<marker name = 'mObj1'>Anar</marker>へ侵入せよ<br/><br/>２、<marker name = 'mObj1'>人質</marker>を救出せよ。<br/><br/>３、<marker name = 'mEVAC'>Extraction point</marker>へ人質を護送し、ピックアップを待て。";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5949.7524,180.14624,6410.9102};
				angles[]={0,3.1485219,0};
			};
			id=51;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="人質救出";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="<marker name = 'mObj1'>人質</marker>を救出せよ。";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute8
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5960.355,193.46956,6398.1416};
				angles[]={0,3.1485219,0};
			};
			id=52;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5959.7476,189.97316,6418.6265};
				angles[]={0,3.1485219,0};
			};
			id=53;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5950.1318,183.07265,6398.6987};
				angles[]={0,3.1485219,0};
			};
			id=54;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FAILED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5887.0483,177.03729,6372.6489};
						angles[]={0.1680008,3.1415927,6.2639866};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=56;
					type="rhsusf_army_ucp_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5888.2666,176.73831,6374.2666};
						angles[]={0.16800116,3.1415927,6.2623916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=57;
					type="rhsusf_army_ucp_autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5887.1602,176.75851,6374.2803};
						angles[]={0.1680008,3.1415927,6.2639866};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						lock="UNLOCKED";
						isPlayable=1;
					};
					id=58;
					type="rhsusf_army_ucp_marksman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5886.0303,176.77995,6374.2817};
						angles[]={0.1680008,3.1415927,6.2639866};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						lock="UNLOCKED";
						isPlayable=1;
					};
					id=59;
					type="rhsusf_army_ucp_grenadier";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8076.811,414.85574,5546.585};
						angles[]={6.2527947,4.712389,5.9983492};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="heloD";
					};
					id=62;
					type="rhsusf_army_ocp_helipilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8077.5503,417.38016,5546.5083};
						angles[]={6.2527947,0,5.9983492};
					};
					side="West";
					class Attributes
					{
						name="heloG";
					};
					id=63;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=2.7429504;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8077.5503,417.38016,5546.5083};
						angles[]={6.2527947,0,5.9983492};
					};
					side="West";
					class Attributes
					{
					};
					id=64;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=2.7429504;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8077.5503,417.38016,5546.5083};
						angles[]={6.2527947,0,5.9983492};
					};
					side="West";
					class Attributes
					{
					};
					id=65;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=2.7429504;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8076.2114,39.44873,5546.4956};
					combatMode="BLUE";
					combat="CARELESS";
					expCond="helogo";
					class Effects
					{
					};
					showWP="NEVER";
					id=66;
					type="Move";
					atlOffset=-375.57999;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6364.0967,-294.15094,5145.3618};
					combatMode="YELLOW";
					combat="AWARE";
					expActiv="end = true;";
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
					type="Move";
					atlOffset=-614.08997;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6131.5688,-271.25464,5258.0596};
					expActiv="helo flyInHeight 2;";
					class Effects
					{
					};
					showWP="NEVER";
					id=68;
					type="Move";
					atlOffset=-584.31976;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=62;
						item1=61;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=63;
						item1=61;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=64;
						item1=61;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=65;
						item1=61;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=60;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8077.5503,417.37872,5546.4585};
				angles[]={6.2527947,4.712389,5.9983492};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				name="helo";
			};
			id=61;
			type="RHS_UH60M_d";
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5883.0913,175.88994,6379.0664};
						angles[]={0.20047128,3.1415927,6.2639866};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=70;
					type="rhsusf_army_ucp_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5884.3096,175.53389,6380.6841};
						angles[]={0.2020064,3.1415927,6.2623887};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=71;
					type="rhsusf_army_ucp_autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5883.2031,175.55417,6380.6978};
						angles[]={0.2020064,3.1415927,6.2623887};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						lock="UNLOCKED";
						isPlayable=1;
					};
					id=72;
					type="rhsusf_army_ucp_marksman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5882.0732,175.57736,6380.6992};
						angles[]={0.2020064,3.1415927,6.2623887};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						lock="UNLOCKED";
						isPlayable=1;
					};
					id=73;
					type="rhsusf_army_ucp_grenadier";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5615.5161,341.46521,5749.2373};
						angles[]={0.022400288,0.73800546,6.232029};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
					};
					id=75;
					type="O_G_Soldier_M_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5615.8511,341.94189,5742.2241};
						angles[]={0.062316187,0.73800546,6.1386056};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setCombatMode ""red"";";
						presence=0.50210857;
					};
					id=76;
					type="O_G_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6090.1353,332.77884,6029.6782};
						angles[]={6.2767911,4.441514,0.11626975};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setUnitPos ""middle""; this setCombatMode ""red"";";
					};
					id=78;
					type="O_G_Soldier_AR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6093.6152,332.77591,6035.8838};
						angles[]={0.090944797,4.441514,0.12888627};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=79;
					type="rhs_g_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7089.5425,331.42377,4936.9014};
						angles[]={0.028788891,4.9863286,6.2751846};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="carD";
					};
					id=82;
					type="rhs_msv_driver";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7088.5601,331.42334,4937.0898};
					expCond="obj1done";
					class Effects
					{
					};
					showWP="NEVER";
					id=83;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={6174.7832,314.65552,5245.502};
					speed="FULL";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=84;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={6171.6338,314.5528,5248.1675};
					type="Guard";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=82;
						item1=81;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=80;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7089.5513,332.5083,4936.8828};
				angles[]={0.028788891,4.9863286,6.2751846};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CORPORAL";
				name="car";
			};
			id=81;
			type="rhs_uaz_open_MSV_01";
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7090.1157,331.26672,4941.9937};
						angles[]={0.028788891,5.8589935,6.2767816};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="{_x moveInCargo car} forEach units group this; {_x setCombatMode ""red""} forEach units group this;";
					};
					id=87;
					type="rhs_msv_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7096.7305,331.2854,4939.5444};
						angles[]={0.028790962,5.8589935,6.2735858};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=88;
					type="rhs_msv_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7087.6167,331.48801,4935.4287};
						angles[]={0.031986579,5.8589935,6.2719817};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=89;
					type="rhs_msv_at";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7103.3452,331.29758,4937.0454};
						angles[]={0.025594741,5.8589935,6.2751918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=90;
					type="rhs_msv_strelok_rpg_assist";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7085.1177,331.71588,4928.814};
						angles[]={0.028790962,5.8589935,6.2735858};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
					};
					id=91;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5773.1597,303.54971,5556.4907};
						angles[]={0.1711085,0,6.0072136};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{_x setUnitPos ""middle""} forEach units group this;";
					};
					id=93;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5778.1597,303.08255,5551.5405};
						angles[]={0.17266308,0,6.032567};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=94;
					type="O_G_Soldier_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5772.917,302.91699,5560.6646};
					type="Guard";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
					id=95;
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6140.7056,309.02747,5500.209};
						angles[]={0.04157291,0,0.21579117};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="{_x setUnitPos ""middle""} forEach units group this;";
					};
					id=97;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6145.7056,310.23175,5495.2588};
						angles[]={0.015998369,0,0.22796899};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=98;
					type="O_G_Soldier_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={6140.4155,308.81808,5503.7397};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=99;
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5831.8638,265.3342,5740.8423};
						angles[]={0.11311349,5.0136523,6.2129016};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=101;
					type="rhs_g_Soldier_LAT_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5838.1221,264.55402,5744.1831};
						angles[]={0.121007,5.0136523,6.2336264};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
					};
					id=102;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=52;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=53;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=49;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=54;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=49;
				item1=48;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=53;
				item1=48;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=52;
				item1=51;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=54;
				item1=51;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
