version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=420;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={9844.0518,306.72787,5977.541};
		dir[]={-0.073974624,-0.60687822,0.79136324};
		up[]={-0.056483854,0.79479164,0.60425007};
		aside[]={0.99567276,5.1048119e-008,0.093074918};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"CUP_Misc3_Config",
	"rhsgref_c_troops",
	"rhs_c_weapons",
	"A3_Weapons_F",
	"A3_Characters_F",
	"A3_Weapons_F_Items",
	"rhs_c_troops",
	"rhsgref_c_vehicles_ret",
	"rhsusf_c_weapons",
	"rhsgref_c_weapons",
	"rhsgref_c_a2port_armor",
	"A3_Modules_F_Intel",
	"rhsusf_c_troops",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F_Effects",
	"CUP_Buildings_Config"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item3
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="rhsgref_c_weapons";
			name="GREF Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="rhsgref_c_a2port_armor";
			name="BRDM-2";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
	};
};
randomSeed=15143613;
class ScenarioData
{
	author="Type90J";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.39486969;
		startFog=0.25943139;
		startWind=0.1;
		forecastWeather=0.39486969;
		forecastFog=0.34590852;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2011;
		month=3;
		day=28;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=54;
		class Item0
		{
			dataType="Marker";
			position[]={9594.4521,213.1142,6534.9697};
			name="mObj1";
			text=" Tank";
			type="hd_objective";
			id=268;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9594.6074,204.63599,6594.9678};
			name="mObj2";
			text=" Ammo Dump";
			type="hd_objective";
			angle=177.69511;
			id=269;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9581.4639,204.89606,6587.6099};
			name="mPos";
			type="Empty";
			id=270;
			atlOffset=1.5258789e-005;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9612.1035,206.69604,6584.3867};
			name="mPos_1";
			type="Empty";
			id=271;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9596.4688,202.23268,6616.2354};
			name="mPos_2";
			type="Empty";
			id=272;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9571.585,203.36838,6600.7705};
			name="mPos_3";
			type="Empty";
			id=273;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9594.4219,206.16956,6591.6636};
				angles[]={0.099501304,6.1466856,0.041364435};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="uObj2";
			};
			id=277;
			type="Box_FIA_Wps_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9593.7051,206.13907,6592.4043};
				angles[]={0.099501304,2.8797932,0.041364435};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=279;
			type="Land_CamoNet_EAST";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9602.4727,205.9222,6598.5171};
				angles[]={0.11133581,1.3487585,0.076219268};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=280;
			type="Land_CamoNet_EAST";
			atlOffset=0.011367798;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9584.9053,203.84328,6599.3682};
						angles[]={0.10889946,4.712389,0.027995232};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.43229812;
						rank="CORPORAL";
						presence=0.69920486;
					};
					id=286;
					type="rhsgref_ins_rifleman";
				};
			};
			class Attributes
			{
			};
			id=285;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9608.4521,205.61,6594.23};
						angles[]={0.11133581,2.1984341,0.088531822};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60982668;
						rank="CORPORAL";
						presence=0.69608557;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=288;
					type="rhsgref_ins_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=287;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9579.5127,208.50063,6562.6069};
						angles[]={0.13389039,3.9816527,6.2618732};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59667617;
						rank="SERGEANT";
						init="this setUnitPos ""middle""";
					};
					id=290;
					type="rhsgref_ins_grenadier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9582.3232,208.47563,6562.2544};
						angles[]={0.091741994,3.9816527,6.2618732};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.49147439;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=291;
					type="rhsgref_ins_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9580.8574,208.30579,6563.8408};
						angles[]={0.13389039,3.9816527,6.2618732};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40599743;
						init="this setUnitPos ""middle""";
					};
					id=292;
					type="rhsgref_ins_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9579.5254,208.13409,6565.3262};
						angles[]={0.13389039,3.9816546,6.2618732};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.39942279;
						init="this setUnitPos ""middle""";
					};
					id=293;
					type="rhsgref_ins_rifleman";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9579.0674,208.55194,6562.1138};
					completitionRadius=5;
					type="Hold";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=294;
				};
			};
			class Attributes
			{
			};
			id=289;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9567.4219,201.92958,6622.6792};
						angles[]={0.035982672,0.84300971,0.0066682254};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59667617;
						rank="SERGEANT";
						init="this setUnitPos ""middle""";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=296;
					type="rhsgref_ins_grenadier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9564.6143,201.90146,6622.9404};
						angles[]={0.035982672,0.84300971,0.0066682254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.49147439;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=297;
					type="rhsgref_ins_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9566.0732,201.9843,6621.3525};
						angles[]={0.049293593,0.84300971,0.0066682254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40599743;
						init="this setUnitPos ""middle""";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=298;
					type="rhsgref_ins_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9567.4053,202.06689,6619.8584};
						angles[]={0.049293593,0.84300971,0.0066682254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.39942279;
						init="this setUnitPos ""middle""";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=299;
					type="rhsgref_ins_rifleman";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9567.873,201.91885,6622.9707};
					completitionRadius=5;
					type="Hold";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=300;
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=295;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9575.0137,202.46622,6613.6362};
						angles[]={0.069223277,2.9971569,0.0093350215};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="uObj1D";
					};
					id=303;
					type="rhsgref_ins_crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9575.0137,202.46622,6613.6362};
						angles[]={0.069223277,2.9971569,0.0093350215};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="uObj1C";
					};
					id=304;
					type="rhsgref_ins_crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9575.0137,202.46622,6613.6362};
						angles[]={0.069223277,2.9971569,0.0093350215};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="uObj1G";
					};
					id=305;
					type="rhsgref_ins_crew";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9575.0137,202.96478,6613.5864};
					type="Hold";
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=306;
					atlOffset=0.5;
					class AttachedTo
					{
						id=302;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=303;
						item1=302;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=304;
						item1=302;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=305;
						item1=302;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=301;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9574.9951,204.42786,6613.7241};
				angles[]={0.069223277,2.9971569,0.0093350215};
			};
			side="East";
			flags=6;
			randomStartPositions[]=
			{
				"mPos",
				"mPos_1",
				"mPos_2",
				"mPos_3"
			};
			class Attributes
			{
				skill=0.43229812;
				rank="SERGEANT";
				name="uObj1";
			};
			id=302;
			type="rhsgref_ins_t72ba";
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9652.9678,209.17775,6556.7998};
						angles[]={0.030647982,3.1415927,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=309;
					type="rhsgref_ins_crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9652.9678,209.17775,6556.7998};
						angles[]={0.030647982,3.1415927,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=310;
					type="rhsgref_ins_crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9652.9678,209.17775,6556.7998};
						angles[]={0.030647982,3.1415927,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=311;
					type="rhsgref_ins_crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9651.9961,209.63614,6546.9487};
						angles[]={0.038647637,2.5607438,6.2405448};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60325116;
						rank="LIEUTENANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak103_npz";
								optics="rhsusf_acc_ACOG_USMC";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_rdg2_white";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_30Rnd_762x39mm";
										count=5;
										ammoLeft=30;
									};
									class Item3
									{
										name="rhs_mag_f1";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beanie_green";
						};
					};
					id=312;
					type="rhsgref_ins_rifleman_aksu";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9651.4551,209.45601,6550.4868};
						angles[]={0.047963165,2.5607438,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43229812;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=313;
					type="rhsgref_ins_machinegunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9649.1494,209.62299,6548.8545};
						angles[]={0.085127532,2.5607438,6.2405434};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43229812;
					};
					id=314;
					type="rhsgref_ins_rifleman_akm";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9652.2744,209.63545,6546.5728};
					completitionRadius=5;
					type="Hold";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=315;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=309;
						item1=308;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=310;
						item1=308;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=311;
						item1=308;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=307;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9652.9678,211.54012,6556.8223};
				angles[]={0.030647982,3.1415927,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.43229812;
				rank="SERGEANT";
				init="doStop this;";
			};
			id=308;
			type="rhsgref_BRDM2_ins";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', [2,3,4], _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CDF";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', [5],  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9669.0791,212.01996,6525.2368};
						angles[]={0.16644484,3.3590081,6.2073326};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59667617;
						rank="SERGEANT";
						init="this setUnitPos ""middle""";
					};
					id=317;
					type="rhsgref_ins_grenadier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9671.5264,211.6084,6526.5791};
						angles[]={0.16644484,3.3590081,6.2073326};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.49147439;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=318;
					type="rhsgref_ins_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9669.4199,211.69585,6527.0112};
						angles[]={0.16644484,3.3590081,6.2073326};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40599743;
						init="this setUnitPos ""middle""";
					};
					id=319;
					type="rhsgref_ins_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9667.4707,211.76575,6527.4409};
						angles[]={0.16644484,3.3590081,0.13778913};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.39942279;
						init="this setUnitPos ""middle""";
					};
					id=320;
					type="rhsgref_ins_rifleman";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9668.9414,212.1378,6524.5498};
					completitionRadius=5;
					type="Hold";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=321;
				};
			};
			class Attributes
			{
			};
			id=316;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9662.2178,207.09409,6583.8281};
						angles[]={0.19867639,1.4274809,6.259192};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59667617;
						rank="SERGEANT";
						init="this setUnitPos ""middle""";
					};
					id=323;
					type="rhsgref_ins_grenadier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9660.0479,206.8228,6585.5806};
						angles[]={0.14487839,1.4274809,6.2591896};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.49147439;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=324;
					type="rhsgref_ins_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9660.3896,207.19762,6583.4517};
						angles[]={0.18583117,1.4274809,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40599743;
						init="this setUnitPos ""middle""";
					};
					id=325;
					type="rhsgref_ins_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9660.6729,207.56578,6581.4775};
						angles[]={0.18583117,1.4274809,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.39942279;
						init="this setUnitPos ""middle""";
					};
					id=326;
					type="rhsgref_ins_rifleman";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9662.8096,207.07283,6583.8062};
					completitionRadius=5;
					type="Hold";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=327;
				};
			};
			class Attributes
			{
			};
			id=322;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9651.8701,225.53761,6460.5273};
						angles[]={0.077179179,2.6237359,0.053282689};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=330;
					type="rhsgref_ins_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9651.8096,226.66463,6460.6143};
						angles[]={0.077179179,0,0.053282689};
					};
					side="East";
					flags=2;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak103_npz";
								optics="rhsusf_acc_ACOG_USMC";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_rdg2_white";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_30Rnd_762x39mm";
										count=5;
										ammoLeft=30;
									};
									class Item3
									{
										name="rhs_mag_f1";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beanie_green";
						};
					};
					id=331;
					type="rhsgref_ins_rifleman_aksu";
					atlOffset=1.1370087;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9645.083,225.15671,6460.9775};
						angles[]={0.0811534,3.1415927,0.0492948};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43229812;
					};
					id=332;
					type="rhsgref_ins_rifleman_akm";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9652.1387,225.58748,6459.999};
					completitionRadius=5;
					type="Hold";
					combatMode="YELLOW";
					formation="LINE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=333;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=330;
						item1=329;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=331;
						item1=329;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=328;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9651.8096,226.66319,6460.5645};
				angles[]={0.077179179,2.6237359,0.053282689};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.39942279;
				rank="SERGEANT";
				presence=0.59943682;
			};
			id=329;
			type="rhsgref_ins_uaz_dshkm";
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9594.2324,205.52261,6586.3477};
						angles[]={0.10089266,3.3161256,0.039961252};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.43229812;
						presence=0.69888413;
					};
					id=335;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=334;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9693.6592,209.30078,6541.2397};
						angles[]={0.03065422,2.2559602,6.2738566};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=338;
					type="rhsgref_ins_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9693.6699,210.43217,6541.2744};
						angles[]={0.03065422,0,6.2738566};
					};
					side="East";
					flags=2;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak103_npz";
								optics="rhsusf_acc_ACOG_USMC";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_rdg2_white";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_30Rnd_762x39mm";
										count=5;
										ammoLeft=30;
									};
									class Item3
									{
										name="rhs_mag_f1";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beanie_green";
						};
					};
					id=339;
					type="rhsgref_ins_rifleman_aksu";
					atlOffset=1.1325684;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9688.3203,209.21234,6545.0186};
						angles[]={0.030656165,3.2288592,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43229812;
					};
					id=340;
					type="rhsgref_ins_rifleman_akm";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9688.3174,209.14943,6547.0693};
						angles[]={0.030656165,3.1415927,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43229812;
					};
					id=341;
					type="rhsgref_ins_rifleman_akm";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9694.6133,209.31416,6540.416};
					completitionRadius=5;
					type="Hold";
					combatMode="RED";
					formation="LINE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=342;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=338;
						item1=337;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=339;
						item1=337;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=336;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9693.6699,210.43074,6541.2246};
				angles[]={0.03065422,2.2559602,6.2738566};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.39942279;
				rank="SERGEANT";
			};
			id=337;
			type="rhsgref_ins_uaz_dshkm";
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9604.1904,206.53134,6572.3828};
						angles[]={0.0053265258,0.2617994,0.050623242};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.43229812;
						presence=0.59663838;
					};
					id=344;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=343;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9626.9717,207.91187,6581.5747};
						angles[]={0,3.577925,0.075681172};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.43229812;
						presence=0.60007858;
					};
					id=346;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=345;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9592.8652,215.57204,6518.478};
						angles[]={0.13647936,2.5180213,6.223258};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.61640131;
						rank="CORPORAL";
						presence=0.59599662;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=348;
					type="rhsgref_ins_machinegunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9585.2188,215.11028,6519.2427};
						angles[]={0.13647936,2.5180213,0.051953323};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43229812;
						presence=0.60319787;
					};
					id=349;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=347;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9714.0068,209.52132,6518.832};
						angles[]={0.077179953,2.4434609,6.1506343};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.43229812;
						presence=0.60007858;
					};
					id=351;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=350;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9720.6006,207.81952,6527.335};
						angles[]={0.090418234,2.0943952,6.0947809};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.43229812;
						presence=0.60007858;
					};
					id=353;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=352;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9681.082,207.48616,6576.3799};
						angles[]={0.15475227,0.95993108,6.1901226};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.43229812;
						presence=0.59663838;
					};
					id=355;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=354;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9565.3447,207.59952,6583.126};
						angles[]={0.074522145,2.0071287,6.1434269};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59010094;
						presence=0.60255647;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=357;
					type="rhsgref_ins_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=356;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9666.6426,209.09631,6559.6948};
						angles[]={0.029324362,2.0071287,6.2818484};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.43229812;
						presence=0.60383981;
					};
					id=359;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=358;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9646.6465,209.0394,6559.3428};
						angles[]={0.051952176,2.6179938,6.2778587};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.45859879;
						presence=0.59943682;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=361;
					type="rhsgref_ins_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=360;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9606.5537,203.28154,6611.2612};
						angles[]={0.11041953,1.3962634,0.11551925};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.43229812;
						presence=0.60007858;
					};
					id=363;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=362;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9484.8008,269.22882,6298.6069};
						angles[]={0.32534608,3.1742477,6.2791886};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59667617;
						rank="SERGEANT";
						init="this setUnitPos ""middle""";
					};
					id=365;
					type="rhsgref_ins_grenadier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9486.959,268.62408,6300.377};
						angles[]={0.32295123,3.1742477,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.49147439;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=366;
					type="rhsgref_ins_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9484.7998,268.6203,6300.4141};
						angles[]={0.32295123,3.1742477,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40599743;
						init="this setUnitPos ""middle""";
					};
					id=367;
					type="rhsgref_ins_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9482.8057,268.60635,6300.4795};
						angles[]={0.32295123,3.1742477,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.39942279;
						init="this setUnitPos ""middle""";
					};
					id=368;
					type="rhsgref_ins_rifleman";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9484.8223,269.43884,6297.9302};
					placement=100;
					completitionRadius=10;
					type="SeekAndDestroy";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=369;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9484.8252,269.57352,6297.5308};
					completitionRadius=10;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=370;
				};
			};
			class Attributes
			{
			};
			id=364;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9637.8623,210.72456,6534.6846};
						angles[]={0.019996032,5.497787,6.2166171};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.43229812;
						presence=0.60319787;
					};
					id=372;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=371;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9836.5898,218.73677,6400.9707};
						angles[]={0.15865479,3.1742477,6.2325635};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59667617;
						rank="SERGEANT";
						init="this setUnitPos ""middle""";
					};
					id=374;
					type="rhsgref_ins_grenadier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9838.748,218.34428,6402.7407};
						angles[]={0.15865479,3.1742477,6.2325635};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.49147439;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=375;
					type="rhsgref_ins_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9836.5889,218.44766,6402.7778};
						angles[]={0.15865479,3.1742477,6.2325635};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40599743;
						init="this setUnitPos ""middle""";
					};
					id=376;
					type="rhsgref_ins_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9834.5947,218.53857,6402.8433};
						angles[]={0.16125457,3.1742477,6.2299037};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.39942279;
						init="this setUnitPos ""middle""";
					};
					id=377;
					type="rhsgref_ins_rifleman";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9836.6113,218.83618,6400.2939};
					placement=100;
					completitionRadius=10;
					type="SeekAndDestroy";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=378;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9836.6143,218.90097,6399.8945};
					completitionRadius=10;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=379;
				};
			};
			class Attributes
			{
			};
			id=373;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9592.6563,205.98145,6599.4268};
				angles[]={0.11106834,4.5013566,0.041364435};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=380;
			type="rhsgref_ins_ural";
		};
		class Item38
		{
			dataType="Trigger";
			position[]={9725.9043,302.19189,6037.8247};
			class Attributes
			{
				condition="bTask1Done && bTask2Done";
				onActivation="[""end1""] call BIS_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
			};
			id=382;
			type="EmptyDetector";
		};
		class Item39
		{
			dataType="Trigger";
			position[]={9771.5371,300.01062,5992.4849};
			class Attributes
			{
				condition="!alive uObj1";
				onActivation="bTask1Done = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationType="NOT PRESENT";
			};
			id=383;
			type="EmptyDetector";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9776.1855,300.97885,5944.186};
				angles[]={0.050624419,0,6.0388312};
			};
			id=384;
			type="ModuleTaskCreate_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy Objective 1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy <marker name='mObj1'>Objective 1</marker>.";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="task1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute8
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9792.9141,296.23801,5970.6587};
				angles[]={0.023993526,0,6.0781097};
			};
			id=385;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item42
		{
			dataType="Trigger";
			position[]={9774.0342,291.78717,6090.6421};
			class Attributes
			{
				condition="!alive uObj2";
				onActivation="bTask2Done = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationType="NOT PRESENT";
			};
			id=386;
			type="EmptyDetector";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9778.6807,294.53812,6042.3423};
				angles[]={0.10362761,0,6.1388636};
			};
			id=387;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy Objective 2";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy <marker name='mObj2'>Objective 2</marker>.";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="task2";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute8
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9795.4102,290.64578,6068.8149};
				angles[]={6.2578578,0,6.2405434};
			};
			id=388;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item45
		{
			dataType="Marker";
			position[]={9840.0674,290.59332,6013.2417};
			name="mStart";
			text="Start";
			type="hd_start";
			colorName="ColorBlue";
			angle=0.62667722;
			id=403;
			atlOffset=1.7224426;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9844.3301,288.61639,6005.7466};
						angles[]={6.2618566,0,6.259192};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203s_d";
								optics="rhsusf_acc_ACOG_RMR";
								flashlight="rhsusf_acc_anpeq15A";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M441_HE";
										count=7;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=405;
					type="rhsusf_usmc_marpat_wd_teamleader";
					atlOffset=0.0073547363;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9842.2705,288.59995,6002.4888};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249_pip_S";
								optics="rhsusf_acc_compm4";
								class primaryMuzzleMag
								{
									name="rhs_200rnd_556x45_M_SAW";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_mg";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=1;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=2;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=406;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					atlOffset=0.0072631836;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9843.7266,288.55481,6002.3579};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_KAC_d";
								optics="rhsusf_acc_eotech_552";
								underBarrel="rhsusf_acc_grip2_tan";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_corpsman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=6;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_coy_medic";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_clear";
							headgear="H_Bandanna_sand";
						};
					};
					id=407;
					type="rhsusf_navy_marpat_wd_medic";
					atlOffset=0.0016174316;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9845.2715,288.52286,6002.2212};
						angles[]={6.2631893,0,6.2578578};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203s_d";
								optics="rhsusf_acc_eotech_552";
								flashlight="rhsusf_acc_anpeq15side";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="lerca_1200_tan";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M441_HE";
										count=5;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=408;
					type="rhsusf_usmc_marpat_wd_grenadier";
					atlOffset=0.011535645;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=404;
			atlOffset=0.0073547363;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9844.834,289.10226,6011.375};
				angles[]={6.259192,1.5707964,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammobox";
			};
			id=409;
			type="Box_NATO_Equip_F";
			atlOffset=0.00064086914;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_hk416d10_m320"",""rhs_weap_hk416d10_grip2"",""rhs_weap_M136_hedp"",""rhs_weap_m14ebrri"",""rhs_weap_m72a7"",""rhs_weap_M136_hp""],[20,2,2,2,2,4,2]],[[""rhs_mag_30Rnd_556x45_Mk318_Stanag"",""rhs_mag_an_m14_th3"",""Chemlight_red"",""rhs_mag_m67"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShell"",""SmokeShellYellow"",""Chemlight_blue"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M433_HEDP"",""rhs_mag_m714_White"",""SatchelCharge_Remote_Mag"",""rhsusf_20Rnd_762x51_m118_special_Mag"",""SLAMDirectionalMine_Wire_Mag""],[50,10,30,30,10,10,10,10,10,10,10,30,25,5,10,10,5,20,5]],[[""rhsusf_ach_bare"",""rhsusf_ANPVS_14"",""rhsusf_acc_eotech_552_d"",""rhsusf_acc_compm4""],[20,20,10,10]],[[""B_Kitbag_cbr""],[10]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9846.9453,288.95471,6011.1675};
				angles[]={6.259192,1.5707964,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="medbox";
			};
			id=410;
			type="Box_NATO_Support_F";
			atlOffset=0.00064086914;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[20]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9849.7734,288.4422,6004.5537};
						angles[]={6.2618566,0,6.2551947};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203s_d";
								optics="rhsusf_acc_ACOG_RMR";
								flashlight="rhsusf_acc_anpeq15A";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M441_HE";
										count=7;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=412;
					type="rhsusf_usmc_marpat_wd_teamleader";
					atlOffset=-0.0016784668;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9847.7139,288.43036,6001.2959};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249_pip_S";
								optics="rhsusf_acc_compm4";
								class primaryMuzzleMag
								{
									name="rhs_200rnd_556x45_M_SAW";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_mg";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=1;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=2;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=413;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					atlOffset=-0.0016479492;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9849.1699,288.38681,6001.165};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_KAC_d";
								optics="rhsusf_acc_eotech_552";
								underBarrel="rhsusf_acc_grip2_tan";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_corpsman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=6;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_coy_medic";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_clear";
							headgear="H_Bandanna_sand";
						};
					};
					id=414;
					type="rhsusf_navy_marpat_wd_medic";
					atlOffset=-0.0016479492;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9850.7158,288.34058,6001.0264};
						angles[]={6.2618566,0,6.2551947};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203s_d";
								optics="rhsusf_acc_eotech_552";
								flashlight="rhsusf_acc_anpeq15side";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="lerca_1200_tan";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M441_HE";
										count=5;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=415;
					type="rhsusf_usmc_marpat_wd_grenadier";
					atlOffset=-0.0016479492;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=411;
			atlOffset=-0.0016784668;
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9846.9707,289.047,6011.1602};
				angles[]={6.256525,0,6.2012835};
			};
			id=416;
			type="ModuleChemlight_F";
			atlOffset=0.37786865;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Red";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9844.8047,288.72205,6011.3843};
				angles[]={6.2565274,0,6.1637564};
			};
			id=417;
			type="ModuleChemlight_F";
			atlOffset=0.0013122559;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Blue";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9838.0898,289.16873,6026.7202};
				angles[]={6.2485313,0,6.1571894};
			};
			id=418;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=0.0026550293;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Execution";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACE medical system";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="<br/>  " \n "<br/>  " \n " - <br/>  " \n "PAK - <br/>  " \n "PAK - <br/>  " \n " - <br/>  " \n " - <br/>  " \n "<br/>  " \n "Passenger<br/>";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9850.2412,291.53836,6017.2539};
				angles[]={6.2578554,0,6.2578554};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""ace_medical_isMedicalFacility"",true];";
			};
			id=419;
			type="MASH";
			atlOffset=0.00076293945;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=270;
				item1=302;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item1
			{
				linkID=1;
				item0=271;
				item1=302;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item2
			{
				linkID=2;
				item0=272;
				item1=302;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item3
			{
				linkID=3;
				item0=273;
				item1=302;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item4
			{
				linkID=4;
				item0=383;
				item1=385;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=384;
				item1=385;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=386;
				item1=388;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=387;
				item1=388;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
