version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=70;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={4834.8159,132.28822,6514.2144};
		dir[]={-0.16496141,-0.64201331,-0.7487551};
		up[]={-0.13813245,0.76669198,-0.62697989};
		aside[]={-0.97659236,-1.0621625e-007,0.21515667};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F",
	"A3_Modules_F_Intel"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7318399;
class ScenarioData
{
	author="Lowbrow";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Rogain";
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.45999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=3;
		day=6;
		hour=11;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Marker";
			position[]={5005.4609,208.44318,5910.8145};
			name="mObj";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=60;
			b=60;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4830.4126,120.34898,6501.8872};
			name="mstart";
			text="Start";
			type="mil_start";
			colorName="ColorBlue";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5006.8438,208.47133,5912.2085};
			name="mObj_name";
			text=" Seize this camp";
			type="mil_objective";
			colorName="ColorRed";
			id=2;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={5005.4209,208.41893,5909.6719};
			class Attributes
			{
				text="obj1";
				onActivation="obj1done=true;";
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=3;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={5077.0259,200.10867,5904.8071};
			class Attributes
			{
				name="end";
				text="end";
				condition="obj1done";
				sizeA=0;
				sizeB=0;
				timeout[]={3,3,3};
				type="END1";
			};
			id=4;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4993.2729,157.89291,6163.3823};
				angles[]={6.1934271,0,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5;
			type="C_Offroad_01_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5023.8906,211.2587,5931.6592};
				angles[]={6.2756844,4.315589,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=6;
			type="O_Truck_02_covered_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5015.396,210.81694,5902.251};
				angles[]={6.268187,2.0464299,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="O_Truck_02_covered_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4829.6484,121.56896,6498.8262};
				angles[]={0.099675752,0.17453292,6.2182765};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;  ";
			};
			id=8;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4832.7168,120.26492,6501.187};
						angles[]={0.07734675,3.0543261,6.2157865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4830.9238,120.27817,6502.4736};
						angles[]={0.077347524,3.0543261,6.2232552};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4833.3032,120.04821,6503.5801};
						angles[]={0.067397334,3.0543261,6.225749};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=12;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4835.0044,120.12875,6500.9517};
						angles[]={0.07734675,3.0543261,6.2157865};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=13;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4991.0605,156.78203,6168.8931};
						angles[]={6.1934271,0.1118812,6.278182};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=15;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4628.6016,142.7547,5876.4678};
						angles[]={0.012496647,0.96899295,6.2806959};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=17;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4627.6387,142.7347,5874.1895};
						angles[]={6.2731905,0.96899295,0.022495884};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=18;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4663.7788,133.40198,5976.3052};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=19;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4890.6309,151.06262,6033.9673};
					class Effects
					{
					};
					showWP="NEVER";
					id=20;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4667.0391,133.53084,5973.9448};
					class Effects
					{
					};
					showWP="NEVER";
					id=21;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4627.4409,142.7215,5879.0811};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=22;
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4983.9043,208.41042,5920.0298};
						angles[]={6.268187,0.61156195,0.0074931863};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setPosASL [4987.65,5917.89,209.039]";
					};
					id=24;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4988.9697,156.55482,6166.2524};
						angles[]={6.1934271,0,6.278182};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=26;
					type="O_Soldier_AR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4988.7935,156.53101,6165.978};
						angles[]={6.1934271,0,6.278182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=27;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4989.2095,156.5136,6165.8076};
						angles[]={6.1934271,0,6.278182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=28;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4988.9482,156.59476,6166.6611};
					type="Dismiss";
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=29;
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4887.311,187.92952,5899.6797};
						angles[]={6.2606897,1.0849011,0.3006036};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=31;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4886.3872,187.63635,5899.3784};
						angles[]={6.2606897,6.0142994,0.3006036};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=32;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4887.7627,188.07103,5900.2437};
					type="Guard";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5019.3052,208.30751,5945.9048};
						angles[]={0.09719272,0.30851138,6.2731848};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setPosASL [5021.11,5946.82,212.544]; this setUnitPos ""up"";";
					};
					id=35;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5027.8677,208.59695,5881.6699};
						angles[]={6.2756844,2.9435513,0.049958061};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=37;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5002.0713,207.84465,5893.9512};
						angles[]={6.2506995,0.26267555,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=39;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4992.0405,208.5005,5925.2178};
						angles[]={6.2756844,0,0.0075011365};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setPosASL [4988.82,5927.14,211.562];";
					};
					id=41;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5029.1934,208.48738,5944.5264};
						angles[]={0.12927569,0.30851138,0.014998405};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=43;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4830.9707,119.99842,6505.9087};
						angles[]={0.062418513,3.0543261,6.2606897};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4828.9463,120.02662,6506.5303};
						angles[]={0.09966857,3.0543261,6.2232561};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4831.1152,119.86519,6507.9883};
						angles[]={0.062418513,3.0543261,6.2606897};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=47;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4832.7402,119.92961,6505.958};
						angles[]={0.062419467,3.0543261,6.22575};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=48;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4954.4385,206.96568,5898.8281};
						angles[]={6.1465421,4.8678083,0.35438246};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=50;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5240.9272,155.88544,5812.2427};
						angles[]={0.057438571,6.2531381,6.2132969};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=52;
					type="O_Soldier_AR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5240.584,155.93297,5811.7886};
						angles[]={0.047465794,6.2531381,6.2132959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=53;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5241.3062,155.8839,5811.7573};
						angles[]={0.047465794,6.2531381,6.2132959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=54;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5240.8936,155.86,5812.6514};
					type="Dismiss";
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=55;
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.0239,142.64743,5869.772};
						angles[]={6.270689,4.6156473,6.2606921};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=57;
					type="O_Soldier_AR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.5005,142.6328,5869.4595};
						angles[]={6.270689,4.6156473,6.2606921};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=58;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.4839,142.6422,5870.1812};
						angles[]={6.270689,4.6156473,6.2606921};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=59;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4653.5698,142.6554,5869.6572};
					type="Dismiss";
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4985.5288,156.31537,6163.3115};
						angles[]={6.1959062,5.4198966,6.2756844};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=62;
					type="O_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5007.0166,208.47263,5912.189};
			};
			id=63;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Secure";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Clear and secure this area";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5010.8794,208.47437,5909.7046};
			};
			id=64;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5021.1885,208.57848,5906.9941};
						angles[]={6.2606897,6.2531381,0.01749678};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=66;
					type="O_Soldier_AR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5020.8452,208.56557,5906.54};
						angles[]={6.2656851,6.2531381,0.012501417};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=67;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5021.5674,208.57419,5906.5088};
						angles[]={6.2606897,6.2531381,0.01749678};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=68;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5078.9771,196.47758,5929.2178};
				angles[]={0.12927654,0,5.8397322};
			};
			id=69;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Seize the <marker name = 'mObj'>base</marker>.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=64;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=64;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
