version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=183;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={4129.1616,250.60052,1494.9398};
		dir[]={0.5475027,-0.83473736,0.060826395};
		up[]={0.82957911,0.55061924,0.092164546};
		aside[]={0.1104206,4.446716e-006,-0.99400032};
	};
};
binarizationWanted=0;
sourceName="ACE_Co4_SWAT_0_5";
addons[]=
{
	"A3_Characters_F",
	"rhsusf_c_weapons",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"rhsusf_sounds",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F",
	"acre_main",
	"rhsusf_c_troops",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_grenades",
	"ace_attach",
	"ace_chemlights",
	"A3_Modules_F_Intel",
	"A3_Characters_F_Exp",
	"A3_Soft_F_Offroad_01",
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"CUP_Buildings_Config"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="rhsusf_sounds";
			name="USF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE チーム";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item6
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE チーム";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE チーム";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE チーム";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE チーム";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE チーム";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"Kart",
	"Expansion"
};
randomSeed=6631006;
class ScenarioData
{
	author="pikkeru";
	respawn=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="Spectator";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="EndMission";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ACE_Co04_SWAT_1_0";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startFog=0.029999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.0099999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2014;
		month=6;
		day=3;
		hour=5;
		minute=-10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=36;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4143.1152,14.901439,1553.682};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle";
								optics="rhsusf_acc_compm4";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="acc_flashlight";
								underBarrel="rhsusf_acc_grip3";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=10;
									class Item0
									{
										name="1Rnd_HE_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="1Rnd_SmokeGreen_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="1Rnd_SmokeRed_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="1Rnd_SmokeBlue_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=3;
										ammoLeft=7;
									};
									class Item7
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item8
									{
										name="rhs_mag_mk3a2";
										count=2;
										ammoLeft=1;
									};
									class Item9
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=2;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="ACE_M84";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_mk3a2";
										count=3;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_ess_black";
							headgear="H_MilCap_blue";
						};
					};
					id=1;
					type="B_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4140.0737,14.901439,1552.5995};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m27iar_grip";
								optics="rhsusf_acc_compm4";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="acc_flashlight";
								underBarrel="rhsusf_acc_harris_bipod";
								firemode="rhs_weap_m27iar_grip:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=12;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_MilCap_blue";
						};
					};
					id=2;
					type="B_G_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4142.4141,14.901439,1551.493};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle";
								optics="rhsusf_acc_eotech_552";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="acc_flashlight";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_FMJ";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=10;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=5;
										ammoLeft=30;
									};
									class Item7
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
									class Item8
									{
										name="rhs_mag_mk3a2";
										count=2;
										ammoLeft=1;
									};
									class Item9
									{
										name="rhs_mag_mk84";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="G_FieldPack_Medic";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="Medikit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_MilCap_blue";
						};
					};
					id=4;
					type="B_G_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4146.2002,14.901439,1551.74};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle";
								optics="rhsusf_acc_compm4";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="acc_flashlight";
								underBarrel="rhsusf_acc_grip3";
								firemode="rhs_weap_m4a1_carryhandle:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
									class Item5
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item6
									{
										name="rhs_mag_mk3a2";
										count=2;
										ammoLeft=1;
									};
									class Item7
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=2;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_MilCap_blue";
						};
					};
					id=6;
					type="B_G_Soldier_lite_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4218.1851,14.9,1518.7321};
			};
			id=7;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="不穏分子を鎮圧せよ";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="不穏分子を鎮圧せよ";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="task1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute9
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute11
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4217.6362,14.9,1518.843};
			angle=1.4958519;
			class Attributes
			{
				sizeA=100;
				sizeB=100;
				activationType="NOT PRESENT";
				activationBy="GUER";
				effectMusic="victory";
			};
			id=9;
			type="EmptyDetectorAreaR250";
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4257.2788,14.901439,1496.9056};
						angles[]={0,3.1497965,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=16;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4263.2075,14.901439,1497.8732};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=17;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4260.0752,14.901439,1501.828};
						angles[]={0,3.1497965,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=18;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4259.0718,14.901439,1497.9539};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=19;
					type="I_C_Soldier_Bandit_1_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4257.293,14.9,1493.2278};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=42;
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4236.313,14.901439,1610.1921};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=21;
					type="I_C_Soldier_Para_6_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4239.0781,14.901439,1608.3315};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=22;
					type="I_C_Soldier_Para_5_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4234.5601,14.901439,1608.9625};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=23;
					type="I_C_Soldier_Para_7_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4235.8374,14.901439,1605.9021};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=24;
					type="I_C_Soldier_Para_8_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4237.3442,14.900017,1607.7644};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=83;
					atlOffset=1.7166138e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4238.2305,14.899996,1606.0028};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4242.4546,17.064407,1567.0488};
				angles[]={0,6.2605867,0};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="I_G_Offroad_01_armed_F";
			atlOffset=-0.069158554;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4242.4546,14.901439,1567.0576};
						angles[]={0,6.2605867,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=32;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4242.4546,14.901439,1567.0576};
						angles[]={0,6.2605867,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=34;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4242.4546,14.901439,1567.0576};
						angles[]={0,6.2605867,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=36;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=32;
						item1=29;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=34;
						item1=29;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=36;
						item1=29;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=30;
			atlOffset=-0.069158554;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4210.2319,18.001438,1520.088};
						angles[]={0,5.9017959,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this setUnitpos ""middle""";
						stance="Middle";
					};
					id=38;
					type="I_C_Soldier_Bandit_3_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=1.9073486e-006;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4283.6572,18.001438,1584.847};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this setUnitpos ""middle""";
						stance="Middle";
					};
					id=40;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.00022888184;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=0.00022888184;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={4217.751,14.9,1518.8979};
			class Attributes
			{
				onActivation="[""end1""] call BIS_fnc_endMission; ";
				sizeA=100;
				sizeB=100;
				timeout[]={5,5,5};
				activationType="NOT PRESENT";
				activationBy="GUER";
			};
			id=44;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4322.8042,14.901439,1487.157};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=46;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4327.8042,14.901439,1482.157};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=47;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4320.0483,14.901439,1482.2118};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=48;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4323.6685,14.901439,1482.2377};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="I_C_Soldier_Bandit_1_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4322.8257,14.900021,1489.6921};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=80;
					atlOffset=2.0980835e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4321.5122,14.900002,1496.2397};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=81;
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4240.085,18.267437,1477.4281};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						init="this setUnitpos ""middle""";
						presence=0.5;
					};
					id=52;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=3.3659992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=3.3659992;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4267.9839,19.024437,1476.219};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						init="this setUnitpos ""middle""";
						presence=0.5;
					};
					id=54;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.75667572;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=53;
			atlOffset=0.75667572;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4215.4111,18.267437,1476.884};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.45767552;
						init="this setUnitpos ""middle""";
						presence=0.5;
					};
					id=56;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=3.3659992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=3.3659992;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4268.249,14.901439,1565.6111};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this setUnitpos ""middle""";
					};
					id=58;
					type="I_C_Soldier_Bandit_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4260.8672,14.901439,1486.3813};
						angles[]={0,4.7967339,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=60;
					type="I_C_Soldier_Bandit_4_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4206.3813,14.901439,1485.2516};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=65;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4203.6255,14.901439,1480.3064};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=66;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4203.9365,14.9,1486.9424};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=69;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4201.0957,14.899992,1489.7823};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=79;
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4141.8555,14.9,1557.4603};
			name="marker_0";
			type="mil_start";
			id=67;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4217.7905,1.0366558e+014,1519.0853};
			name="marker_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=100;
			b=100;
			id=68;
			atlOffset=1.0366558e+014;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4136.332,15.184054,1553.9767};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Box_IND_Support_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[""ACE_30Rnd_556x45_Stanag_Mk318_mag"",""Chemlight_blue"",""Chemlight_green"",""ACE_Chemlight_HiOrange"",""ACE_M84"",""rhs_mag_mk3a2""],[20,10,10,10,10,10]],[[""ACE_EarPlugs"",""ACE_fieldDressing"",""ACE_epinephrine"",""ACE_morphine"",""ACE_packingBandage"",""ACE_elasticBandage"",""ACE_tourniquet"",""ACE_splint"",""ACE_salineIV"",""ACE_quikclot"",""ACE_surgicalKit""],[10,40,10,40,40,40,10,10,20,40,10]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4131.6821,15.332168,2147.3015};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="C_man_polo_1_F";
					atlOffset=0.080728531;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=0.080728531;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4130.6797,15.332168,2158.4104};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="C_man_polo_1_F";
					atlOffset=0.080728531;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=0.080728531;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4120.0991,15.332168,2153.2864};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="C_man_polo_1_F";
					atlOffset=0.080728531;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=0.080728531;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4118.6899,15.332168,2159.9463};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="C_man_polo_1_F";
					atlOffset=0.080728531;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=0.080728531;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4124.7417,15.53406,2164.4077};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Box_IND_Grenades_F";
			atlOffset=4.7683716e-006;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4267.5366,18.450459,1502.0343};
						angles[]={0,5.7405272,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setUnitpos ""middle""";
						presence=0.5;
					};
					id=88;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=0.44903374;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=0.44903374;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4216.3286,18.450449,1519.4595};
						angles[]={0,0.56645644,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setUnitpos ""middle""";
						presence=0.5;
					};
					id=90;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=0.44901276;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=0.44901276;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4315.0332,18.450449,1533.2402};
						angles[]={0,5.7405272,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setUnitpos ""middle""";
						presence=0.5;
					};
					id=92;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=0.44901276;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=0.44901276;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4267.1768,18.450438,1495.8759};
						angles[]={0,3.853061,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setUnitpos ""middle""";
						presence=0.5;
					};
					id=94;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=0.44901276;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=0.44901276;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4217.2378,14.9,1557.926};
			};
			id=95;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute2
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item30
		{
			dataType="Layer";
			name="Camp Eagle";
			id=127;
			atlOffset=43.779999;
		};
		class Item31
		{
			dataType="Layer";
			name="Camp Falcon";
			id=149;
			atlOffset=43.779999;
		};
		class Item32
		{
			dataType="Layer";
			name="Camp Deer";
			id=176;
			atlOffset=43.779999;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4536.2524,24.574425,2277.2144};
			};
			side="Empty";
			class Attributes
			{
			};
			id=180;
			type="Land_Hotel";
			atlOffset=1.4635506;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4135.2612,14.9,1552.3251};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="ACE_medicalSupplyCrate_advanced";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4137.3198,14.9,1552.2858};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="ACE_medicalSupplyCrate";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=95;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=7;
				item1=95;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
