-------------------------------------------------------------
Keep moving!
-------------------------------------------------------------
Halt all units.That's our target.

4,5,6 tanks...and AAtanks... BMPs.

Hey look!There's a woman.She must be a civilian.

A civilian?
I can't see what she does from here.
-------------------------------------------------------------
Turquoise 6 to Hartshorn,we're in position,go ahead.

Hartshorn to Turuquoise 6.How's the condition?Are there any tanks?
 
Affirmative,6MBTs,2APCs and 2AAtanks.

Do you have any other information?

We saw some unarmed civilians there.

Turquoise 6,Civilian can't be there.
CDF executed  civilian's evacuation in south zagoria. We confirmed it.

Then,All people in Shakhovka are hostiles?

That's exact.
A person who wears uniform is a soldier and who dosen't is a guerilla.
Okay.now,You're permitted to engage and mortar squad is ready for your call.

Roger that, over and out.
---------------------------------------------------------------
Hey guys,How was the war today?

Mellow, man.

Yeah,We got ourselves a nice mellow war today.
########################################################################
-------------------------------------------------------------
止まるな、動き続けろ！
-------------------------------------------------------------
全車停止。目標が見えた。

戦車が4、5、6台と、、、対空車両にBMPか。

ちょっと見て下さい。あそこに女性が。あれは民間人じゃないですか？

民間人？
ここからじゃ確認が取れない。Hartshornの判断だな。
-------------------------------------------------------------
Turquoise 6よりHarthornへ、指定位置へ到着した。

HartshorよりTurquoise6、現地の状況はどうか。装甲車両の存在は確認したか？

6台の戦車と2台の対空車両、それにAPCも2台確認した。

他に何か情報は？

目標近くに非武装の民間人が残っている様子。指示を仰ぎたい。

Turquoise 6、そこに民間人がいるはずは無い。
CDFが南ザゴリア一帯の民間人を退避させたはずだし、それは我々も確認している。

つまりShakhovkaにいるのは全員敵対的戦闘員という認識でよろしいか？

その通りだ。軍服を着ている者は兵士だし、そうでない者はゲリラだ。
よし、Turquoiseに目標地域への攻撃を許可。迫砲による援護も任意に要請せよ。

了解した。更新終わり。
-------------------------------------------------------------
よぉ、今日の戦争はどうだったよ？

ああ、メロウだったよ

うん、今日の戦争はとってもメロウだったよ