version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=174;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={6406.3613,369.18881,5895.8037};
		dir[]={-0.40486732,-0.60506487,0.68555021};
		up[]={-0.30768439,0.79617614,0.52099317};
		aside[]={0.86105341,0,0.5085147};
	};
};
binarizationWanted=0;
sourceName="Co13_Gas_Station10";
addons[]=
{
	"A3_Modules_F_Intel",
	"CUP_Creatures_Military_Taki",
	"CUP_Creatures_StaticWeapons",
	"CUP_WheeledVehicles_V3S",
	"A3_Ui_F",
	"CUP_WheeledVehicles_UpHMMWV",
	"CUP_Weapons_AmmoBoxes",
	"ace_medical_treatment",
	"acre_api",
	"CUP_Creatures_Military_USArmy"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_Taki";
			name="CUP_Creatures_Military_Taki";
		};
		class Item2
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_UpHMMWV";
			name="CUP_WheeledVehicles_UpHMMWV";
		};
		class Item6
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item7
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="acre_api";
			name="ACRE2 - API";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item9
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Vehicles",
	"CUP_Weapons"
};
randomSeed=9335645;
class ScenarioData
{
	author="H.Takagi";
	overviewText="last update: 2022Dec19";
	onLoadMission="Get Ready...";
	saving=0;
	respawn=1;
	class Header
	{
		gameType="Coop";
		minPlayers=4;
		maxPlayers=12;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="EndMission";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="Spectator";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Co12 Gas Station10";
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2011;
		day=28;
		hour=11;
		minute=17;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=34;
		class Item0
		{
			dataType="Trigger";
			position[]={5221.2588,283.07693,5642.6719};
			angle=1.0471976;
			class Attributes
			{
				onActivation="clrobj = true;";
				sizeA=200;
				sizeB=100;
				activationType="NOT PRESENT";
				activationBy="EAST";
				isRectangle=1;
				isServerOnly=1;
			};
			id=1;
			type="EmptyDetectorAreaR50";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={5196.73,287.52322,5648.2568};
			angle=1.0471976;
			class Attributes
			{
				onActivation="szobj = true;";
				sizeA=200;
				sizeB=100;
				activationBy="WEST";
				isRectangle=1;
				isServerOnly=1;
			};
			id=2;
			type="EmptyDetectorAreaR50";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5472.5498,299.22006,5398.6582};
				angles[]={0.062321927,0,0.046369024};
			};
			id=3;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Seize Object Lima";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Advance into <marker name='marker_1'>this area</marker> and eliminate all hostile units.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="task1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute9
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute11
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5332.561,338.64984,5249.2109};
				angles[]={0.24761021,0,0.038384493};
			};
			id=4;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				class Attribute2
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Trigger";
			position[]={5686.3169,348.93811,5372.1738};
			class Attributes
			{
				text="setSkill";
				condition="true";
				onActivation="{_x setSkill 1, _x setskill [""aimingAccuracy"",0.3];} forEach allUnits;";
				sizeA=0;
				sizeB=0;
			};
			id=5;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5294.0659,360.89716,5069.5039};
				angles[]={6.2049422,0,0.30096456};
			};
			id=6;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="<font size='15'>Friendly Forces</font><br />Your rifle squad with MG team is waiting for orders <marker name='marker_0'>here</marker>.<br /><br /><font size='15'>Enemy Forces</font><br />Platoon-size infantry troops have been confirmed around <marker name='marker_1'>this village</marker>. <br /><br /><font size='15'>Terrain and Weather</font><br />Clear weather and good visibility. The terrain is a mountainous with some woods but few consealments. <br /><br /><font size='15'>Notice</font><br />Basic Medical Setting [ACE]<br />- Allow Epinephrine: Anyone<br />- Locations Epinephrine: Anywhere";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5242.1626,270.47736,5683.1489};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=13;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5245.1626,270.22919,5678.1489};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=14;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5247.1626,269.9223,5678.1489};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=15;
					type="CUP_O_TK_Soldier_AT";
					atlOffset=-3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5249.1626,269.55438,5678.1489};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=16;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=-3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5251.1626,269.25894,5678.1489};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=17;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5253.1626,269.0162,5678.1489};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=18;
					type="CUP_O_TK_Soldier_LAT";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5255.1626,268.84659,5678.1489};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=19;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=3.0517578e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5257.1626,268.67111,5678.1489};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=20;
					type="CUP_O_TK_Soldier_AAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5259.1626,268.48871,5678.1489};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="CUP_O_TK_Soldier_AMG";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5242.1626,270.97592,5683.0991};
					type="Dismiss";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=45;
					atlOffset=0.5;
					class AttachedTo
					{
						id=13;
						offset[]={0,0.5,0};
					};
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5260.7461,266.73813,5705.5874};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=46;
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5134.1689,311.80814,5670.1724};
						angles[]={0.013602046,1.2071136,6.2674198};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=42;
					type="CUP_O_TK_Soldier";
					atlOffset=0.98428345;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=42;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=40;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5133.5205,311.80942,5670.6738};
				angles[]={0.013602046,1.2071136,6.2674198};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=41;
			type="CUP_O_KORD_high_TK";
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5167.6328,314.44125,5560.7729};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=44;
					type="CUP_O_TK_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3025.696,174.99721,5410.3042};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=63;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3027.696,174.97484,5405.3042};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=68;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3029.696,174.84685,5405.3042};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=69;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3031.696,174.71953,5405.3042};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=70;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3033.696,174.60399,5405.3042};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=71;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=-1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3035.696,174.49199,5405.3042};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=72;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=-1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3037.696,174.37971,5405.3042};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=73;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3039.696,174.27412,5405.3042};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=74;
					type="CUP_O_TK_Soldier";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3140.613,171.0415,5646.0796};
						angles[]={0.022397626,0,6.2097197};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=76;
					type="CUP_O_TK_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3025.4961,173.67268,5454.0679};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=77;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4471.5557,196.16425,5425.5068};
					class Effects
					{
					};
					showWP="NEVER";
					id=79;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5064.8828,315.01755,5638.0972};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=80;
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5209.2749,272.76724,5721.8164};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=81;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=76;
						item1=75;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=62;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3017.7546,177.58366,5405.2075};
				angles[]={0.022397626,0,6.2097197};
			};
			side="East";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=75;
			type="CUP_O_V3S_Covered_TKA";
			atlOffset=-0.0038757324;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_FNFAL"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_20Rnd_762x51_FNFAL_M"",""CUP_75Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M"",""CUP_1Rnd_HE_GP25_M"",""CUP_PG7V_M"",""CUP_HandGrenade_RGD5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Trigger";
			position[]={3063.479,174.56131,5461.731};
			angle=4.722599;
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				activationType="EAST D";
				activationBy="WEST";
			};
			id=78;
			type="EmptyDetector";
			atlOffset=1.5258789e-005;
		};
		class Item13
		{
			dataType="Marker";
			position[]={6401.7764,317.521,5901.6172};
			name="marker_0";
			type="mil_marker";
			id=82;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5208.2749,290.44601,5668.0381};
			name="marker_1";
			markerType="RECTANGLE";
			type="";
			fillName="Border";
			a=200;
			b=100;
			angle=60;
			drawBorder=1;
			id=83;
			atlOffset=14.904022;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5175.958,287.448,5676.063};
			name="marker_2";
			text="OBJ LIMA";
			type="mil_dot";
			a=0;
			b=0;
			id=84;
			atlOffset=0.00021362305;
		};
		class Item16
		{
			dataType="Marker";
			position[]={6318.7783,222.83398,6117.7256};
			name="marker_4";
			markerType="RECTANGLE";
			type="";
			fillName="SolidFull";
			a=600;
			b=3;
			angle=60;
			id=86;
			atlOffset=-95.736694;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4945.3447,300.97949,5320.8706};
			name="marker_5";
			markerType="RECTANGLE";
			type="";
			fillName="SolidFull";
			a=600;
			b=3;
			angle=60;
			id=87;
			atlOffset=-24.753693;
		};
		class Item18
		{
			dataType="Marker";
			position[]={5930.8789,306.92285,5199.001};
			name="marker_6";
			markerType="RECTANGLE";
			type="";
			fillName="SolidFull";
			a=800;
			b=3;
			angle=149.99995;
			id=88;
			atlOffset=-31.259033;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5329.7051,195.41504,6235.0303};
			name="marker_7";
			markerType="RECTANGLE";
			type="";
			fillName="SolidFull";
			a=800;
			b=3;
			angle=149.99995;
			id=89;
			atlOffset=-1.9633179;
		};
		class Item20
		{
			dataType="Marker";
			position[]={6139.8667,212.42725,6009.415};
			name="marker_8";
			markerType="RECTANGLE";
			type="";
			fillName="SolidFull";
			a=600;
			b=3;
			angle=60;
			id=90;
			atlOffset=-95.148529;
		};
		class Item21
		{
			dataType="Marker";
			position[]={6414.5,401.21399,5463.0342};
			name="marker_9";
			text="PL GOLF (LC/LD)";
			type="mil_dot";
			a=0;
			b=0;
			id=91;
			atlOffset=-3.5525513;
		};
		class Item22
		{
			dataType="Marker";
			position[]={5242.3472,285.01199,4775.8779};
			name="marker_10";
			text="PL HOTEL (LOA)";
			type="mil_dot";
			a=0;
			b=0;
			id=92;
			atlOffset=-26.374084;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6337.6138,313.32648,5958.4019};
				angles[]={0.035185836,0,0.08618436};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Desert";
			};
			id=104;
			type="CUP_B_M1151_M2_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_launch_M136""],[2]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M136_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""CUP_1Rnd_HEDP_M203"",""CUP_HandGrenade_M67""],[20,2,2,2,2,4,20,10]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Desert";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="detailHide";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6345.1421,314.28168,5949.5483};
				angles[]={0.073478363,0,0.060720004};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="CUP_B_M1151_Deploy_USA";
			atlOffset=-0.0029907227;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_launch_M136""],[2]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M136_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red"",""CUP_1Rnd_HEDP_M203"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""CUP_HandGrenade_M67""],[30,2,2,2,2,20,4,1]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6349.3945,313.65329,5943.7158};
				angles[]={0.051155601,0,0.079831354};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="CUP_BOX_US_ARMY_Wps_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_srifle_m110_kac""],[1]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_1Rnd_HEDP_M203"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""CUP_HandGrenade_M67"",""CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M"",""CUP_20Rnd_762x51_B_M110""],[50,25,15,10,4,10]],[[""CUP_optic_LeupoldMk4_10x40_LRT_Desert"",""CUP_bipod_VLTOR_Modpod""],[1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6352.7632,312.72089,5943.2632};
				angles[]={0.036785569,0,0.10204189};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="ACE_medicalSupplyCrate_advanced";
			atlOffset=3.0517578e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6352.8159,312.79645,5941.3569};
				angles[]={0.036785569,0,0.10204189};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="ACE_medicalSupplyCrate";
			atlOffset=6.1035156e-005;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5232.3154,289.29581,5623.2305};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=112;
					type="CUP_O_TK_Soldier";
					atlOffset=0.00054931641;
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=0.00054931641;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5151.5996,296.11938,5673.6191};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=114;
					type="CUP_O_TK_Soldier";
					atlOffset=0.027740479;
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=0.027740479;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5290.0889,283.93085,5590.5811};
						angles[]={0,3.2222893,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=116;
					type="CUP_O_TK_Soldier";
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5322.9204,274.49045,5682.563};
						angles[]={0,2.9238443,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=118;
					type="CUP_O_TK_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6475.252,357.4118,5648.7568};
			};
			id=150;
			type="acre_api_basicMissionSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_basicMissionSetup_DefaultRadio";
					expression="_this setVariable ['DefaultRadio',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACRE_PRC148";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_basicMissionSetup_BabelSetup";
					expression="_this setVariable ['BabelSetup',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_basicMissionSetup_RadioSetup";
					expression="_this setVariable ['RadioSetup',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Three";
					expression="_this setVariable ['DefaultRadio_Three',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Four";
					expression="_this setVariable ['DefaultRadio_Four',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Two";
					expression="_this setVariable ['DefaultRadio_Two',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6359.4136,313.53217,5927.686};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="{doStop _x} forEach units group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=162;
					type="CUP_B_US_Soldier_SL_UCP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6355.8164,313.65292,5922.1831};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=163;
					type="CUP_B_US_Medic_UCP";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6362.4126,313.80432,5922.6865};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=164;
					type="CUP_B_US_Soldier_TL_UCP";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6366.4126,313.81305,5922.6865};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=165;
					type="CUP_B_US_Soldier_AR_UCP";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6364.4126,313.83377,5922.6865};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=166;
					type="CUP_B_US_Soldier_GL_UCP";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6368.4126,313.7778,5922.687};
						angles[]={0.084597312,0,6.2655902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=167;
					type="CUP_B_US_Soldier_LAT_UCP";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6370.4126,313.79581,5922.6865};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=168;
					type="CUP_B_US_Soldier_TL_UCP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6374.4126,313.92203,5922.6865};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=169;
					type="CUP_B_US_Soldier_AR_UCP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6372.4126,313.85162,5922.6865};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=170;
					type="CUP_B_US_Soldier_GL_UCP";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6376.4126,313.94492,5922.687};
						angles[]={0.063911393,0,0.0016194459};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=171;
					type="CUP_B_US_Soldier_LAT_UCP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6362.459,314.14291,5916.7271};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=172;
					type="CUP_B_US_Soldier_MG_UCP";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6364.459,314.21304,5916.7271};
						angles[]={0.063911393,0,0.035185181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=173;
					type="CUP_B_US_Soldier_AMG_UCP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=161;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=4;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=4;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=4;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=78;
				item1=77;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
