version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=270;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={9921.2275,260.85303,9386.5908};
		dir[]={0.82270825,-0.49981359,0.27094373};
		up[]={0.47474921,0.86612421,0.15634818};
		aside[]={0.31281999,-4.946196e-008,-0.94985807};
	};
};
binarizationWanted=0;
sourceName="RHS_ACRE_CO08_B_plus_tree_1_1";
addons[]=
{
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3_scopes",
	"A3_Weapons_F",
	"acre_main",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"ace_hearing",
	"acre_sys_prc343",
	"ace_medical_treatment",
	"ace_realisticnames",
	"ace_compat_rhs_usf3",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_01",
	"A3_Ui_F",
	"A3_Characters_F_Exp",
	"CUP_Creatures_Military_NAPA",
	"CUP_WheeledVehicles_BRDM2",
	"A3_Static_F_HMG_02",
	"A3_Static_F_Mortar_01",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item5
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="acre_sys_prc343";
			name="ACRE2 - AN/PRC-343";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item8
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item13
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item14
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"Expansion",
	"CUP_Units",
	"CUP_Vehicles"
};
randomSeed=4037978;
class ScenarioData
{
	author="Monotone";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.35174546;
		startWind=0.1;
		startLightnings=0.156896;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=10;
		day=6;
		hour=6;
		minute=7;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=84;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8890.2754,24.142719,10083.333};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						name="Alpha_Lead";
						description="Alpha_Lead";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203";
								optics="rhsusf_acc_ACOG";
								firemode="rhs_weap_m4a1_m203:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="rhs_mag_M433_HEDP";
									ammoLeft=1;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136_hedp";
								flashlight="rhs_acc_at4_handler";
							};
							class binocular
							{
								name="rhsusf_bino_lrf_Vector21";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp_101st";
								isBackpack=0;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_splint";
										count=3;
									};
									class Item8
									{
										name="ACE_bloodIV_250";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M433_HEDP";
										count=5;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=7;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_ocp";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="rhsusf_ach_helmet_ocp";
						};
					};
					id=1;
					type="rhsusf_army_ocp_arb_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8890.2363,24.524084,10080.36};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="Bravo_Lead";
						description="Bravo_Lead";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203";
								optics="rhsusf_acc_ACOG";
								firemode="rhs_weap_m4a1_m203:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="rhs_mag_M433_HEDP";
									ammoLeft=1;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136_hedp";
								flashlight="rhs_acc_at4_handler";
							};
							class binocular
							{
								name="rhsusf_bino_lrf_Vector21";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp_101st";
								isBackpack=0;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_splint";
										count=3;
									};
									class Item8
									{
										name="ACE_bloodIV_250";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M433_HEDP";
										count=5;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=7;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_ocp";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="rhsusf_ach_helmet_ocp";
						};
					};
					id=2;
					type="rhsusf_army_ocp_arb_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8892.0039,24.377762,10081.485};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="Alpha_Grenadier";
						description="Alpha_Grenadier";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203";
								optics="rhsusf_acc_ACOG";
								firemode="rhs_weap_m4a1_m203:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="rhs_mag_M433_HEDP";
									ammoLeft=1;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136_hedp";
								flashlight="rhs_acc_at4_handler";
							};
							class binocular
							{
								name="rhsusf_bino_lrf_Vector21";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp_101st";
								isBackpack=0;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_splint";
										count=3;
									};
									class Item8
									{
										name="ACE_bloodIV_250";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M433_HEDP";
										count=5;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=7;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_ocp";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="rhsusf_ach_helmet_ocp";
						};
					};
					id=3;
					type="rhsusf_army_ocp_arb_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8892,24.718143,10079.066};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="Bravo_Grenadier";
						description="Bravo_Grenadier";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203";
								optics="rhsusf_acc_ACOG";
								firemode="rhs_weap_m4a1_m203:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="rhs_mag_M433_HEDP";
									ammoLeft=1;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136_hedp";
								flashlight="rhs_acc_at4_handler";
							};
							class binocular
							{
								name="rhsusf_bino_lrf_Vector21";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp_101st";
								isBackpack=0;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_splint";
										count=3;
									};
									class Item8
									{
										name="ACE_bloodIV_250";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M433_HEDP";
										count=5;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=7;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_ocp";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="rhsusf_ach_helmet_ocp";
						};
					};
					id=4;
					type="rhsusf_army_ocp_arb_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8893.6709,24.385792,10081.485};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="Alpha_AR";
						description="Alpha_AR";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249_pip";
								optics="rhsusf_acc_ACOG";
								underBarrel="rhsusf_acc_saw_bipod";
								firemode="rhs_weap_m249_pip:FullAuto";
								class primaryMuzzleMag
								{
									name="rhsusf_200Rnd_556x45_box";
									ammoLeft=200;
								};
							};
							class binocular
							{
								name="rhsusf_bino_lrf_Vector21";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp_101st";
								isBackpack=0;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_splint";
										count=3;
									};
									class Item8
									{
										name="ACE_bloodIV_250";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_200Rnd_556x45_box";
										count=2;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_ocp";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhsusf_200Rnd_556x45_box";
										count=2;
										ammoLeft=200;
									};
									class Item1
									{
										name="HandGrenade";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="rhsusf_ach_helmet_ocp";
						};
					};
					id=5;
					type="rhsusf_army_ocp_arb_rifleman";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8893.6914,24.728243,10079.055};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="Bravo_ARx";
						description="Bravo_AR";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249_pip";
								optics="rhsusf_acc_ACOG";
								underBarrel="rhsusf_acc_saw_bipod";
								firemode="rhs_weap_m249_pip:FullAuto";
								class primaryMuzzleMag
								{
									name="rhsusf_200Rnd_556x45_box";
									ammoLeft=200;
								};
							};
							class binocular
							{
								name="rhsusf_bino_lrf_Vector21";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp_101st";
								isBackpack=0;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_splint";
										count=3;
									};
									class Item8
									{
										name="ACE_bloodIV_250";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_200Rnd_556x45_box";
										count=2;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_ocp";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhsusf_200Rnd_556x45_box";
										count=2;
										ammoLeft=200;
									};
									class Item1
									{
										name="HandGrenade";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="rhsusf_ach_helmet_ocp";
						};
					};
					id=6;
					type="rhsusf_army_ocp_arb_rifleman";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8895.4395,24.391357,10081.445};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="Alpha_AR_support";
						description="Alpha_AR_support";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle";
								optics="rhsusf_acc_ACOG";
								firemode="rhs_weap_m4a1_carryhandle:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136_hedp";
								flashlight="rhs_acc_at4_handler";
							};
							class binocular
							{
								name="rhsusf_bino_lrf_Vector21";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp_101st";
								isBackpack=0;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_splint";
										count=3;
									};
									class Item8
									{
										name="ACE_bloodIV_250";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=10;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_ocp";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_200Rnd_556x45_box";
										count=2;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="rhsusf_ach_helmet_ocp";
						};
					};
					id=7;
					type="rhsusf_army_ocp_arb_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8895.418,24.736334,10079.055};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="Bravo_AR_support";
						description="Bravo_AR_support";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle";
								optics="rhsusf_acc_ACOG";
								firemode="rhs_weap_m4a1_carryhandle:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136_hedp";
								flashlight="rhs_acc_at4_handler";
							};
							class binocular
							{
								name="rhsusf_bino_lrf_Vector21";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp_101st";
								isBackpack=0;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_splint";
										count=3;
									};
									class Item8
									{
										name="ACE_bloodIV_250";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=10;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_ocp";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_200Rnd_556x45_box";
										count=2;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="rhsusf_ach_helmet_ocp";
						};
					};
					id=8;
					type="rhsusf_army_ocp_arb_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6890.8145,34.880245,6568.1699};
						angles[]={0.1141679,0,6.2805333};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="uavD";
					};
					id=10;
					type="B_UAV_AI";
					atlOffset=47.418991;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6890.8057,35.029995,6568.1582};
						angles[]={0.1141679,0,6.2805333};
					};
					side="West";
					class Attributes
					{
						name="uavG";
					};
					id=11;
					type="B_UAV_AI";
					atlOffset=47.567978;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=10;
						item1=12;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=11;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=9;
			atlOffset=-0.01657486;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8893.0859,24.047108,10085.083};
				angles[]={0.1141679,0,6.2805333};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="this allowDamage false;this setCaptive true";
				name="uav";
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=12;
			type="B_UAV_01_F";
			atlOffset=-0.01657486;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={8589.0488,19.868813,10122.566};
			class Attributes
			{
				condition="fuel uav < 0.5";
				onActivation="uav setFuel 1";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=13;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Marker";
			position[]={8876.3965,21.986534,10106.68};
			name="marker_3";
			text="Insertion";
			type="mil_start";
			colorName="ColorBlue";
			id=14;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8883.8164,32.621632,10013.635};
			name="marker_10";
			text="UAV Available";
			type="mil_dot";
			colorName="ColorBlue";
			a=0.30000001;
			b=0.30000001;
			id=15;
		};
		class Item6
		{
			dataType="Marker";
			position[]={10339.916,166.47923,9204.165};
			name="marker_16";
			markerType="ELLIPSE";
			type="";
			colorName="ColorRed";
			alpha=0.5;
			a=150;
			b=150;
			angle=90;
			id=16;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={10351.638,167.85738,9214.416};
			class Attributes
			{
				onActivation="T1 setTaskState ""Succeeded"";status_t1 = true;[""TaskSucceeded"", ["""", ""Clear Hostile Position""]] call BIS_fnc_showNotification;";
				sizeA=80;
				sizeB=80;
				activationType="NOT PRESENT";
				activationBy="GUER";
			};
			id=17;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={10367.442,169.18008,9215.3262};
			class Attributes
			{
				condition="status_t1";
				onActivation="forceEnd";
				sizeA=0;
				sizeB=0;
				timeout[]={15,15,15};
				type="END1";
				isRectangle=1;
			};
			id=18;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10292.531,150.43521,9311.2061};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=22;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=21;
			atlOffset=1.5258789e-005;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9980.8242,121.66022,9403.6992};
						angles[]={0.029324362,5.2717991,6.253861};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=25;
					type="CUP_I_GUE_Crew";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9980.8926,123.99456,9403.7676};
						angles[]={0.029324362,5.2717991,6.253861};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=26;
					type="CUP_I_GUE_Crew";
					atlOffset=2.3383865;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=25;
						item1=24;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=26;
						item1=24;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=23;
			atlOffset=7.6293945e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9982.4434,123.92017,9404.6533};
				angles[]={0.029324362,5.2717991,6.253861};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=24;
			type="CUP_I_BRDM2_NAPA";
			atlOffset=7.6293945e-005;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10214.317,137.59535,9337.2783};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=28;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10322.163,166.81197,9405.8408};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=30;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10368.458,170.90088,9314.4365};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=32;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10267.093,148.55602,9371.8994};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=34;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10386.76,150.53729,9457.0166};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=36;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10255.311,169.64771,9166.6055};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=38;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10226.301,183.22792,9098.8438};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=40;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10293.66,185.13991,9118.252};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=42;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=1.5258789e-005;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10334.188,204.56822,9040.7139};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=44;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=-0.00012207031;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10276.989,202.57405,9029.79};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=46;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10384.59,245.99716,8979.1104};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=48;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10493.674,247.71124,8984.4023};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=50;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10561.236,200.23776,9029.4434};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=52;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10590.585,173.27199,9092.2158};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=54;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10590.744,175.43901,9157.5225};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=56;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10574.315,189.14671,9239.7754};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=58;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10556.922,187.10419,9282.1396};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=60;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10556.201,163.11736,9413.0186};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=62;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10545.661,107.07266,9583.8555};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=64;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10024.389,117.075,9442.1592};
						angles[]={0,2.5244012,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=70;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10023.99,116.75033,9444.5156};
						angles[]={0,2.8192663,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=68;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10022.908,116.77592,9443.5654};
						angles[]={0,2.7048199,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=66;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10093.314,118.95858,9441.207};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=71;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10056.183,114.16935,9466.3682};
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
					type="Cycle";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9973.9326,113.82734,9466.9766};
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
					type="Guard";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=-7.6293945e-006;
		};
		class Item32
		{
			dataType="Trigger";
			position[]={10131.07,125.48051,9382.0811};
			class Attributes
			{
				sizeA=1000;
				sizeB=1000;
				activationType="GUER D";
				activationBy="WEST";
			};
			id=74;
			type="EmptyDetector";
			atlOffset=7.6293945e-006;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10122.824,138.13368,9222.499};
						angles[]={0,2.5244012,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=83;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10122.426,137.77855,9224.8555};
						angles[]={0,2.8192663,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=84;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10121.344,137.78433,9223.9053};
						angles[]={0,2.7048199,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=85;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10191.75,145.61374,9221.5469};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10154.618,137.45465,9246.708};
					class Effects
					{
					};
					showWP="NEVER";
					id=87;
					type="Cycle";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10072.368,133.9278,9247.3164};
					class Effects
					{
					};
					showWP="NEVER";
					id=88;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10092.815,203.94815,8989.6963};
						angles[]={0,2.5244012,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=90;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10092.417,203.97183,8992.0527};
						angles[]={0,2.8192663,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=91;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10091.335,204.07506,8991.1025};
						angles[]={0,2.7048199,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=92;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10240.758,190.95047,9057.7227};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=93;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10124.609,200.25418,9013.9053};
					class Effects
					{
					};
					showWP="NEVER";
					id=94;
					type="Cycle";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10042.359,202.85229,9014.5137};
					class Effects
					{
					};
					showWP="NEVER";
					id=95;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10467.767,185.97319,9123.4082};
						angles[]={0,2.5244012,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=97;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10467.368,185.61592,9125.7646};
						angles[]={0,2.8192663,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=98;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10466.286,185.94258,9124.8145};
						angles[]={0,2.7048199,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=99;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10508.196,186.00941,9101.375};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10499.561,180.5052,9147.6172};
					class Effects
					{
					};
					showWP="NEVER";
					id=101;
					type="Cycle";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10417.311,179.80623,9148.2256};
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10468.213,120.39453,9515.0303};
						angles[]={0,2.5244012,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=104;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10467.814,119.61993,9517.3867};
						angles[]={0,2.8192663,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=105;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10466.732,119.909,9516.4365};
						angles[]={0,2.7048199,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=106;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10537.139,117.92066,9514.0781};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=107;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10500.007,114.96394,9539.2393};
					class Effects
					{
					};
					showWP="NEVER";
					id=108;
					type="Cycle";
					atlOffset=2.2888184e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10417.757,115.6891,9539.8477};
					class Effects
					{
					};
					showWP="NEVER";
					id=109;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10327.443,75.580078,9657.0176};
						angles[]={0,2.5244012,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=113;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10327.045,75.317398,9659.374};
						angles[]={0,2.8192663,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=114;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10325.963,75.446465,9658.4238};
						angles[]={0,2.7048199,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=115;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10396.369,76.319572,9656.0654};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=116;
					type="Move";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10359.237,74.410255,9681.2266};
					class Effects
					{
					};
					showWP="NEVER";
					id=117;
					type="Cycle";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10276.987,74.586029,9681.835};
					class Effects
					{
					};
					showWP="NEVER";
					id=118;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10007.325,129.06033,9346.9072};
						angles[]={0,5.9802909,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=120;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10006.976,129.17563,9344.543};
						angles[]={0,6.275156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=121;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10008.299,129.07813,9345.1123};
						angles[]={0,6.1607099,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=122;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10001.732,129.11411,9354.1787};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=123;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=1.5258789e-005;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10095.293,105.94291,9544.7988};
						angles[]={0,5.9802909,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=125;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10094.943,106.31496,9542.4346};
						angles[]={0,6.275156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=126;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10096.267,106.44584,9543.0039};
						angles[]={0,6.1607099,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=127;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10089.7,103.87534,9552.0703};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=128;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=124;
			atlOffset=1.5258789e-005;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10013.375,132.64005,9224.1348};
						angles[]={0,5.9802909,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=130;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10013.025,133.2393,9221.7705};
						angles[]={0,6.275156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=131;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10014.349,132.87015,9222.3398};
						angles[]={0,6.1607099,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=132;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10007.782,132.92346,9231.4063};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=1.5258789e-005;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9808.7871,184.60922,9183.1338};
						angles[]={0.36198458,1.0806125,5.7767658};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=136;
					type="I_C_Soldier_Para_3_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=136;
						item1=135;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=134;
			atlOffset=-0.083724976;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9782.8145,198.66681,9192.7217};
				angles[]={0.36198458,1.0806125,5.7767658};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=135;
			type="I_C_HMG_02_high_F";
			atlOffset=-0.083724976;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10168.333,125.43694,9467.5176};
						angles[]={0,5.9802909,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=138;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=2.2888184e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10167.983,125.69932,9465.1533};
						angles[]={0,6.275156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=139;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10169.307,125.80292,9465.7227};
						angles[]={0,6.1607099,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=140;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10162.74,123.94943,9474.7891};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=141;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=137;
			atlOffset=2.2888184e-005;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10355.43,171.10899,9415.958};
						angles[]={0,5.9802909,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=143;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10355.08,171.82115,9413.5938};
						angles[]={0,6.275156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=144;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10356.403,171.7077,9414.1631};
						angles[]={0,6.1607099,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=145;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10349.837,168.76744,9423.2295};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=146;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=142;
			atlOffset=1.5258789e-005;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10632.41,177.3111,9243.8018};
						angles[]={0,5.9802909,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=148;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10632.061,177.50894,9241.4375};
						angles[]={0,6.275156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=149;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10633.384,176.83611,9242.0068};
						angles[]={0,6.1607099,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=150;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10626.817,181.59183,9251.0732};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=147;
			atlOffset=1.5258789e-005;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10472.215,335.69424,8837.2617};
						angles[]={0,5.9802909,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=153;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10471.865,336.69647,8834.8975};
						angles[]={0,6.275156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=154;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10473.188,336.39474,8835.4668};
						angles[]={0,6.1607099,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=155;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10466.622,333.04288,8844.5332};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=156;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10235.968,250.16707,8766.7178};
						angles[]={0,5.9802909,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=158;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10235.618,250.67471,8764.3535};
						angles[]={0,6.275156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=159;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10236.941,250.72194,8764.9229};
						angles[]={0,6.1607099,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=160;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10230.375,246.98816,8773.9893};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=161;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=157;
			atlOffset=1.5258789e-005;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10207.254,182.33531,9041.3799};
						angles[]={0.11153467,5.7527881,6.2272458};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=177;
					type="I_C_Soldier_Para_3_F";
					atlOffset=-10.108582;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=177;
						item1=178;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=176;
			atlOffset=-0.013412476;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10183.382,194.92149,9048.5576};
				angles[]={0.11153467,5.7527881,6.2272458};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=178;
			type="I_C_HMG_02_high_F";
			atlOffset=-0.013412476;
		};
		class Item50
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10345.954,168.88939,9202.2002};
						angles[]={0,0.041589268,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=180;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10344.826,168.86957,9200.0928};
						angles[]={0,0.33645439,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=181;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10346.264,169.34502,9200.1816};
						angles[]={0,0.22200799,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=182;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10345.7,168.01462,9207.0254};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=183;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=179;
			atlOffset=1.5258789e-005;
		};
		class Item51
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10351.358,175.89998,9170.6514};
						angles[]={0,6.2004161,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=185;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10350.501,176.22224,9168.4199};
						angles[]={0,0.21209571,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=186;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10351.916,176.36351,9168.6865};
						angles[]={0,0.097649284,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=187;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=-1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10350.502,174.91536,9175.4072};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=188;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=184;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10356.032,175.81766,9179.4375};
				angles[]={0.17421664,0,0.14301902};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=190;
			type="I_Mortar_01_F";
			atlOffset=0.00010681152;
		};
		class Item53
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10356.134,175.11446,9179.3691};
						angles[]={0,0.036608577,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=193;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=193;
						item1=190;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=192;
			atlOffset=0.00010681152;
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10351.42,174.07208,9180.5508};
						angles[]={0.15345138,0,0.074527748};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=195;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=195;
						item1=196;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=194;
			atlOffset=-0.006439209;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10358.637,174.99617,9185.9766};
				angles[]={0.15345138,0,0.074527748};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=196;
			type="I_Mortar_01_F";
			atlOffset=-0.006439209;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10359.23,176.1304,9182.3809};
				angles[]={0.19483157,0,0.074527748};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="Box_FIA_Wps_F";
			atlOffset=-0.00033569336;
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9430.5273,182.64136,9313.3594};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=201;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9373.3291,182.25604,9302.4355};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=203;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=202;
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9480.9297,233.82423,9251.7559};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=205;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=204;
		};
		class Item60
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10304.552,177.3096,10116.603};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=207;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=206;
			atlOffset=3.0517578e-005;
		};
		class Item61
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10247.354,163.83084,10105.679};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=209;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=208;
		};
		class Item62
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10354.954,177.13194,10054.999};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=211;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9984.2695,233.72467,8784.6221};
						angles[]={0.074528553,5.2717991,6.2485313};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=213;
					type="CUP_I_GUE_Crew";
					atlOffset=-0.050643921;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9984.3379,236.05901,8784.6904};
						angles[]={0.074528553,5.2717991,6.2485313};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=214;
					type="CUP_I_GUE_Crew";
					atlOffset=2.2911987;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=213;
						item1=215;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=214;
						item1=215;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=212;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9985.8887,235.98705,8785.5762};
				angles[]={0.074528553,5.2717991,6.2485313};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=215;
			type="CUP_I_BRDM2_NAPA";
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10993.585,110.36022,9772.9346};
						angles[]={0,5.9802909,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=217;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10993.235,110.15784,9770.5703};
						angles[]={0,6.275156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=218;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10994.559,110.30971,9771.1396};
						angles[]={0,6.1607099,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=219;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10987.992,110.08893,9780.2061};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=220;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=216;
			atlOffset=1.5258789e-005;
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9985.7539,231.91307,8799.6982};
						angles[]={0,5.9802909,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=222;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9985.4043,232.2597,8797.334};
						angles[]={0,6.275156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=223;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9986.7275,232.03558,8797.9033};
						angles[]={0,6.1607099,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=224;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9980.1611,231.6299,8806.9697};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=225;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=221;
			atlOffset=1.5258789e-005;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10349.647,241.45549,8525.1191};
						angles[]={6.1927667,5.2717991,6.1532536};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=236;
					type="CUP_I_GUE_Crew";
					atlOffset=0.17936707;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10349.716,243.78983,8525.1875};
						angles[]={6.1927667,5.2717991,6.1532536};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=237;
					type="CUP_I_GUE_Crew";
					atlOffset=2.5162201;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=236;
						item1=238;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=237;
						item1=238;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=235;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10352.346,243.27979,8524.9697};
				angles[]={6.1927667,5.2717991,6.1532536};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=238;
			type="CUP_I_BRDM2_NAPA";
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10347.127,242.03464,8530.2432};
						angles[]={0,5.9802909,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=240;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10346.777,241.89018,8527.8789};
						angles[]={0,6.275156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=241;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10348.101,241.7664,8528.4482};
						angles[]={0,6.1607099,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=242;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=239;
			atlOffset=-1.5258789e-005;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10963.552,99.72995,9574.3965};
						angles[]={0.061257254,5.2717991,0.010664274};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=244;
					type="CUP_I_GUE_Crew";
					atlOffset=-0.39715576;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10963.62,102.06429,9574.4648};
						angles[]={0.061257254,5.2717991,0.010664274};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=245;
					type="CUP_I_GUE_Crew";
					atlOffset=1.9417648;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=244;
						item1=246;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=245;
						item1=246;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=243;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10965.171,102.40447,9575.3506};
				angles[]={0.061257254,5.2717991,0.010664274};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=246;
			type="CUP_I_BRDM2_NAPA";
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10961.031,99.807014,9579.5205};
						angles[]={0,5.9802909,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=248;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10960.682,99.962639,9577.1563};
						angles[]={0,6.275156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=249;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10962.005,99.920135,9577.7256};
						angles[]={0,6.1607099,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=250;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=247;
			atlOffset=-1.5258789e-005;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9585.668,215.086,9278.624};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=252;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=251;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9528.4697,222.82291,9267.7002};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=254;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=253;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9636.0703,243.5118,9217.0205};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=256;
					type="I_C_Soldier_Bandit_5_F";
				};
			};
			class Attributes
			{
			};
			id=255;
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9823.0684,111.57293,9514.498};
						angles[]={0.166447,0,0.16125457};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=259;
					type="I_UAV_AI";
					atlOffset=-3.8146973e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9823.0596,111.72243,9514.5127};
						angles[]={0.166447,0,0.16125457};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=260;
					type="I_UAV_AI";
					atlOffset=0.15136719;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10062.388,141.28084,10109.89};
					class Effects
					{
					};
					showWP="NEVER";
					id=261;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9248.8311,171.27809,9448.2285};
					class Effects
					{
					};
					showWP="NEVER";
					id=262;
					type="Move";
					atlOffset=-0.0002746582;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9763.5391,128.17281,9411.3867};
					class Effects
					{
					};
					showWP="NEVER";
					id=263;
					type="Cycle";
					atlOffset=0.00057983398;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=259;
						item1=258;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=260;
						item1=258;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=257;
			atlOffset=-0.0012817383;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10196.206,137.61288,9415.4365};
				angles[]={0.166447,0,0.16125457};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=258;
			type="I_UAV_01_F";
			atlOffset=-0.0012817383;
		};
		class Item78
		{
			dataType="Marker";
			position[]={10343.442,169.923,9192.5713};
			name="marker_0";
			text="destroy mortars";
			type="mil_dot";
			colorName="ColorRed";
			id=264;
			atlOffset=0.00038146973;
		};
		class Item79
		{
			dataType="Marker";
			position[]={9304.7715,43.016022,9891.0225};
			name="marker_1";
			text="line of contact";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			a=50;
			b=2000;
			angle=211.13499;
			id=265;
		};
		class Item80
		{
			dataType="Marker";
			position[]={9777.5186,98.400002,9585.8184};
			name="marker_2";
			text="Multiple APCs and static MG emplacements have been deployed within the AO.";
			type="mil_dot";
			colorName="ColorRed";
			id=266;
			atlOffset=0.00032806396;
		};
		class Item81
		{
			dataType="Marker";
			position[]={9777.7334,110.863,9512.3574};
			name="marker_4";
			text=" Enemy scouts have been dispersed throughout the woods and forests. ";
			type="mil_dot";
			colorName="ColorRed";
			id=267;
			atlOffset=0.0004119873;
		};
		class Item82
		{
			dataType="Marker";
			position[]={9288.6055,47.349998,9863.1777};
			name="marker_5";
			text="line of contact";
			type="mil_dot";
			colorName="ColorRed";
			a=0.2;
			b=0.2;
			id=268;
			atlOffset=-0.0002822876;
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8653.4971,22.145353,10049.53};
			};
			init="t1=false";
			id=269;
			type="Logic";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=72;
				item1=74;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=87;
				item1=74;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=94;
				item1=74;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=101;
				item1=74;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item4
			{
				linkID=4;
				item0=108;
				item1=74;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item5
			{
				linkID=5;
				item0=117;
				item1=74;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
