version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=153;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={1287.3352,334.2999,13356.433};
		dir[]={-0.83573258,-0.33564526,-0.43469259};
		up[]={-0.29779074,0.94198185,-0.15489133};
		aside[]={-0.46146268,2.36294e-007,0.88719767};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Misc3_Config",
	"rhsgref_c_troops",
	"rhs_c_weapons",
	"A3_Weapons_F",
	"A3_Characters_F",
	"A3_Weapons_F_Items",
	"rhs_c_troops",
	"rhsgref_c_vehicles_ret",
	"A3_Modules_F_Intel",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"rhsusf_vehicles",
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F_Effects",
	"CUP_Buildings_Config"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item11
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
	};
};
randomSeed=5103396;
class ScenarioData
{
	author="Type90J";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.36778867;
		startWind=0.1;
		forecastWeather=0.36224645;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2010;
		month=6;
		day=22;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=62;
		class Item0
		{
			dataType="Marker";
			position[]={1317.9015,331,13370.203};
			name="mObj1";
			text=" Ammo Dump";
			type="hd_objective";
			id=8;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1650.8009,426.40475,14239.172};
			name="mObj2";
			text="Ammo Trucks";
			type="hd_objective";
			id=9;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3249.8174,294.52637,13145.053};
			class Attributes
			{
				condition="!alive uObj1";
				onActivation="bTask1Done = true; taskHint [""OBJECTIVE ACCOMPLISHED:\nDESTROY OBJECTIVE 1"",[0.6,0.8,0.4,1],""taskDone""]; hTask1 setTaskState ""SUCCEEDED"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationType="NOT PRESENT";
			};
			id=11;
			type="EmptyDetector";
			atlOffset=3.0517578e-005;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={3148.8127,261.78168,13044.92};
			class Attributes
			{
				condition="bTask1Done && bTask2Done";
				onActivation="ace_sys_spectator_exit_spectator = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={8,8,8};
				type="END1";
			};
			id=12;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={3247.645,239.71069,12943.105};
			class Attributes
			{
				condition="!alive uObj2 && !alive uObj3 && !alive uObj4";
				onActivation="bTask2Done = true; taskHint [""OBJECTIVE ACCOMPLISHED:\nDESTROY OBJECTIVE 2"",[0.6,0.8,0.4,1],""taskDone""]; hTask2 setTaskState ""SUCCEEDED"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationType="NOT PRESENT";
			};
			id=13;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={1331.6602,331,13369.665};
			class Attributes
			{
				sizeA=100;
				sizeB=100;
				interuptable=1;
				activationBy="WEST";
			};
			id=14;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={1582.769,424.12424,14245.137};
			class Attributes
			{
				sizeA=500;
				sizeB=500;
				interuptable=1;
				activationType="EAST D";
				activationBy="WEST";
			};
			id=15;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1907.6262,243.23488,12447.409};
				angles[]={0.010517948,4.0142574,6.2726674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=16;
			type="Land_Campfire_burning";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1062.4923,351.52377,13548.118};
						angles[]={6.2325611,2.1400702,6.2565231};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=20;
					type="rhsgref_ins_grenadier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1055.5857,351.65765,13546.651};
						angles[]={6.2378831,2.1400702,6.2551923};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=21;
					type="rhsgref_ins_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1060.976,351.91666,13555.074};
						angles[]={6.2325611,2.1400702,6.2565231};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=22;
					type="rhsgref_ins_rifleman_akm";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1048.6792,351.77866,13545.135};
						angles[]={6.2392111,2.1400702,6.2578578};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=23;
					type="rhsgref_ins_machinegunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1059.4596,352.3071,13561.981};
						angles[]={6.2325611,2.1400702,6.2565231};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=24;
					type="rhsgref_ins_rifleman_akm";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={1062.7145,351.50742,13547.891};
					combat="STEALTH";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=25;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={1281.9678,335.98874,13422.816};
					type="Guard";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=26;
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1946.5046,242.13638,12438.528};
						angles[]={6.2711902,3.1415927,6.2565274};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=28;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1910.7496,242.89969,12455.099};
						angles[]={0.022811644,4.0142574,6.2304778};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=30;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1903.8925,243.00143,12414.48};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=32;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1800.0977,271.29877,12637.464};
						angles[]={6.1193357,0,6.1954107};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2815401;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=34;
					type="rhsgref_ins_machinegunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1805.0977,270.04031,12632.514};
						angles[]={6.1193357,0,6.1954107};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=35;
					type="rhsgref_ins_rifleman_akm";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1657.889,306.55316,12932.992};
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=36;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={1801.5861,271.97266,12642.253};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=37;
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.0188,318.42242,13058.17};
						angles[]={6.2365522,3.1415927,0.037316564};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=39;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1636.7494,316.80191,13072.105};
						angles[]={6.239212,2.2689281,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=42;
					type="rhsgref_ins_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1640.1178,316.94858,13076.816};
						angles[]={0,1.9118057,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=117;
					type="rhsgref_ins_commander";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=42;
						item1=41;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=40;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1636.7494,317.99771,13072.003};
				angles[]={6.239212,2.2689281,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.2815401;
			};
			id=41;
			type="rhsgref_ins_uaz";
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1651.686,318.49683,13081.203};
						angles[]={6.2485313,4.3633232,0.050623242};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1313.9551,331.00143,13395.576};
						angles[]={0,1.134464,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setpos [(getpos this select 0), (getpos this select 1), 1];          this setBehaviour ""COMBAT""; this setUnitPos ""UP"";";
					};
					id=47;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1330.1553,331.00143,13406.337};
						angles[]={0,2.5307274,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1383.8622,339.53766,13521.564};
						angles[]={6.2565231,3.7524579,6.2605257};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1276.4554,331.00143,13378.658};
						angles[]={0,3.8397243,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setUnitPos ""UP"";";
					};
					id=53;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1410.4702,338.15833,13494.142};
						angles[]={6.2338929,2.5307274,0.14432204};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=55;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1306.1847,331.00143,13388.891};
						angles[]={0,2.5307274,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.31253719;
						init="this setBehaviour ""COMBAT"";";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=57;
					type="rhsgref_ins_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1289.8632,331.00143,13374.642};
						angles[]={0,2.5307274,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.30220461;
						init="this setBehaviour ""COMBAT"";";
					};
					id=59;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1284.3829,331.00143,13369.868};
						angles[]={0,3.9269907,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setpos [(getpos this select 0), (getpos this select 1), 1];          this setBehaviour ""COMBAT"";  this setUnitPos ""UP"";";
					};
					id=61;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1295.8142,331.00143,13353.621};
						angles[]={0,2.5307274,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=63;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1383.2053,331.26633,13382.74};
						angles[]={6.256525,2.1400702,6.249866};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.32803541;
						rank="SERGEANT";
					};
					id=65;
					type="rhsgref_ins_grenadier";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1351.306,331.12091,13336.268};
						angles[]={0.02107865,2.5307274,6.2593741};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.3073712;
					};
					id=67;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1591.0476,424.13431,14202.773};
						angles[]={6.2578578,4.1015239,0.038649179};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="uObj2D";
					};
					id=70;
					type="rhsgref_ins_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=70;
						item1=69;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=68;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1590.9865,425.71454,14202.684};
				angles[]={6.2578578,4.1015239,0.038649179};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.2;
				rank="CORPORAL";
				name="uObj2";
			};
			id=69;
			type="rhsgref_ins_gaz66_ammo";
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1572.4847,422.82837,14190.967};
						angles[]={6.2418756,0,0.063914195};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=73;
					type="rhsgref_ins_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1572.4847,422.82837,14190.967};
						angles[]={6.2418756,0,0.063914195};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=74;
					type="rhsgref_ins_rifleman_aksu";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1572.0624,422.7876,14190.618};
					combat="SAFE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
					id=75;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={1571.6453,422.74829,14190.313};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=73;
						item1=72;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=74;
						item1=72;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=71;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1572.4125,423.95563,14190.87};
				angles[]={6.2418756,0,0.063914195};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.31770316;
				rank="CORPORAL";
			};
			id=72;
			type="rhsgref_ins_uaz_dshkm";
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1606.2407,424.82285,14212.452};
						angles[]={6.2658529,4.1015239,0.026657995};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="uObj3D";
					};
					id=79;
					type="rhsgref_ins_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=79;
						item1=78;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=77;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1606.1985,426.40396,14212.375};
				angles[]={6.2658529,4.1015239,0.026657995};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.2;
				rank="CORPORAL";
				name="uObj3";
			};
			id=78;
			type="rhsgref_ins_gaz66_ammo";
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1619.7388,425.30307,14221.27};
						angles[]={6.2685208,4.1015239,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="uObj4D";
					};
					id=82;
					type="rhsgref_ins_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=82;
						item1=81;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=80;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1619.7008,426.88434,14221.196};
				angles[]={6.2685208,4.1015239,0.02399601};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.2;
				rank="CORPORAL";
				name="uObj4";
			};
			id=81;
			type="rhsgref_ins_gaz66_ammo";
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1634.7064,425.83209,14230.58};
						angles[]={6.2671871,0,0.026662467};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=85;
					type="rhsgref_ins_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1634.7064,425.83209,14230.58};
						angles[]={6.2671871,0,0.026662467};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=86;
					type="rhsgref_ins_rifleman_aksu";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1634.2419,425.81305,14230.203};
					combat="SAFE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
					id=87;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={1633.8248,425.79706,14229.898};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=88;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=85;
						item1=84;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=86;
						item1=84;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=83;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1634.6763,426.9621,14230.512};
				angles[]={6.2671871,0,0.026662467};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.31770316;
				rank="CORPORAL";
			};
			id=84;
			type="rhsgref_ins_uaz_dshkm";
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={562.35632,375.92706,13752.259};
						angles[]={6.2511969,1.9198622,6.1795578};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=90;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={557.82538,376.57245,13765.517};
						angles[]={0.0013372133,1.134464,6.1861567};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=92;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item40
		{
			dataType="Marker";
			position[]={2299.1125,272.24356,10770.477};
			name="mStart";
			text="Start";
			type="hd_start";
			colorName="ColorBlue";
			angle=0.62667722;
			id=97;
			atlOffset=0.010009766;
		};
		class Item41
		{
			dataType="Trigger";
			position[]={2187.4016,265.11078,10793.503};
			class Attributes
			{
				condition="bTask1Done && bTask2Done";
				onActivation="[""end1""] call BIS_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
			};
			id=98;
			type="EmptyDetector";
		};
		class Item42
		{
			dataType="Trigger";
			position[]={2233.0344,267.55215,10748.163};
			class Attributes
			{
				condition="!alive uObj1";
				onActivation="bTask1Done = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationType="NOT PRESENT";
			};
			id=99;
			type="EmptyDetector";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2237.6829,267.88721,10699.863};
				angles[]={0.0039967569,0,0.05461248};
			};
			id=100;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy Objective 1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy <marker name='mObj1'>Objective 1</marker>.";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="task1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute8
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2254.4114,268.81033,10726.336};
				angles[]={0.0013372133,0,0.058599081};
			};
			id=101;
			type="ModuleTaskSetState_F";
			atlOffset=0.0032958984;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item45
		{
			dataType="Trigger";
			position[]={2235.531,268.69208,10846.32};
			class Attributes
			{
				condition="!alive uObj2 && !alive uObj3 && !alive uObj4";
				onActivation="bTask2Done = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationType="NOT PRESENT";
			};
			id=102;
			type="EmptyDetector";
			atlOffset=0.067993164;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2240.178,268.52905,10798.02};
				angles[]={6.2698507,0,0.049305551};
			};
			id=103;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy Objective 2";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy <marker name='mObj2'>Objective 2</marker>.";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="task2";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute8
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2256.9075,269.68625,10824.493};
				angles[]={6.2738566,0,0.05461248};
			};
			id=104;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1282.0707,332.17566,13354.202};
				angles[]={0,0.8928057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="uObj1";
			};
			id=120;
			type="Box_FIA_Wps_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1283.291,332.17566,13352.249};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="Box_FIA_Wps_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2299.4565,274.44507,10771.414};
				angles[]={0.0039968039,0,0.0013439035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""ace_medical_medicClass"", 1, true];";
			};
			id=130;
			type="rhsusf_m1025_d_m2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2297.1855,274.49051,10764.652};
				angles[]={0.0079936078,0,0.0013439035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""ace_medical_medicClass"", 1, true];";
			};
			id=131;
			type="rhsusf_m1025_d_m2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1281.454,332.25562,13353.265};
				angles[]={0,3.8397243,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=133;
			type="Land_CamoNet_EAST";
		};
		class Item53
		{
			dataType="Marker";
			position[]={2300.384,274.27551,10767.84};
			name="mStart_1";
			text="Start";
			type="hd_start";
			colorName="ColorBlue";
			angle=0.62667722;
			id=136;
			atlOffset=2.0210571;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2302.116,272.37277,10757.208};
						angles[]={0.012000273,0,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203s_d";
								optics="rhsusf_acc_ACOG_RMR";
								flashlight="rhsusf_acc_anpeq15A";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M441_HE";
										count=7;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=138;
					type="rhsusf_usmc_marpat_wd_teamleader";
					atlOffset=0.0077514648;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2300.0564,272.41141,10753.95};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249_pip_S";
								optics="rhsusf_acc_compm4";
								class primaryMuzzleMag
								{
									name="rhs_200rnd_556x45_M_SAW";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_mg";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=1;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=2;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=139;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					atlOffset=0.0089111328;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2301.5125,272.41174,10753.819};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_KAC_d";
								optics="rhsusf_acc_eotech_552";
								underBarrel="rhsusf_acc_grip2_tan";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_corpsman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=6;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_coy_medic";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_clear";
							headgear="H_Bandanna_sand";
						};
					};
					id=140;
					type="rhsusf_navy_marpat_wd_medic";
					atlOffset=0.0032348633;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2303.0574,272.42813,10753.683};
						angles[]={0.015994642,0,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203s_d";
								optics="rhsusf_acc_eotech_552";
								flashlight="rhsusf_acc_anpeq15side";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="lerca_1200_tan";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M441_HE";
										count=5;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=141;
					type="rhsusf_usmc_marpat_wd_grenadier";
					atlOffset=0.012573242;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=137;
			atlOffset=0.0077514648;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2302.6199,272.68015,10762.836};
				angles[]={0.0080009829,1.5707964,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammobox";
			};
			id=142;
			type="Box_NATO_Equip_F";
			atlOffset=0.0009765625;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_hk416d10_m320"",""rhs_weap_hk416d10_grip2"",""rhs_weap_M136_hedp"",""rhs_weap_m14ebrri"",""rhs_weap_m72a7"",""rhs_weap_M136_hp""],[20,2,2,2,2,4,2]],[[""rhs_mag_30Rnd_556x45_Mk318_Stanag"",""rhs_mag_an_m14_th3"",""Chemlight_red"",""rhs_mag_m67"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShell"",""SmokeShellYellow"",""Chemlight_blue"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M433_HEDP"",""rhs_mag_m714_White"",""SatchelCharge_Remote_Mag"",""rhsusf_20Rnd_762x51_m118_special_Mag"",""SLAMDirectionalMine_Wire_Mag""],[50,10,30,30,10,10,10,10,10,10,10,30,25,5,10,10,5,20,5]],[[""rhsusf_ach_bare"",""rhsusf_ANPVS_14"",""rhsusf_acc_eotech_552_d"",""rhsusf_acc_compm4""],[20,20,10,10]],[[""B_Kitbag_cbr""],[10]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2304.7312,272.58926,10762.628};
				angles[]={0.0080009829,1.5707964,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="medbox";
			};
			id=143;
			type="Box_NATO_Support_F";
			atlOffset=0.0002746582;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[20]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2307.5593,272.40009,10756.015};
						angles[]={0.012000273,0,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203s_d";
								optics="rhsusf_acc_ACOG_RMR";
								flashlight="rhsusf_acc_anpeq15A";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M441_HE";
										count=7;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=145;
					type="rhsusf_usmc_marpat_wd_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2305.4998,272.44046,10752.757};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249_pip_S";
								optics="rhsusf_acc_compm4";
								class primaryMuzzleMag
								{
									name="rhs_200rnd_556x45_M_SAW";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_mg";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=1;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=2;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=146;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					atlOffset=0.00033569336;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2306.9558,272.44809,10752.626};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_KAC_d";
								optics="rhsusf_acc_eotech_552";
								underBarrel="rhsusf_acc_grip2_tan";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_corpsman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=6;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_coy_medic";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_clear";
							headgear="H_Bandanna_sand";
						};
					};
					id=147;
					type="rhsusf_navy_marpat_wd_medic";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2308.5017,272.45645,10752.487};
						angles[]={0.015994642,0,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203s_d";
								optics="rhsusf_acc_eotech_552";
								flashlight="rhsusf_acc_anpeq15side";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="lerca_1200_tan";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M441_HE";
										count=5;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=148;
					type="rhsusf_usmc_marpat_wd_grenadier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=144;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2304.7566,272.67404,10762.621};
				angles[]={0.0080009829,0,0.0032754918};
			};
			id=149;
			type="ModuleChemlight_F";
			atlOffset=0.36901855;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Red";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2302.5906,272.29745,10762.846};
				angles[]={0.0080009829,0,0.0026744273};
			};
			id=150;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Blue";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2298.4065,272.20001,10781.318};
				angles[]={6.2485313,0,6.1571894};
			};
			id=151;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Execution";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACE medical system";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="<br/>  " \n "<br/>  " \n " - <br/>  " \n "PAK - <br/>  " \n "PAK - <br/>  " \n " - <br/>  " \n " - <br/>  " \n "<br/>  " \n "Passenger<br/>";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2291.936,273.39548,10773.507};
				angles[]={0.0039967569,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""ace_medical_isMedicalFacility"",true];";
			};
			id=152;
			type="MASH";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=7;
		};
		class Links
		{
			items=7;
			class Item0
			{
				linkID=0;
				item0=25;
				item1=14;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=75;
				item1=15;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=87;
				item1=15;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=99;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=100;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=102;
				item1=104;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=103;
				item1=104;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
