/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, RandomBuildPos_mk">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Initialize",0,250,-2750.000000,-2200.000000,-2650.000000,-2150.000000,0.000000,"Initialize"};
item1[] = {"Too_Far",4,218,-2825.000000,-1900.000000,-2725.000000,-1850.000000,1.000000,"Too Far"};
item2[] = {"",7,210,-2704.000000,-1929.000122,-2696.000000,-1921.000000,0.000000,""};
item3[] = {"Close_Enough",8,218,-2675.000000,-1900.000000,-2575.000000,-1850.000000,0.000000,"Close Enough"};
item4[] = {"End",1,4346,-2675.000000,-1825.000000,-2575.000000,-1775.000000,0.000000,"End"};
item5[] = {"SetPos",2,250,-2750.000000,-2050.000000,-2650.000000,-2000.000000,0.000000,"SetPos"};
item6[] = {"True",8,218,-2750.000000,-2125.000000,-2650.000000,-2075.000000,0.000000,"True"};
item7[] = {"Change_Value",2,250,-2825.000000,-1825.000000,-2725.000000,-1775.000000,0.000000,"Change Value"};
item8[] = {"true",8,218,-2825.000000,-1750.000000,-2725.000000,-1700.000000,0.000000,"true"};
item9[] = {"",7,210,-2866.500000,-1729.000000,-2858.500000,-1721.000000,0.000000,""};
item10[] = {"",7,210,-2866.500000,-2029.000000,-2858.500000,-2021.000000,0.000000,""};
item11[] = {"",7,210,-2779.000000,-1929.000000,-2771.000000,-1921.000000,0.000000,""};
item12[] = {"",7,210,-2629.000000,-1929.000000,-2621.000000,-1921.000000,0.000000,""};
link0[] = {0,6};
link1[] = {1,7};
link2[] = {2,11};
link3[] = {2,12};
link4[] = {3,4};
link5[] = {5,2};
link6[] = {6,5};
link7[] = {7,8};
link8[] = {8,9};
link9[] = {9,10};
link10[] = {10,5};
link11[] = {11,1};
link12[] = {12,3};
globals[] = {25.000000,1,0,0,0,640,480,5,39,6316128,1,-3069.423096,-2312.000244,-1588.482666,-2243.579590,718,621,1};
window[] = {0,-1,-1,-1,-1,892,125,1309,125,1,736};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "RandomBuildPos_mk";
  class States
  {
    /*%FSM<STATE "Initialize">*/
    class Initialize
    {
      name = "Initialize";
      init = /*%FSM<STATEINIT""">*/"/*" \n
       "nul=[mySoldier,myLogic,50] execFSM ""RandomBuildPos.fsm"";" \n
       "*/" \n
       "_unit = _this select 0;" \n
       "_center=_this select 1;" \n
       "_dist=_this select 2;" \n
       "_unit allowdamage false;" \n
       "" \n
       "_initPos = Position _center;" \n
       "_currentPos =_initPos;" \n
       "" \n
       "_r=0;" \n
       "_theta=0;" \n
       "" \n
       "_mkCount=0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="SetPos";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/"_unit allowdamage true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "SetPos">*/
    class SetPos
    {
      name = "SetPos";
      init = /*%FSM<STATEINIT""">*/"_buildPos = 	[(_currentPos select 0)-_dist +2*(random _dist)," \n
       "				 (_currentPos select 1)-_dist +2*(random _dist)," \n
       "				 (_currentPos select 2)" \n
       "];" \n
       "" \n
       "_unit setpos (nearestBuilding _buildPos buildingPos (floor (random 10)));" \n
       "" \n
       "" \n
       "/*" \n
       "_marker	= createMarker [format[""mk%1"",_mkCount],_currentPos];" \n
       "_marker setMarkerShape ""rectangle"";" \n
       "_marker setMarkerSize [(_dist),(_dist)];" \n
       "_marker setMarkerbrush ""solid"";" \n
       "*/"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Too_Far">*/
        class Too_Far
        {
          priority = 1.000000;
          to="Change_Value";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"//true" \n
           "(_unit distance _currentPos)>_dist;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Close_Enough">*/
        class Close_Enough
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Change_Value">*/
    class Change_Value
    {
      name = "Change_Value";
      init = /*%FSM<STATEINIT""">*/"_r=_r+(_dist)*0.1;" \n
       "_theta=_theta+5;" \n
       "/*" \n
       "_currentPos=[(_initPos select 0)+(_r*(cos _theta))," \n
       "				(_initPos select 1)+(_r*(sin _theta))," \n
       "				(_initPos select 2)];" \n
       "*/" \n
       "//player sidechat format[""_r:%1 _theta:%2 _currentPos:%3"",_r,_theta,_currentPos];" \n
       "_mkCount=_mkCount+1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="SetPos";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Initialize";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/