version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=142;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={9406.0547,175.12047,15919.425};
		dir[]={0.89876992,-0.28679883,0.33174339};
		up[]={0.26908857,0.95797551,0.099321768};
		aside[]={0.34628665,2.6251655e-008,-0.93817461};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Households_Slum",
	"rhs_c_cars",
	"rhs_c_a2port_car",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Quadbike_01",
	"rhs_c_weapons",
	"rhs_cti_insurgents",
	"A3_Characters_F",
	"A3_Modules_F_Intel",
	"rhs_c_troops"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="rhs_c_cars";
			name="Tigr vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="rhs_cti_insurgents";
			name="rhs_cti_insurgents";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=9146711;
class ScenarioData
{
	author="Lowbrow";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.29999998;
		startWindDir=1.15001;
		startLightnings=0.089726001;
		startWaves=0.099999994;
		startGust=0.20999999;
		forecastWeather=0.29999998;
		forecastWind=0.29999998;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=25;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=66;
		class Item0
		{
			dataType="Marker";
			position[]={9614.9102,139.52522,15168.563};
			name="mHpos0";
			type="hd_unknown";
			colorName="ColorRed";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9243.6816,121.64697,15821.457};
			name="mHpos1";
			type="hd_unknown";
			colorName="ColorRed";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10260.974,118.64664,15896.445};
			name="mHpos2";
			type="hd_unknown";
			colorName="ColorRed";
			id=2;
			atlOffset=-7.6293945e-006;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11026,0,14838};
			name="mHpos3";
			type="hd_unknown";
			colorName="ColorRed";
			id=3;
			atlOffset=-38.726654;
		};
		class Item4
		{
			dataType="Marker";
			position[]={10125.317,113.69684,15408.451};
			name="mObj1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=1000;
			b=1300;
			angle=299.99991;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={12023.796,27.666172,15846.96};
			name="mEVAC";
			text=" Extraction point";
			type="mil_end";
			colorName="ColorGreen";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={11973.607,28.999176,15847.063};
			name="mStart";
			text=" Insertion point";
			type="mil_start";
			colorName="ColorBlue";
			id=6;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={12068.484,25.462517,15907.423};
			class Attributes
			{
				condition="side group hostage == east";
				onActivation="obj1done = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationType="NOT PRESENT";
				isRectangle=1;
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={12081.142,25.059156,15883.034};
			class Attributes
			{
				text="endmission";
				condition="end";
				onActivation="[""end1"",ture,true] call BIS_fnc_endMission;  ";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=8;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={12022.864,27.672552,15845.802};
			class Attributes
			{
				condition="hostage in thislist";
				onActivation="end = true;";
				sizeA=30;
				sizeB=30;
				interuptable=1;
				activationBy="ANY";
			};
			id=9;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={12059.092,26.067846,15883.007};
			class Attributes
			{
				condition="!alive hostage";
				onActivation="[""end2"",false,2] call BIS_fnc_endMission;  ";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=10;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11009.765,39.973728,14844.423};
				angles[]={6.2818484,0,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=11;
			type="Land_cargo_addon02_V2_F";
			atlOffset=8.0108643e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11026.643,39.795738,14839.318};
				angles[]={6.2631865,3.163322,6.2299018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=12;
			type="Land_Slum_House03_F";
			atlOffset=0.0017814636;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11027.302,39.365013,14841.795};
				angles[]={6.253859,3.163322,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=13;
			type="Land_cargo_addon01_V1_F";
			atlOffset=0.00081634521;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11960.103,31.579943,15845.801};
				angles[]={6.2805147,4.712389,6.2551899};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="rhs_tigr_sts_3camo_vdv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11971.718,30.170177,15850.26};
				angles[]={6.2698507,4.712389,6.2578607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="amo = [this] execVM ""Scripts\ammo.sqf"";";
			};
			id=15;
			type="rhs_uaz_open_vdv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11301.601,51.298328,15388.369};
				angles[]={6.2485328,2.6163533,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="B_G_Offroad_01_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11046.222,39.764984,14839.243};
				angles[]={6.2312322,4.1015239,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="I_G_Offroad_01_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9544.9883,122.19109,15028.234};
				angles[]={6.0666361,2.2689281,0.065240532};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=18;
			type="B_G_Offroad_01_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10139.717,122.09415,15913.358};
				angles[]={0.013332055,3.8941705,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="RHS_Civ_Truck_02_transport_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9253.2695,122.69323,15838.488};
				angles[]={0.0039967569,6.0213857,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="C_Quadbike_01_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9249.9385,122.73888,15837.064};
				angles[]={0.0039967569,6.0213857,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="C_Quadbike_01_F";
			atlOffset=-7.6293945e-006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11305.791,51.721199,15399.141};
				angles[]={6.2605233,0.81249905,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=22;
			type="C_Quadbike_01_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11967.076,29.5823,15844.441};
				angles[]={0.0013372133,0,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="rhs_weapons_crate_ak";
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11027.5,38.639103,14837.6};
						angles[]={6.2631865,0.74255908,6.2299018};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=25;
					type="rhs_g_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11016.2,39.084862,14855.8};
						angles[]={0.03731497,2.7441638,6.253861};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=27;
					type="rhs_g_Soldier_F3";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11020.9,38.996422,14854.899};
						angles[]={6.251195,3.0573978,0.029326396};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=29;
					type="rhs_g_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11960.204,29.322071,15842.437};
						angles[]={6.2805109,0,6.2551923};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						init="this disableAI ""ANIM""; this setCaptive true; this addAction [""Join own group"", ""scripts\Rescue.sqf""]; a1 = this addaction [""<t color=""""#CC0000"""">Push</t>"", ""scripts\push.sqf"",[], 9,false, false, """",""((vehicle _target) distance  (vehicle _this)) < 10""];";
						name="hostage";
					};
					id=31;
					type="C_man_p_beggar_F";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12080.302,25.436785,15906.53};
				angles[]={0,3.1485219,0};
			};
			id=32;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="脱出";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="人質を連れて<marker name = 'mEVAC'>脱出地点</marker>へ向かえ";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute8
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12080.925,25.233681,15896.056};
				angles[]={0,3.1485219,0};
			};
			id=33;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12081.166,25.784586,15927.337};
			};
			name="Briefing";
			id=34;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="概要";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="１、<marker name = 'mStart'>Insertion point</marker>から<marker name = 'mObj1'>作戦地域</marker>へ侵入し、人質を捜索せよ<br/><br/>２、<marker name = 'mObj1'>人質</marker>を救出し、<marker name = 'mEVAC'>Extraction point</marker>へ向かえ";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12058.261,25.711353,15907.976};
				angles[]={0,3.1485219,0};
			};
			id=35;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="人質救出";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="<marker name = 'mObj1'>人質</marker>を救出せよ。";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute8
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12068.864,25.408991,15895.208};
				angles[]={0,3.1485219,0};
			};
			id=36;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12068.257,25.66197,15915.69};
				angles[]={0,3.1485219,0};
			};
			id=37;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12058.641,25.80547,15895.763};
				angles[]={0,3.1485219,0};
			};
			id=38;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FAILED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9546.0898,138.41216,15095.699};
						angles[]={0,4.7980323,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=50;
					type="rhs_g_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9612.9404,139.40538,15159};
						angles[]={6.1848364,0,0.077179953};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						presence=0.47366551;
					};
					id=52;
					type="rhs_g_Soldier_F2";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9603.0596,139.37727,15175.399};
						angles[]={0.02666023,0.60309678,6.2805333};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						presence=0.73944706;
					};
					id=54;
					type="rhs_g_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9607.0303,139.50334,15169.3};
						angles[]={0.018663859,0,6.2805109};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=56;
					type="rhs_g_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9211.6904,124.79688,15816.8};
						angles[]={0,4.4374471,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=58;
					type="rhs_g_Soldier_LAT_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=7.6293945e-006;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9246.4902,125.55051,15818.399};
						angles[]={0,4.2482185,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=60;
					type="rhs_g_Soldier_SL_F";
					atlOffset=3.4073257;
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=3.4073257;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9246.1104,125.55051,15823.699};
						angles[]={0,4.2485151,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=62;
					type="rhs_g_Soldier_F";
					atlOffset=3.4073257;
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=3.4073257;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9241.9297,122.14318,15822.6};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						presence=0.4829911;
					};
					id=64;
					type="rhs_g_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9244.2598,122.14318,15818.699};
						angles[]={0,3.2566447,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						presence=0.48765376;
					};
					id=66;
					type="rhs_g_Soldier_F3";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9252.4004,122.2375,15821.3};
						angles[]={0,0,6.2815661};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=68;
					type="rhs_g_Soldier_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=7.6293945e-006;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10246.8,120.84307,15890.6};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=70;
					type="rhs_g_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10247.4,120.07541,15894.6};
						angles[]={6.1861567,1.5912288,6.2060065};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						presence=0.73944706;
					};
					id=72;
					type="rhs_g_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10264.1,119.65748,15890.6};
						angles[]={0.0044215783,4.9731412,6.2826972};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=74;
					type="rhs_g_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10261.1,119.63782,15895.399};
						angles[]={0.0044215783,4.809761,6.2826972};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=76;
					type="rhs_g_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10092.313,143.04797,15757.859};
						angles[]={0.095706634,0.52359879,0.0013372133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=78;
					type="rhs_g_Soldier_F3";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10094.144,142.26088,15751.079};
						angles[]={6.1571903,0.52359879,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=79;
					type="rhs_g_Soldier_F3";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9919.3809,140.24551,15747.572};
					combatMode="RED";
					formation="FILE";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=80;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9802.1162,146.04727,15699.505};
					class Effects
					{
					};
					showWP="NEVER";
					id=81;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9920.2041,140.44432,15745.089};
					class Effects
					{
					};
					showWP="NEVER";
					id=82;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10092.239,143.04037,15757.216};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=83;
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item50
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9281.1523,120.69277,15857.28};
						angles[]={0.0039967569,1.339075,6.2805333};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=85;
					type="rhs_g_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item51
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9293.75,120.75217,15852.939};
						angles[]={0.0066682254,2.9670596,6.2805333};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=87;
					type="rhs_g_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item52
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9464.2588,121.54058,15129.861};
						angles[]={0,0.52359879,0.014664836};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=89;
					type="rhs_g_Soldier_F3";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9466.0889,121.51235,15123.081};
						angles[]={6.2711902,0.52359879,0.013332055};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=90;
					type="rhs_g_Soldier_F3";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9561.9434,120.24962,15014.365};
					combatMode="RED";
					formation="FILE";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=91;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9459.749,121.46707,15131.639};
					class Effects
					{
					};
					showWP="NEVER";
					id=92;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9527.7432,131.40639,15281.425};
					class Effects
					{
					};
					showWP="NEVER";
					id=93;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9464.1846,121.53806,15129.218};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=94;
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item53
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9711.875,152.37973,15177.378};
						angles[]={0.053282689,1.4625531,6.2578554};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=96;
					type="rhs_g_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11056.128,40.260063,14897.566};
						angles[]={6.1795583,0.52359879,6.2272439};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=98;
					type="rhs_g_Soldier_F3";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11057.958,39.62714,14890.786};
						angles[]={6.1954112,0.52359879,6.2631865};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=99;
					type="rhs_g_Soldier_F3";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10991.625,42.39323,14898.822};
					combatMode="RED";
					formation="FILE";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10990.296,40.176098,14829.502};
					class Effects
					{
					};
					showWP="NEVER";
					id=101;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11059.338,37.918991,14826.864};
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11056.054,40.200985,14896.923};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=103;
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item55
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10993.579,40.537273,14866.206};
						angles[]={6.233892,6.1481204,6.1927657};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=105;
					type="rhs_g_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11296.865,49.95047,15396.012};
						angles[]={6.256525,0.52359879,6.2778587};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=107;
					type="rhs_g_Soldier_F3";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11298.695,49.657047,15389.231};
						angles[]={6.2485328,0.52359879,0.019996032};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						presence=0.45035109;
					};
					id=108;
					type="rhs_g_Soldier_F3";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11290.035,49.866535,15394.231};
						angles[]={6.2285743,0.52359879,6.2778587};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=109;
					type="rhs_g_Soldier_lite_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11300.595,49.968983,15397.455};
					type="Dismiss";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
					id=110;
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11308.628,50.068111,15393.894};
						angles[]={6.2631893,0.89964724,0.029324362};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						presence=0.39439753;
					};
					id=112;
					type="rhs_g_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10021.119,105.2851,15259.421};
						angles[]={0.0146689,0,0.042640556};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=114;
					type="rhs_g_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10033.619,106.03853,15246.971};
						angles[]={0.082478598,0,0.043971907};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=116;
					type="I_G_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10016.119,105.24503,15254.471};
						angles[]={0.081154868,0,0.026662467};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=117;
					type="rhs_g_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10046.119,106.73917,15234.471};
						angles[]={6.1795573,0,0.093064293};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=118;
					type="rhs_g_Soldier_F3";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10011.119,105.22803,15249.471};
						angles[]={0.025325486,0,0.010664274};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=119;
					type="rhs_g_medic_F";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10051.119,106.69074,15229.471};
						angles[]={6.1310368,0,0.22923176};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=120;
					type="rhs_g_Soldier_F";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10020.711,105.22935,15261.855};
					type="Guard";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=121;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=116;
						item1=115;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=113;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10033.66,107.64028,15247.082};
				angles[]={0.082478598,0,0.043971907};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=115;
			type="I_G_Offroad_01_F";
			atlOffset=-0.0038223267;
		};
		class Item60
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11043.482,38.01004,14833.409};
						angles[]={0.0013372133,3.2288592,6.259192};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=123;
					type="rhs_g_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item61
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9553.1523,120.1443,15020.179};
						angles[]={6.2046804,3.8397243,0.15605427};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=125;
					type="rhs_g_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item62
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9225.5918,121.36283,15838.433};
						angles[]={6.2711902,5.9456863,0.0013372133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=127;
					type="rhs_g_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10145.416,120.05875,15904.284};
						angles[]={0.014664836,2.8797932,0.038646095};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						presence=0.41771138;
					};
					id=129;
					type="rhs_g_Soldier_F2";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10139.292,119.76999,15907.869};
						angles[]={0.018663859,2.8797932,0.035984326};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=130;
					type="rhs_g_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=-7.6293945e-006;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11964.178,29.220066,15840.871};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=132;
					type="rhs_msv_emr_efreitor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11964.146,29.252531,15838.547};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=133;
					type="rhs_msv_emr_arifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11965.928,29.215517,15838.605};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=135;
					type="rhs_msv_emr_medic";
					atlOffset=-5.3405762e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11968.08,29.17495,15838.492};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=136;
					type="rhs_msv_emr_rifleman";
					atlOffset=-0.00014686584;
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11964.107,29.282274,15835.168};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=138;
					type="rhs_msv_emr_efreitor";
					atlOffset=-0.0040073395;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11964.076,29.304169,15832.844};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=139;
					type="rhs_msv_emr_arifleman";
					atlOffset=-0.0040073395;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11965.857,29.291691,15832.902};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=140;
					type="rhs_msv_emr_medic";
					atlOffset=-0.0040626526;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11968.01,29.278309,15832.789};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=141;
					type="rhs_msv_emr_rifleman";
					atlOffset=-0.004152298;
				};
			};
			class Attributes
			{
			};
			id=137;
			atlOffset=-0.0040073395;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=36;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=37;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=33;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=38;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=33;
				item1=32;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=37;
				item1=32;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=36;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=38;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
