version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=211;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4460.5659,443.97623,5905.3599};
		dir[]={-0.45827144,-0.38038903,0.80330807};
		up[]={-0.18848987,0.92482346,0.33040568};
		aside[]={0.86860263,6.5585482e-008,0.4955202};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Modules_F_Intel",
	"A3_Ui_F",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Structures_F_Ind_Cargo",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Civ_Garbage",
	"A3_Props_F_Exp_Civilian_Garbage",
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F_Effects",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2295139;
class ScenarioData
{
	author="Lowbrow";
};
class Mission
{
	class Intel
	{
		briefingName="pic de feas";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=73;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4448.1108,404.1723,5963.6938};
						angles[]={6.0363235,0,0.098878339};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=33;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4446.7061,403.379,5960.5361};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=116;
					type="B_Soldier_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4448.335,403.63049,5961.0313};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=117;
					type="B_Soldier_F";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4450.3848,403.82672,5961.3276};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.5601,448.0968,6763.209};
						angles[]={0,2.9027617,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						stance="Up";
					};
					id=20;
					type="O_HeavyGunner_F";
					atlOffset=1.92099;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=1.92099;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.1841,448.09711,6761.9717};
						angles[]={0,2.9027617,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						stance="Up";
					};
					id=87;
					type="O_Sharpshooter_F";
					atlOffset=2.20401;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
			atlOffset=2.20401;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.7783,447.24191,6777.0386};
						angles[]={0,4.6251316,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=5;
					type="O_Soldier_TL_F";
					atlOffset=0.00024414063;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.8774,447.87161,6774.5469};
						angles[]={0,4.6559019,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Up";
					};
					id=19;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
			atlOffset=0.00024414063;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.3843,448.09729,6765.3081};
						angles[]={0,0.030770155,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=15;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4342.9517,448.09729,6765.3599};
						angles[]={0,4.658144,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Up";
					};
					id=17;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.209,419.86383,6848.5112};
						angles[]={0.027191572,4.9941454,0.079036184};
					};
					side="East";
					flags=6;
					class Attributes
					{
						stance="Middle";
					};
					id=27;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.5391,419.64417,6848.8125};
						angles[]={0,4.9941454,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Middle";
					};
					id=22;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={4309.7241,422.4314,6809.7842};
			class Attributes
			{
				condition="this ";
				onActivation="obj1done = true";
				sizeA=75;
				sizeB=75;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=32;
			type="EmptyDetectorAreaR250";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4256.519,419.79886,6855.8237};
				angles[]={6.2631865,5.5277352,0.071875811};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=47;
			type="O_LSV_02_armed_F";
			atlOffset=-0.0015869141;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4256.6089,418.07309,6855.8418};
						angles[]={6.2631865,5.5277352,0.071875811};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=48;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4256.6089,418.07309,6855.8418};
						angles[]={6.2631865,5.5277352,0.071875811};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=49;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=48;
						item1=47;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=49;
						item1=47;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=50;
			atlOffset=-0.0015869141;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4787.4585,415.01984,6798.6616};
						angles[]={6.2759929,5.0621929,0.038381387};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=52;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4787.4585,415.01984,6798.6616};
						angles[]={6.2759929,5.0621929,0.038381387};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=53;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4787.4585,415.01984,6798.6616};
						angles[]={6.2759929,5.0621929,0.038381387};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=57;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4787.4102,415.01715,6798.6494};
						angles[]={6.2759843,5.0621929,6.0506692};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=89;
					type="O_Soldier_F";
					atlOffset=-0.00076293945;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4787.4102,415.01715,6798.6494};
						angles[]={6.2759929,5.0621929,0.038381387};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=63;
					type="O_Soldier_F";
					atlOffset=-0.00076293945;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4787.4102,415.01715,6798.6494};
						angles[]={6.2759929,5.0621877,0.038381387};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=92;
					type="O_Soldier_TL_F";
					atlOffset=-0.00076293945;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4787.4102,415.01715,6798.6494};
						angles[]={6.2759929,5.0621877,0.038381387};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=93;
					type="O_Soldier_AR_F";
					atlOffset=-0.00076293945;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={4782.7881,414.84775,6799.8174};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=55;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=7;
				};
				class Links
				{
					items=7;
					class Item0
					{
						linkID=0;
						item0=52;
						item1=54;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=53;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=57;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item3
					{
						linkID=3;
						item0=89;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item4
					{
						linkID=4;
						item0=63;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item5
					{
						linkID=5;
						item0=92;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item6
					{
						linkID=6;
						item0=93;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={5};
						};
					};
				};
			};
			id=51;
			atlOffset=-0.00076293945;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4787.3438,416.74423,6798.5869};
				angles[]={6.2759929,5.0621929,0.038381387};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=54;
			type="O_LSV_02_armed_F";
			atlOffset=-0.00076293945;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4272.6577,418.94171,6852.5991};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=65;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.667,424.58026,6827.8218};
						angles[]={0,4.9436626,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						presence=0.49858928;
						stance="Up";
					};
					id=67;
					type="O_Soldier_F";
					atlOffset=3.5097046;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=66;
			atlOffset=3.5097046;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4299.6963,424.58057,6835.3389};
						angles[]={0,4.9436626,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						presence=0.49858928;
						stance="Up";
					};
					id=69;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4297.2456,424.58057,6823.1929};
						angles[]={0,3.5775084,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						presence=0.49858928;
						stance="Up";
					};
					id=71;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4307.9736,423.83844,6807.2554};
				angles[]={0.51957637,0,0.022394964};
			};
			id=72;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Sweep";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Sweep all enemies in this area";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4304.9287,422.41217,6809.6299};
				angles[]={0.51957637,0,0.022394964};
			};
			id=73;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Marker";
			position[]={4443.811,400.87793,5968.9375};
			name="mstart";
			text="Start";
			type="mil_start";
			colorName="ColorBlue";
			id=74;
			atlOffset=-4.1695251;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={4397.4849,420.89355,6716.332};
			class Attributes
			{
				condition="obj1done";
				sizeA=0;
				sizeB=0;
				timeout[]={3,3,3};
				type="END1";
			};
			id=76;
			type="EmptyDetector";
			atlOffset=3.0517578e-005;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.6846,412.59491,6528.8467};
						angles[]={0.054345392,0.030770155,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						stance="Up";
					};
					id=78;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.21,412.67929,6527.2954};
						angles[]={0,0.030770155,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Up";
					};
					id=79;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.9053,412.73349,6526.2988};
						angles[]={0,0.030770155,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Up";
					};
					id=80;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.4258,412.67722,6527.3335};
						angles[]={0.054345392,0.030770155,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						stance="Up";
					};
					id=81;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4037.1775,367.87384,6392.1528};
						angles[]={6.2823396,0.030770155,0.019996032};
					};
					side="East";
					flags=6;
					class Attributes
					{
						stance="Middle";
					};
					id=83;
					type="O_Soldier_TL_F";
					atlOffset=0.0051879883;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4038.7029,367.86832,6390.6016};
						angles[]={0,0.030770155,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Middle";
					};
					id=84;
					type="O_Soldier_F";
					atlOffset=-0.00073242188;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4040.3982,367.86188,6389.605};
						angles[]={0,0.030770155,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Middle";
					};
					id=85;
					type="O_Soldier_F";
					atlOffset=0.00039672852;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4035.9187,367.84753,6390.6396};
						angles[]={6.2823396,0.030770155,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						stance="Middle";
					};
					id=86;
					type="O_Soldier_AR_F";
					atlOffset=0.0052490234;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=0.0051879883;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.9067,412.80142,6503.29};
						angles[]={0,0.030770155,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						stance="Up";
					};
					id=95;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.9263,412.80142,6503.4565};
						angles[]={0,0.030770155,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						stance="Up";
					};
					id=99;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4655.0952,412.79999,6506.1831};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=97;
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4270.1821,421.21069,6857.0166};
				angles[]={0.0080009829,0.96179885,0.029589472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="O_Truck_02_box_F";
			atlOffset=-0.0033569336;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4265.0815,421.64426,6838.5737};
				angles[]={0.078238741,5.2337532,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="O_Truck_02_transport_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4291.5073,420.06561,6845.8945};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=102;
			type="Land_Cargo20_military_ruins_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4280.854,421.582,6820.3384};
				angles[]={0.047164604,1.5577819,0.017598685};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Land_Cargo20_sand_F";
			atlOffset=-0.0070800781;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4287.207,420.87762,6820.9028};
				angles[]={0.047164604,1.4299704,0.017598685};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="CargoNet_01_barrels_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4289.6045,420.88284,6825.105};
				angles[]={0.036783949,0,0.043174155};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="CargoNet_01_box_F";
			atlOffset=-0.00024414063;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4293.6191,422.47571,6809.9175};
				angles[]={0.34555545,5.8922882,6.2759843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="O_CargoNet_01_ammo_F";
			atlOffset=-0.037017822;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4286.0264,420.84171,6827.5029};
				angles[]={0.036782328,0.76821584,0.035185181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="O_CargoNet_01_ammo_F";
			atlOffset=-0.00067138672;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4437.6719,402.12698,5959.9546};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_F";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4438.7275,402.0163,5958.8154};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=203;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4439.4297,402.53021,5960.1211};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4437.896,402.6781,5961.73};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=208;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item32
		{
			dataType="Marker";
			position[]={4309.7671,422.37216,6809.8892};
			name="marker_0";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=75;
			b=75;
			id=129;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4307.0293,421.41281,6816.416};
				angles[]={6.2799835,0,0.022394964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Land_Wreck_Skodovka_F";
			atlOffset=9.1552734e-005;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4308.311,421.57617,6813.0356};
				angles[]={6.2799835,0.95389694,0.022394964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Land_Wreck_Car_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4304.8896,421.20551,6813.2334};
				angles[]={6.2799835,0,0.022394964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Land_GarbageBags_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4305.5161,421.24918,6816.3657};
				angles[]={6.2799835,4.9229107,0.022394964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_GarbageHeap_01_F";
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4283.2524,419.71017,6833.251};
						angles[]={0.036782328,2.7474604,0.035185181};
					};
					side="East";
					flags=6;
					class Attributes
					{
						stance="Middle";
					};
					id=30;
					type="O_Soldier_AR_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4282.4795,419.76208,6831.0991};
						angles[]={0,2.7474604,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Middle";
					};
					id=24;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=134;
			atlOffset=3.0517578e-005;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4442.8228,406.21857,5970.8638};
				angles[]={6.1558809,6.0461168,6.2583842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;}";
				name="ammobox";
			};
			id=136;
			type="B_supplyCrate_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4443.0259,405.20026,5969.979};
				angles[]={6.1558771,6.0461235,6.2583904};
			};
			id=137;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Blue";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4276.519,420.384,6838.2217};
				angles[]={0.018400107,0.3917481,0.035185181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="Land_PortableLight_single_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4270.8149,420.16647,6833.1426};
				angles[]={0.054345392,0,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="CargoNet_01_box_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4271.9316,419.6239,6835.3179};
				angles[]={0.054345392,5.8862557,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Land_PaperBox_01_small_destroyed_brown_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4272.8164,419.40878,6838.4727};
				angles[]={0.078238741,0.82580167,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="Land_PaperBox_01_small_closed_brown_F";
			atlOffset=-3.0517578e-005;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4274.9814,419.50586,6837.0391};
				angles[]={0.054345392,0.89680338,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="Land_PaperBox_01_small_destroyed_brown_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4271.8677,419.51453,6837.0923};
				angles[]={0.054345392,2.119535,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Land_PaperBox_01_small_closed_brown_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4273.9985,419.4957,6837.1172};
				angles[]={0.054345392,5.8862557,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="Land_PaperBox_01_small_destroyed_brown_F";
			atlOffset=-0.013793945;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4272.6177,419.51895,6836.9009};
				angles[]={0.054345392,0.82580167,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Land_PaperBox_01_small_closed_brown_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4270.0825,419.95178,6837.3301};
				angles[]={0.054345392,0.67145944,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_PaperBox_closed_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4298.1597,421.34622,6860.7114};
				angles[]={6.2791886,0.092084579,0.047164604};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Land_ToiletBox_F";
			atlOffset=-0.031158447;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4299.6079,421.42029,6860.7378};
				angles[]={6.2791886,0.092084579,0.047164604};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_ToiletBox_F";
			atlOffset=-0.025604248;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4301.1191,421.4519,6860.4839};
				angles[]={6.2791886,0.092084579,0.014398213};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="Land_ToiletBox_F";
			atlOffset=-0.026306152;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4335.418,446.19504,6767.9751};
				angles[]={6.1198535,0.31967327,0.37289828};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="Land_BagFence_01_round_green_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4320.1387,443.60818,6765.5151};
				angles[]={0,1.3909633,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="Land_BagFence_01_short_green_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4320.5034,443.82169,6763.8804};
				angles[]={0,1.3909633,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="Land_BagFence_01_short_green_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4320.7305,443.96625,6762.2651};
				angles[]={0,1.3909633,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="Land_BagFence_01_short_green_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4321.0591,444.01266,6760.5386};
				angles[]={0,1.3909633,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="Land_BagFence_01_short_green_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4340.1255,447.22058,6768.5337};
				angles[]={6.119854,0,0.044768773};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="Land_BagFence_01_short_green_F";
			atlOffset=0.0059509277;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4338.6646,447.11966,6768.3545};
				angles[]={6.119854,6.2359147,0.044768773};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="Land_BagFence_01_short_green_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4337.4268,447.00784,6768.1851};
				angles[]={6.1198535,2.8860867,0.37289828};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="Land_BagFence_01_end_green_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4336.834,446.72791,6767.8936};
				angles[]={0,2.8860867,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Land_BagFence_01_end_green_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4326.2886,445.43079,6762.2876};
				angles[]={6.078877,0.82247466,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="Land_BagFence_01_short_green_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.4761,445.25256,6761.106};
				angles[]={6.078877,0.82247466,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="Land_BagFence_01_short_green_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4328.5371,445.05524,6759.8672};
				angles[]={6.078877,0.82247466,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="Land_BagFence_01_short_green_F";
			atlOffset=-3.0517578e-005;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4329.7437,444.85788,6758.5889};
				angles[]={6.078877,0.82247466,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="Land_BagFence_01_short_green_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4331.0522,444.80261,6757.9683};
				angles[]={6.078877,6.2079821,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="Land_BagFence_01_short_green_F";
			atlOffset=-3.0517578e-005;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.7163,444.93552,6758.1602};
				angles[]={6.078877,6.2079821,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="Land_BagFence_01_short_green_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4334.3462,445.03864,6758.2173};
				angles[]={6.078877,6.2079821,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="Land_BagFence_01_short_green_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4336.0977,445.16705,6758.3638};
				angles[]={6.078877,6.2079821,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="Land_BagFence_01_short_green_F";
			atlOffset=-3.0517578e-005;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4334.333,444.89835,6759.5786};
						angles[]={0,3.1323128,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=185;
					type="O_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=184;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4329.1245,445.00836,6761.5166};
						angles[]={6.078877,4.0626202,0.055942677};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=188;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4309.791,422.98755,6808.8145};
				angles[]={0.51957637,0,0.022394964};
			};
			id=193;
			type="LocationArea_F";
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4443.355,403.38171,5962.3818};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=210;
					type="B_Soldier_TL_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4444.481,403.02722,5959.8145};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=205;
					type="B_Soldier_F";
					atlOffset=6.1035156e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4444.3301,402.77484,5958.5073};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=206;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4443.2998,402.88156,5959.6577};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=207;
					type="B_Soldier_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=209;
			atlOffset=3.0517578e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=73;
				item1=32;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=72;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
