version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=135;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={4553.0737,238.70119,4280.376};
		dir[]={-0.96614826,-0.20603175,0.15560803};
		up[]={-0.20344792,0.97852695,0.032767404};
		aside[]={0.15901802,-3.0036244e-007,0.9873274};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"rhsusf_c_troops",
	"rhs_c_troops",
	"rhs_c_btr",
	"A3_Modules_F_Intel",
	"rhs_c_cars",
	"CUP_CA_Config",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Supplies_F_Exp_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="rhs_c_btr";
			name="BTR-70 & 80";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="rhs_c_cars";
			name="Tigr vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item7
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4267470;
class ScenarioData
{
	author="Lowbrow";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0;
		startWind=1;
		startWindDir=50;
		startWaves=1;
		startGust=0.50999999;
		forecastWeather=0;
		forecastWind=1;
		forecastWaves=1;
		forecastGust=0.77999997;
		forecastWindDir=55;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=3;
		day=6;
		hour=10;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=45;
		class Item0
		{
			dataType="Marker";
			position[]={4361.2539,234.22,3894.2778};
			name="mObj2";
			text=" Destroy RADAR";
			type="mil_objective";
			colorName="ColorRed";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4528.9336,197.45129,4614.769};
			name="mStart";
			text=" Start";
			type="mil_start";
			colorName="ColorBlue";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4456.0513,192.98381,4257.9302};
			name="mObj1";
			text="Outpost";
			type="hd_warning";
			colorName="ColorRed";
			id=2;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4600.376,177.38287,4535.1011};
			class Attributes
			{
				text="obj2_check";
				condition="getDammage (nearestObject [radar,""Land_Radar_F""]) == 1";
				onActivation="obj2done = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=3;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4572.5879,183.85051,4535.333};
			class Attributes
			{
				text="obj1_check";
				condition="!canMove truck";
				onActivation="obj1done = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=5;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4584.8208,174.42694,4513.2505};
			class Attributes
			{
				text="END_Trigger";
				condition="Obj1done and Obj2done";
				onActivation="[""end1"",ture,true] call BIS_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				timeout[]={1,1,1};
			};
			id=6;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4358.9282,234.22,3892.8655};
			};
			name="radar";
			id=8;
			type="Logic";
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4524.2476,197.11317,4619.2676};
						angles[]={0.019996032,3.1415927,0.064906895};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=10;
					type="rhsusf_army_ocp_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4519.8071,196.65564,4623.7168};
						angles[]={0.027494613,3.1415927,0.077345207};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=14;
					type="rhsusf_army_ocp_medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4519.8071,196.55681,4626.8389};
						angles[]={0.032489564,3.1415927,0.072372086};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=17;
					type="rhsusf_army_ocp_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4531.0576,197.38129,4623.4302};
						angles[]={0.034984674,3.1415927,0.054944519};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=18;
					type="rhsusf_army_ocp_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4525.1294,196.91577,4626.6162};
						angles[]={0.037483942,3.1415927,0.062418513};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=19;
					type="rhsusf_army_ocp_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4522.3252,196.8392,4623.6206};
						angles[]={0.034993853,3.1415927,0.069882989};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=93;
					type="rhsusf_army_ocp_rifleman";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4522.3892,196.7381,4626.6797};
						angles[]={0.037489671,3.1415927,0.064908795};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=94;
					type="rhsusf_army_ocp_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4528.062,197.21555,4623.4937};
						angles[]={0.037472218,3.1415927,0.052447144};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=95;
					type="rhsusf_army_ocp_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4528.062,197.08849,4626.5527};
						angles[]={0.042481314,3.1415927,0.054942966};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=96;
					type="rhsusf_army_ocp_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4525.1621,197.03612,4623.4619};
						angles[]={0.037472218,3.1415927,0.062412973};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=97;
					type="rhsusf_army_ocp_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4530.5234,197.2215,4626.6816};
						angles[]={0.042473838,3.1415927,0.054945603};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=99;
					type="rhsusf_army_ocp_rifleman";
					atlOffset=0.003112793;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4533.2568,197.36482,4626.418};
						angles[]={0.042473838,3.1415927,0.042473838};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=101;
					type="rhsusf_army_ocp_rifleman";
					atlOffset=0.00061035156;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4449.6948,193.21642,4254.563};
						angles[]={0.059929453,0,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="truckD";
					};
					id=22;
					type="rhs_msv_armoredcrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4449.6948,193.21642,4254.563};
						angles[]={0.059929453,0,6.2806959};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="truckG";
					};
					id=23;
					type="rhs_msv_armoredcrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=22;
						item1=21;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=23;
						item1=21;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=20;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4449.6948,194.69179,4254.6016};
				angles[]={0.059929453,0,6.2806959};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.30515844;
				rank="CORPORAL";
				init="this setBehaviour ""SAFE"";";
				name="truck";
			};
			id=21;
			type="rhs_btr80_msv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4458.9624,192.26637,4268.9893};
						angles[]={0.092240319,0,0.01749678};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=25;
					type="rhs_msv_junior_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4459.8125,192.58455,4264.7207};
						angles[]={0.064910568,0,0.01749678};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=26;
					type="rhs_msv_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4457.7759,192.61421,4264.0571};
						angles[]={0.074860021,0,0.0074931863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=27;
					type="rhs_msv_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4460.9658,192.41563,4267.2876};
						angles[]={0.067399107,0,6.2756844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=28;
					type="rhs_msv_rifleman";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4459.0703,192.04193,4271.3066};
					type="Dismiss";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=29;
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4335.0918,234.22144,3875.2729};
						angles[]={0,1.393764,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
						init="this setUnitPos ""Middle"";";
					};
					id=31;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4357.6582,177.36142,4336.6426};
						angles[]={0.0025135824,2.196981,0.024991399};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=33;
					type="rhs_msv_junior_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.4619,177.30542,4335.4438};
						angles[]={0.0049914722,2.196981,0.0075011365};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=34;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4323.6504,177.87106,4387.1362};
						angles[]={6.2457013,0.61721176,0.017500184};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=36;
					type="rhs_msv_machinegunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4324.834,177.60843,4380.2148};
						angles[]={6.2606869,0.61721176,6.2033582};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=37;
					type="rhs_msv_grenadier";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4329.4854,234.22144,3907.3247};
						angles[]={0,5.8390512,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
						init="this setUnitPos ""down"";";
					};
					id=39;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4341.8359,226.40443,3819.5142};
						angles[]={6.2731905,1.5347257,0.0099949092};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
						init="this setUnitPosWeak ""Middle""; this setPosASL [4332.8,3819.19,226.765];";
					};
					id=41;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4391.7573,231.16922,3799.9568};
						angles[]={0,1.2217305,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
						init="this setPosASL [4391.58,3800.39,231.169];";
					};
					id=43;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.5986,226.89194,3828.4985};
						angles[]={6.2307353,1.813432,0.032485895};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
						init="this setUnitPosWeak ""Middle""; this setCombatMode ""red"";";
					};
					id=45;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4416.2769,224.31488,3941.636};
						angles[]={6.2706885,5.6906285,6.1172218};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.30515844;
						init="this setBehaviour ""combat""";
						stance="Middle";
					};
					id=47;
					type="rhs_msv_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4417.5073,224.09937,3938.1995};
						angles[]={6.22575,6.1463165,6.1934276};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
					};
					id=48;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4365.9707,230.26768,3677.3379};
						angles[]={6.2357249,3.0543261,6.2806959};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
						init="this setUnitPosWeak ""Middle""; this setPosASL [4365.78,3676.58,234.618];";
					};
					id=50;
					type="rhs_msv_sergeant";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4321.0278,177.32889,4373.4526};
						angles[]={6.2457047,0,6.278182};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=52;
					type="rhs_msv_junior_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4322.4497,177.26918,4370.5898};
						angles[]={0,0,6.278182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=53;
					type="rhs_msv_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4319.2871,177.23517,4370.7563};
						angles[]={6.255693,0,0.014998405};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="rhs_msv_rifleman";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4321.1357,177.4021,4375.77};
					type="Guard";
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=55;
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4340.9741,232.27815,3854.9409};
						angles[]={6.2132993,0,0.024993783};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this setunitpos ""middle""";
					};
					id=57;
					type="rhs_msv_junior_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4345.9741,231.35211,3849.991};
						angles[]={5.849987,0,0.07734444};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=58;
					type="rhs_msv_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4335.9741,230.61002,3849.991};
						angles[]={5.8397384,0,0.129272};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=59;
					type="rhs_msv_rifleman";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4341.082,232.53067,3857.2578};
					type="Guard";
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=61;
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4370.4951,234.14519,3871.0654};
						angles[]={0,3.3319733,6.2806959};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
						init="this setUnitPos ""down"";";
					};
					id=63;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4363.6851,230.41879,3680.2871};
						angles[]={6.2332287,0.08726646,6.2656851};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
						init="this setUnitPosWeak ""Middle""; this setPosASL [4363.09,3680.63,234.414];";
					};
					id=65;
					type="rhs_msv_sergeant";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4315.9585,225.07887,3811.3164};
						angles[]={6.2133002,4.6251225,0.26371235};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
						init="this setUnitPos ""middile""; this setCombatMode ""red""";
					};
					id=67;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4357.1606,228.80641,3707.6636};
						angles[]={0.1120284,4.3925548,0.1635237};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
					};
					id=69;
					type="rhs_msv_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4358.8394,228.6283,3709.8318};
						angles[]={0.26836398,4.3925548,0.09719272};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.30515844;
					};
					id=70;
					type="rhs_msv_rifleman";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4355.3403,228.70621,3706.8269};
					type="Guard";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4428.9932,223.65453,3929.0232};
						angles[]={0.01999305,3.6660371,6.2756844};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
						init="this setUnitPosWeak ""Middle""; this setCombatMode ""red"";";
					};
					id=74;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4572.833,191.77234,4575.2632};
			};
			id=75;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Outpost";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Enemy outpost in <marker name = 'mObj1'>this position</marker>. You must eliminate this outpost.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				class Attribute11
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4572.833,189.37288,4550.3691};
			};
			id=76;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				class Attribute2
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4599.397,186.69447,4575.3428};
			};
			id=77;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy RADAR";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Break into enemy RADAR station """"Mike-26"""" and Destroy the <marker name = 'mObj2'>RADAR Buliding</marker>.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				class Attribute11
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4599.7524,182.77234,4551.3037};
			};
			id=78;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				class Attribute2
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4426.4751,227.80998,3938.178};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
						stance="Up";
					};
					id=91;
					type="rhs_msv_machinegunner";
					atlOffset=0.00033569336;
					class CustomAttributes
					{
						class Attribute0
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
			atlOffset=0.00033569336;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4428.647,227.80952,3934.8101};
						angles[]={0,1.3876414,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
						stance="Up";
					};
					id=83;
					type="rhs_msv_rifleman";
					atlOffset=0.20387268;
					class CustomAttributes
					{
						class Attribute0
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=0.20387268;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4335.3267,227.68111,3773.9768};
						angles[]={0,4.4880843,6.2820935};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
						init="this setUnitPosWeak ""Middle""; this setCombatMode ""red"";";
					};
					id=85;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4335.2783,227.51253,3778.301};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
						init="this setUnitPosWeak ""Middle""; this setCombatMode ""red"";";
					};
					id=87;
					type="rhs_msv_rifleman";
					atlOffset=4.0798035;
				};
			};
			class Attributes
			{
			};
			id=86;
			atlOffset=4.0798035;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4344.999,227.186,3759.335};
						angles[]={0,0.23521802,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
					};
					id=90;
					type="rhs_msv_machinegunner";
					atlOffset=0.00033569336;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=88;
			atlOffset=0.00033569336;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4333.1548,225.75552,3785.3411};
				angles[]={6.2332273,3.7512918,0.092236429};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="rhs_tigr_sts_3camo_msv";
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4333.2148,223.56688,3785.5115};
						angles[]={6.2332273,3.7512918,0.092236429};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
						init="this setUnitPosWeak ""Middle""; this setCombatMode ""red"";";
					};
					id=114;
					type="rhs_msv_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4333.2148,223.56688,3785.5115};
						angles[]={6.2332273,3.7512918,0.092236429};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=104;
					type="rhs_msv_driver_armored";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4333.2148,223.56688,3785.5115};
						angles[]={6.2332273,3.7512918,0.092236429};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=105;
					type="rhs_msv_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4333.2148,223.56688,3785.5115};
						angles[]={6.2332273,5.5647235,0.092236429};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
						init="this setUnitPosWeak ""Middle""; this setCombatMode ""red"";";
					};
					id=107;
					type="rhs_msv_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4333.2148,223.56688,3785.5115};
						angles[]={6.2332273,3.7512918,0.092236429};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
						init="this setUnitPosWeak ""Middle""; this setCombatMode ""red"";";
					};
					id=109;
					type="rhs_msv_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4333.2148,223.56688,3785.5115};
						angles[]={6.2332273,3.7512918,0.092236429};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.30515844;
						rank="CORPORAL";
						init="this setUnitPosWeak ""Middle""; this setCombatMode ""red"";";
					};
					id=113;
					type="rhs_msv_rifleman";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4329.8711,222.8656,3781.1189};
					type="Guard";
					expCond="call{true}";
					class Effects
					{
					};
					showWP="NEVER";
					id=115;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=114;
						item1=103;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item1
					{
						linkID=1;
						item0=104;
						item1=103;
						class CustomData
						{
							role=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=105;
						item1=103;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=107;
						item1=103;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=109;
						item1=103;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item5
					{
						linkID=5;
						item0=113;
						item1=103;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
				};
			};
			id=110;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4453.9761,193.23166,4254.0479};
						angles[]={0.059929453,0,6.278194};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=117;
					type="rhs_msv_junior_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4455.6265,193.41698,4251.0991};
						angles[]={0.07734444,0,6.278182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=119;
					type="rhs_msv_grenadier";
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4456.71,193.40038,4260.2456};
				angles[]={0.064905971,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="RoadBarrier_long";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4461.7212,194.63596,4251.1489};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=123;
			type="Land_SandbagBarricade_01_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4463.1187,194.61882,4251.2329};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=124;
			type="Land_SandbagBarricade_01_hole_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4461.2573,194.11758,4249.8872};
				angles[]={0,1.4863505,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=125;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4148.3521,210.97462,4539.7739};
						angles[]={6.258194,1.6293864,6.19839};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=129;
					type="rhs_msv_grenadier";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4148.4126,210.98415,4541.0874};
						angles[]={6.2756844,1.6293864,6.19839};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=127;
					type="rhs_msv_grenadier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4460.7832,191.15213,4280.1899};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=130;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4688.9297,183.30557,4389.6748};
					class Effects
					{
					};
					showWP="NEVER";
					id=131;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4454.8467,190.88924,4281.0435};
					class Effects
					{
					};
					showWP="NEVER";
					id=132;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4156.6392,210.64082,4543.7773};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=1.5258789e-005;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4524.4517,197.37315,4616.168};
				angles[]={0.020001473,0,0.064908795};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammobox";
			};
			id=134;
			type="Box_T_East_WpsSpecial_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4"",""rhs_weap_m4_m203"",""rhs_weap_m4_carryhandle"",""rhs_weap_m4_carryhandle_pmag"",""rhs_weap_m4_m320"",""rhs_weap_m4a1_m320"",""rhs_weap_m4a1_m203"",""rhs_weap_m4a1_carryhandle_m203"",""rhs_weap_m4a1"",""rhs_weap_m4a1_carryhandle"",""rhs_weap_m4a1_d"",""rhs_weap_m4a1_d_mstock"",""rhs_weap_m4a1_wd"",""rhs_weap_m4a1_wd_mstock"",""rhs_weap_m4a1_m203s"",""rhs_weap_m4a1_m203s_wd"",""rhs_weap_m4a1_m203s_d"",""rhs_weap_m4a1_m203s_sa"",""rhs_weap_hk416d10"",""rhs_weap_hk416d10_m320"",""rhs_weap_hk416d10_LMT"",""rhs_weap_hk416d10_LMT_d"",""rhs_weap_hk416d10_LMT_wd"",""rhs_weap_hk416d145"",""rhs_weap_hk416d145_m320"",""rhs_weap_hk416d145_d"",""rhs_weap_hk416d145_d_2"",""rhs_weap_hk416d145_wd"",""rhs_weap_hk416d145_wd_2"",""rhs_weap_m4a1_blockII"",""rhs_weap_m4a1_blockII_bk"",""rhs_weap_m4a1_blockII_KAC"",""rhs_weap_m4a1_blockII_KAC_bk"",""rhs_weap_m4a1_blockII_M203"",""rhs_weap_m4a1_blockII_M203_bk"",""rhs_weap_m4a1_blockII_wd"",""rhs_weap_m4a1_blockII_d"",""rhs_weap_mk18"",""rhs_weap_mk18_KAC"",""rhs_weap_mk18_m320"",""rhs_weap_mk18_bk"",""rhs_weap_mk18_KAC_bk"",""rhs_weap_mk18_wd"",""rhs_weap_mk18_KAC_wd"",""rhs_weap_mk18_d"",""rhs_weap_mk18_KAC_d"",""rhs_weap_m16a4"",""rhs_weap_m16a4_carryhandle"",""rhs_weap_m16a4_carryhandle_M203"",""rhs_weap_m16a4_carryhandle_pmag"",""rhs_weap_m27iar"",""rhs_weap_m249"",""rhs_weap_m249_pip"",""rhs_weap_m249_pip_S"",""rhs_weap_m249_pip_S_para"",""rhs_weap_m249_pip_S_vfg"",""rhs_weap_m249_pip_L"",""rhs_weap_m249_pip_L_para"",""rhs_weap_m249_pip_L_vfg"",""rhs_weap_m240B"",""rhs_weap_m240B_CAP"",""rhs_weap_m240G"",""rhs_weap_m14ebrri"",""rhs_weap_sr25"",""rhs_weap_sr25_ec"",""rhs_weap_m24sws"",""rhs_weap_m24sws_blk"",""rhs_weap_m24sws_ghillie"",""rhs_weap_m40a5"",""rhs_weap_m40a5_d"",""rhs_weap_m40a5_wd"",""rhs_weap_m39"",""rhs_weap_XM2010"",""rhs_weap_XM2010_d"",""rhs_weap_XM2010_wd"",""rhs_weap_XM2010_sa"",""rhs_weap_m32"",""rhsusf_weap_MP7A2"",""rhsusf_weap_MP7A2_winter"",""rhsusf_weap_MP7A2_desert"",""rhsusf_weap_MP7A2_aor1"",""rhs_weap_M107"",""rhs_weap_M107_w"",""rhs_weap_M107_d"",""rhs_weap_M107_lc"",""rhs_weap_M320"",""rhsusf_weap_m1911a1"",""rhsusf_weap_glock17g4"",""rhsusf_weap_m9"",""rhs_weap_m72a7"",""rhs_weap_M136"",""rhs_weap_M136_hedp"",""rhs_weap_M136_hp"",""rhs_weap_smaw"",""rhs_weap_smaw_green"",""rhs_weap_fim92"",""rhs_weap_fgm148"",""rhs_weap_maaws"",""rhs_weap_mk40_sraw"",""rhs_weap_mk41_sraw"",""rhs_weap_M590_8RD"",""rhs_weap_M590_5RD"",""rhs_m4_compm4"",""rhs_m4_acog"",""rhs_m4_grip_compm4""],[]],[[""rhs_mag_m67"",""rhs_mag_m69"",""rhs_mag_mk84"",""rhs_mag_an_m8hc"",""rhs_mag_an_m14_th3"",""rhs_mag_m7a3_cs"",""rhs_mag_mk3a2"",""rhs_mag_m18_green"",""rhs_mag_m18_purple"",""rhs_mag_m18_red"",""rhs_mag_m18_yellow"",""Chemlight_green"",""Chemlight_red"",""Chemlight_yellow"",""Chemlight_blue"",""rhs_mag_30Rnd_556x45_Mk318_Stanag"",""rhs_mag_30Rnd_556x45_Mk262_Stanag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_No_Tracer"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Green"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Yellow"",""rhs_mag_30Rnd_556x45_M200_Stanag"",""rhs_mag_smaw_SR"",""rhsusf_mag_7x45acp_MHP"",""rhsusf_mag_17Rnd_9x19_JHP"",""rhsusf_mag_17Rnd_9x19_FMJ"",""rhsusf_mag_15Rnd_9x19_JHP"",""rhsusf_mag_15Rnd_9x19_FMJ"",""rhs_mag_M441_HE"",""rhs_mag_M433_HEDP"",""rhs_mag_M781_Practice"",""rhs_mag_m4009"",""rhs_mag_m576"",""rhs_mag_M585_white"",""rhs_mag_m661_green"",""rhs_mag_m662_red"",""rhs_mag_m713_Red"",""rhs_mag_m714_White"",""rhs_mag_m715_Green"",""rhs_mag_m716_yellow"",""rhs_mag_M397_HET"",""rhsusf_mag_6Rnd_M433_HEDP"",""rhsusf_mag_6Rnd_M781_Practice"",""rhsusf_mag_6Rnd_M576_Buckshot"",""rhsusf_mag_6Rnd_M441_HE"",""rhsusf_mag_6Rnd_M397_HET"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhsusf_100Rnd_556x45_M200_soft_pouch"",""rhsusf_200Rnd_556x45_soft_pouch"",""rhsusf_50Rnd_762x51"",""rhsusf_50Rnd_762x51_m61_ap"",""rhsusf_50Rnd_762x51_m62_tracer"",""rhsusf_50Rnd_762x51_m80a1epr"",""rhsusf_50Rnd_762x51_m82_blank"",""rhsusf_100Rnd_762x51"",""rhsusf_100Rnd_762x51_m61_ap"",""rhsusf_100Rnd_762x51_m62_tracer"",""rhsusf_100Rnd_762x51_m80a1epr"",""rhsusf_100Rnd_762x51_m82_blank"",""rhsusf_20Rnd_762x51_m118_special_Mag"",""rhsusf_20Rnd_762x51_m993_Mag"",""rhsusf_5Rnd_300winmag_xm2010"",""rhsusf_mag_10Rnd_STD_50BMG_M33"",""rhsusf_mag_10Rnd_STD_50BMG_mk211"",""rhsusf_mag_40Rnd_46x30_FMJ"",""rhsusf_mag_40Rnd_46x30_JHP"",""rhsusf_mag_40Rnd_46x30_AP"",""rhsusf_5Rnd_00Buck"",""rhsusf_8Rnd_00Buck"",""rhsusf_5Rnd_Slug"",""rhsusf_8Rnd_Slug"",""rhsusf_5Rnd_HE"",""rhsusf_8Rnd_HE"",""rhsusf_5Rnd_FRAG"",""rhsusf_8Rnd_FRAG"",""rhs_m72a7_mag"",""rhs_m136_mag"",""rhs_m136_hedp_mag"",""rhs_m136_hp_mag"",""rhs_mag_smaw_HEAA"",""rhs_mag_smaw_HEDP"",""rhs_mag_maaws_HEAT"",""rhs_mag_maaws_HEDP"",""rhs_mag_maaws_HE"",""rhs_fim92_mag"",""rhs_fgm148_magazine_AT"",""rhs_fgm172a_magazine_AT"",""rhs_fgm172b_magazine_MPV"",""rhsusf_m112_mag"",""rhsusf_m112x4_mag"",""rhs_mine_M19_mag"",""rhsusf_mine_m14_mag""],[]],[[""Binocular"",""ItemRadio"",""ItemMap"",""ItemCompass"",""ItemWatch"",""Binocular"",""ToolKit"",""Medikit"",""FirstAidKit"",""MineDetector"",""lerca_1200_black"",""lerca_1200_tan"",""Leupold_Mk4"",""rhsusf_lrf_Vector21"",""rhsusf_ANPVS_14"",""rhsusf_ANPVS_15"",""rhs_uniform_g3_mc"",""rhs_uniform_g3_m81"",""rhs_uniform_g3_tan"",""rhs_uniform_g3_rgr"",""rhs_uniform_g3_blk"",""rhs_uniform_FROG01_d"",""rhs_uniform_FROG01_wd"",""rhs_uniform_cu_ocp"",""rhs_uniform_cu_ucp"",""rhs_uniform_cu_ocp_82nd"",""rhs_uniform_cu_ocp_101st"",""rhs_uniform_cu_ocp_10th"",""rhs_uniform_cu_ucp_82nd"",""rhs_uniform_cu_ucp_101st"",""rhs_uniform_cu_ucp_10th"",""rhs_uniform_cu_ocp_patchless"",""rhs_uniform_cu_ucp_patchless"",""rhsusf_iotv_ocp"",""rhsusf_iotv_ocp_Grenadier"",""rhsusf_iotv_ocp_Medic"",""rhsusf_iotv_ocp_Repair"",""rhsusf_iotv_ocp_Rifleman"",""rhsusf_iotv_ocp_SAW"",""rhsusf_iotv_ocp_Squadleader"",""rhsusf_iotv_ocp_Teamleader"",""rhsusf_iotv_ucp"",""rhsusf_iotv_ucp_Grenadier"",""rhsusf_iotv_ucp_Medic"",""rhsusf_iotv_ucp_Repair"",""rhsusf_iotv_ucp_Rifleman"",""rhsusf_iotv_ucp_SAW"",""rhsusf_iotv_ucp_Squadleader"",""rhsusf_iotv_ucp_Teamleader"",""rhsusf_spc"",""rhsusf_spc_rifleman"",""rhsusf_spc_iar"",""rhsusf_spc_corpsman"",""rhsusf_spc_crewman"",""rhsusf_spc_light"",""rhsusf_spc_marksman"",""rhsusf_spc_mg"",""rhsusf_spc_squadleader"",""rhsusf_spc_teamleader"",""rhsusf_mbav"",""rhsusf_mbav_light"",""rhsusf_mbav_rifleman"",""rhsusf_mbav_mg"",""rhsusf_mbav_grenadier"",""rhsusf_mbav_medic"",""rhs_googles_black"",""rhs_googles_clear"",""rhs_googles_yellow"",""rhs_googles_orange"",""rhsusf_patrolcap_ocp"",""rhsusf_patrolcap_ucp"",""rhs_8point_marpatd"",""rhs_8point_marpatwd"",""rhs_Booniehat_ocp"",""rhs_Booniehat_ucp"",""rhs_Booniehat_marpatd"",""rhs_Booniehat_marpatwd"",""rhs_Booniehat_m81"",""rhs_booniehat2_marpatd"",""rhs_booniehat2_marpatwd"",""rhsusf_Bowman"",""rhsusf_bowman_cap"",""rhsusf_ach_helmet_ocp"",""rhsusf_ach_helmet_ucp"",""rhsusf_ach_helmet_M81"",""rhsusf_ach_helmet_camo_ocp"",""rhsusf_ach_helmet_headset_ocp"",""rhsusf_ach_helmet_headset_ucp"",""rhsusf_ach_helmet_ESS_ocp"",""rhsusf_ach_helmet_ESS_ucp"",""rhsusf_ach_helmet_headset_ess_ocp"",""rhsusf_ach_helmet_headset_ess_ucp"",""rhsusf_ach_helmet_ocp_norotos"",""rhsusf_ach_helmet_ucp_norotos"",""rhsusf_ach_bare"",""rhsusf_ach_bare_ess"",""rhsusf_ach_bare_headset"",""rhsusf_ach_bare_headset_ess"",""rhsusf_ach_bare_tan"",""rhsusf_ach_bare_tan_ess"",""rhsusf_ach_bare_tan_headset"",""rhsusf_ach_bare_tan_headset_ess"",""rhsusf_ach_bare_wood"",""rhsusf_ach_bare_wood_ess"",""rhsusf_ach_bare_wood_headset"",""rhsusf_ach_bare_wood_headset_ess"",""rhsusf_ach_bare_des"",""rhsusf_ach_bare_des_ess"",""rhsusf_ach_bare_des_headset"",""rhsusf_ach_bare_des_headset_ess"",""rhsusf_ach_bare_semi"",""rhsusf_ach_bare_semi_ess"",""rhsusf_ach_bare_semi_headset"",""rhsusf_ach_bare_semi_headset_ess"",""rhsusf_opscore_fg"",""rhsusf_opscore_fg_pelt"",""rhsusf_opscore_fg_pelt_nsw"",""rhsusf_opscore_fg_pelt_cam"",""rhsusf_opscore_ut"",""rhsusf_opscore_ut_pelt"",""rhsusf_opscore_ut_pelt_cam"",""rhsusf_opscore_ut_pelt_nsw"",""rhsusf_opscore_ut_pelt_nsw_cam"",""rhsusf_opscore_bk"",""rhsusf_opscore_bk_pelt"",""rhsusf_opscore_mc"",""rhsusf_opscore_mc_pelt"",""rhsusf_opscore_mc_pelt_nsw"",""rhsusf_opscore_aor1"",""rhsusf_opscore_aor1_pelt"",""rhsusf_opscore_aor1_pelt_nsw"",""rhsusf_opscore_aor2"",""rhsusf_opscore_aor2_pelt"",""rhsusf_opscore_aor2_pelt_nsw"",""rhsusf_opscore_paint"",""rhsusf_opscore_paint_pelt"",""rhsusf_opscore_paint_pelt_nsw"",""rhsusf_opscore_paint_pelt_nsw_cam"",""rhsusf_opscore_mc_cover"",""rhsusf_opscore_mc_cover_pelt"",""rhsusf_opscore_mc_cover_pelt_nsw"",""rhsusf_opscore_mc_cover_pelt_cam"",""rhsusf_opscore_rg_cover"",""rhsusf_opscore_rg_cover_pelt"",""rhsusf_opscore_coy_cover"",""rhsusf_opscore_coy_cover_pelt"",""rhsusf_opscore_mar_ut"",""rhsusf_opscore_mar_ut_pelt"",""rhsusf_opscore_mar_fg"",""rhsusf_opscore_mar_fg_pelt"",""rhsusf_cvc_helmet"",""rhsusf_cvc_alt_helmet"",""rhsusf_cvc_ess"",""rhsusf_cvc_green_helmet"",""rhsusf_cvc_green_alt_helmet"",""rhsusf_cvc_green_ess"",""rhsusf_hgu56p"",""rhsusf_hgu56p_mask"",""rhsusf_lwh_helmet_marpatd"",""rhsusf_lwh_helmet_marpatd_ess"",""rhsusf_lwh_helmet_marpatd_headset"",""rhsusf_lwh_helmet_marpatwd"",""rhsusf_lwh_helmet_marpatwd_ess"",""rhsusf_lwh_helmet_marpatwd_headset"",""rhsusf_mich_helmet_marpatwd"",""rhsusf_mich_helmet_marpatwd_headset"",""rhsusf_mich_helmet_marpatd"",""rhsusf_mich_helmet_marpatd_headset"",""rhsusf_mich_helmet_marpatwd_alt"",""rhsusf_mich_helmet_marpatwd_alt_headset"",""rhsusf_mich_helmet_marpatd_alt"",""rhsusf_mich_helmet_marpatd_alt_headset"",""rhsusf_mich_helmet_marpatwd_norotos"",""rhsusf_mich_helmet_marpatwd_norotos_headset"",""rhsusf_mich_helmet_marpatd_norotos"",""rhsusf_mich_helmet_marpatd_norotos_headset"",""rhsusf_mich_helmet_marpatwd_norotos_arc"",""rhsusf_mich_helmet_marpatwd_norotos_arc_headset"",""rhsusf_mich_helmet_marpatd_norotos_arc"",""rhsusf_mich_helmet_marpatd_norotos_arc_headset"",""rhsusf_mich_bare"",""rhsusf_mich_bare_headset"",""rhsusf_mich_bare_alt"",""rhsusf_mich_bare_norotos_alt"",""rhsusf_mich_bare_norotos_alt_headset"",""rhsusf_mich_bare_norotos_arc_alt"",""rhsusf_mich_bare_norotos_arc_alt_headset"",""rhsusf_mich_bare_norotos"",""rhsusf_mich_bare_norotos_headset"",""rhsusf_mich_bare_norotos_arc"",""rhsusf_mich_bare_norotos_arc_headset"",""rhsusf_mich_bare_tan"",""rhsusf_mich_bare_tan_headset"",""rhsusf_mich_bare_alt_tan"",""rhsusf_mich_bare_norotos_tan"",""rhsusf_mich_bare_norotos_tan_headset"",""rhsusf_mich_bare_norotos_alt_tan"",""rhsusf_mich_bare_norotos_alt_tan_headset"",""rhsusf_mich_bare_norotos_arc_tan"",""rhsusf_mich_bare_norotos_arc_tan_headset"",""rhsusf_mich_bare_norotos_arc_alt_tan"",""rhsusf_mich_bare_norotos_arc_alt_tan_headset"",""rhsusf_mich_bare_semi"",""rhsusf_mich_bare_semi_headset"",""rhsusf_mich_bare_alt_semi"",""rhsusf_mich_bare_norotos_semi"",""rhsusf_mich_bare_norotos_semi_headset"",""rhsusf_mich_bare_norotos_alt_semi"",""rhsusf_mich_bare_norotos_alt_semi_headset"",""rhsusf_mich_bare_norotos_arc_semi"",""rhsusf_mich_bare_norotos_arc_semi_headset"",""rhsusf_mich_bare_norotos_arc_alt_semi"",""rhsusf_mich_bare_norotos_arc_alt_semi_headset"",""rhs_weap_optic_smaw"",""rhsusf_acc_LEUPOLDMK4"",""rhsusf_acc_LEUPOLDMK4_2"",""rhsusf_acc_LEUPOLDMK4_2_d"",""rhsusf_acc_premier"",""rhsusf_acc_premier_low"",""rhsusf_acc_premier_anpvs27"",""rhsusf_acc_M8541"",""rhsusf_acc_M8541_low"",""rhsusf_acc_M8541_low_d"",""rhsusf_acc_M8541_low_wd"",""rhsusf_acc_EOTECH"",""rhsusf_acc_eotech_552"",""rhsusf_acc_eotech_552_d"",""rhsusf_acc_eotech_552_wd"",""rhsusf_acc_eotech_xps3"",""rhsusf_acc_g33_xps3"",""rhsusf_acc_g33_xps3_tan"",""rhsusf_acc_compm4"",""rhsusf_acc_T1_high"",""rhsusf_acc_T1_low"",""rhsusf_acc_T1_low_fwd"",""rhsusf_acc_g33_T1"",""rhsusf_acc_RX01"",""rhsusf_acc_ACOG"",""rhsusf_acc_ACOG2"",""rhsusf_acc_ACOG3"",""rhsusf_acc_ACOG_wd"",""rhsusf_acc_ACOG_d"",""rhsusf_acc_ACOG_sa"",""rhsusf_acc_ACOG_RMR"",""rhsusf_acc_ACOG_USMC"",""rhsusf_acc_ACOG2_USMC"",""rhsusf_acc_ACOG3_USMC"",""rhsusf_acc_ACOG_pip"",""rhsusf_acc_ACOG2_pip"",""rhsusf_acc_ACOG3_pip"",""rhsusf_acc_ACOG_wd_pip"",""rhsusf_acc_ACOG_d_pip"",""rhsusf_acc_ACOG_sa_pip"",""rhsusf_acc_ACOG_RMR_pip"",""rhsusf_acc_ACOG_USMC_pip"",""rhsusf_acc_ACOG2_USMC_pip"",""rhsusf_acc_ACOG3_USMC_pip"",""rhsusf_acc_ACOG_3d"",""rhsusf_acc_ACOG2_3d"",""rhsusf_acc_ACOG3_3d"",""rhsusf_acc_ACOG_wd_3d"",""rhsusf_acc_ACOG_d_3d"",""rhsusf_acc_ACOG_sa_3d"",""rhsusf_acc_ACOG_RMR_3d"",""rhsusf_acc_ACOG_USMC_3d"",""rhsusf_acc_ACOG2_USMC_3d"",""rhsusf_acc_ACOG3_USMC_3d"",""rhsusf_acc_ACOG_anpvs27"",""rhsusf_acc_anpas13gv1"",""rhsusf_acc_ACOG_MDO"",""rhsusf_acc_ELCAN"",""rhsusf_acc_ELCAN_ard"",""rhsusf_acc_elcan_3d"",""rhsusf_acc_elcan_ard_3d"",""rhsusf_acc_ELCAN_pip"",""rhsusf_acc_ELCAN_ard_pip"",""rhsusf_acc_SpecterDR"",""rhsusf_acc_SpecterDR_3d"",""rhsusf_acc_SpecterDR_A"",""rhsusf_acc_SpecterDR_A_3d"",""rhsusf_acc_SpecterDR_CX"",""rhsusf_acc_SpecterDR_CX_3D"",""rhsusf_acc_SpecterDR_pvs27"",""rhsusf_acc_SpecterDR_D"",""rhsusf_acc_SpecterDR_OD"",""rhsusf_acc_SpecterDR_D_3D"",""rhsusf_acc_SpecterDR_OD_3D"",""rhsusf_acc_anpvs27"",""rhsusf_acc_M2010S"",""rhsusf_acc_M2010S_d"",""rhsusf_acc_M2010S_sa"",""rhsusf_acc_M2010S_wd"",""rhsusf_acc_SR25S"",""rhsusf_acc_SR25S_wd"",""rhsusf_acc_SR25S_d"",""rhsusf_acc_M952V"",""rhsusf_acc_wmx"",""rhsusf_acc_wmx_bk"",""rhsusf_acc_anpeq15"",""rhsusf_acc_anpeq15_top"",""rhsusf_acc_anpeq15_light"",""rhsusf_acc_anpeq15side"",""rhsusf_acc_anpeq15A"",""rhsusf_acc_anpeq15_wmx"",""rhsusf_acc_anpeq15_wmx_light"",""rhsusf_acc_anpeq16a"",""rhsusf_acc_anpeq16a_light"",""rhsusf_acc_anpeq16a_top"",""rhsusf_acc_anpeq16a_light_top"",""rhsusf_acc_rotex5_grey"",""rhsusf_acc_rotex5_tan"",""rhsusf_acc_nt4_black"",""rhsusf_acc_nt4_tan"",""rhsusf_acc_SF3P556"",""rhsusf_acc_SFMB556"",""rhsusf_acc_ARDEC_M240"",""rhsusf_acc_rotex_mp7"",""rhsusf_acc_rotex_mp7_desert"",""rhsusf_acc_rotex_mp7_winter"",""rhsusf_acc_rotex_mp7_aor1"",""rhsusf_acc_M2A1"",""rhsusf_acc_harris_bipod"",""rhsusf_acc_grip1"",""rhsusf_acc_grip2"",""rhsusf_acc_grip2_tan"",""rhsusf_acc_grip2_wd"",""rhsusf_acc_grip3"",""rhsusf_acc_grip3_tan"",""rhsusf_acc_grip4""],[]],[[""rhsusf_assault_eagleaiii_ucp"",""rhsusf_assault_eagleaiii_ocp"",""rhsusf_assault_eagleaiii_coy"",""rhsusf_falconii"",""B_rhsusf_B_BACKPACK"",""RHS_M2_Gun_Bag"",""RHS_M2_Tripod_Bag"",""RHS_M2_MiniTripod_Bag"",""RHS_Mk19_Gun_Bag"",""RHS_Mk19_Tripod_Bag"",""rhs_Tow_Gun_Bag"",""rhs_TOW_Tripod_Bag"",""rhs_M252_Gun_Bag"",""rhs_M252_Bipod_Bag""],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=78;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=76;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=76;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=78;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
