version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=183;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={2518.6914,75.338165,728.33301};
		dir[]={-0.412159,-0.15878697,-0.89718872};
		up[]={-0.066288933,0.98731643,-0.14429803};
		aside[]={-0.90871942,3.0593947e-007,0.41745672};
	};
};
binarizationWanted=0;
addons[]=
{
	"fow_characters_c",
	"fow_weapons_c",
	"A3_Weapons_F",
	"fow_weapons_c_explosives",
	"fow_characters_items_c",
	"fow_munitions_c",
	"WW2_Assets_c_Weapons_Ammoboxes_c",
	"WW2_Core_c_WW2_EditorPreviews_c",
	"A3_Modules_F_Intel",
	"WW2_Core_c_IF_Gui_c",
	"A3_Ui_F",
	"WW2_Core_c_I44_Markers_c"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="fow_characters_c";
			name="fow_characters_c";
		};
		class Item1
		{
			className="fow_weapons_c";
			name="fow_weapons_c";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="fow_weapons_c_explosives";
			name="fow_weapons_c_explosives";
		};
		class Item4
		{
			className="fow_characters_items_c";
			name="fow_characters_items_c";
		};
		class Item5
		{
			className="fow_munitions_c";
			name="fow_munitions_c";
		};
		class Item6
		{
			className="WW2_Assets_c_Weapons_Ammoboxes_c";
			name="WW2_Assets_c_Weapons_Ammoboxes_c";
		};
		class Item7
		{
			className="WW2_Core_c_WW2_EditorPreviews_c";
			name="WW2_Core_c_WW2_EditorPreviews_c";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="WW2_Core_c_I44_Markers_c";
			name="WW2_Core_c_I44_Markers_c";
		};
	};
};
randomSeed=4842100;
class ScenarioData
{
	author="H.Takagi";
};
class Mission
{
	class Intel
	{
		briefingName="WWII Test Mission";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1944;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1729.9596,59.924255,405.02637};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=62;
					type="fow_s_us_ab_m42_82_teamleader";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1724.9601,60.121124,400.02655};
						angles[]={6.2804017,0,6.2629642};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=83;
					type="fow_s_us_ab_m42_82_rifleman_gl";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1734.9601,59.980721,400.02655};
						angles[]={6.2806959,0,6.2754264};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=84;
					type="fow_s_us_ab_m42_82_rifleman";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1739.9596,59.92947,395.02637};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=65;
					type="fow_s_us_ab_m42_82_rifleman";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=3.8146973e-006;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1732.7551,59.843906,384.14627};
						angles[]={6.2493973,0,0.018838698};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=88;
					type="fow_s_us_ab_m42_82_teamleader_asst";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1727.7549,59.821495,379.14639};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=71;
					type="fow_s_us_ab_m42_82_rifleman";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1737.7549,59.804901,379.14639};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=70;
					type="fow_s_us_ab_m42_82_rifleman";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1722.7551,60.210495,374.14627};
						angles[]={0.0047088182,0,6.2375031};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=95;
					type="fow_s_us_ab_m42_82_sniper_m1903a1";
					atlOffset=0.0040092468;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1742.7551,59.857204,374.14627};
						angles[]={0.0058185509,0,6.2762628};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="fow_w_m1_carbine";
								class primaryMuzzleMag
								{
									name="fow_15Rnd_762x33";
									ammoLeft=15;
								};
							};
							class secondaryWeapon
							{
								name="fow_w_m1a1_bazooka";
								class primaryMuzzleMag
								{
									name="fow_1Rnd_m6a1";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="fow_u_us_m42_ab_01_82_private";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="fow_e_mk2";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="fow_i_fak_carlisle_M43";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="fow_v_us_ab_garand";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="fow_15Rnd_762x33";
										count=6;
										ammoLeft=15;
									};
								};
							};
							class backpack
							{
								typeName="fow_b_us_rocket_bag_at";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="fow_1Rnd_m6a1";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="fow_h_us_m2_camo";
						};
					};
					id=96;
					type="fow_s_us_ab_m42_82_at";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=3.8146973e-006;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1732.4812,59.927967,363.17682};
						angles[]={0.0077589299,0,6.2751546};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=97;
					type="fow_s_us_ab_m42_82_m1919a6_gunner";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1727.4814,59.971611,358.17633};
						angles[]={6.2779264,0,6.2812634};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=99;
					type="fow_s_us_ab_m42_82_m1919a6_asst";
					atlOffset=0.0044364929;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1737.4814,59.852074,358.17633};
						angles[]={6.2496753,0,6.2751546};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=98;
					type="fow_s_us_ab_m42_82_m1919a6_asst";
					atlOffset=0.0028419495;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=3.8146973e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1737.6298,59.848774,408.48697};
				angles[]={0.010524335,0,0.00083775807};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="FOW_AB_US_Crate_Generic";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[20]],[[""fow_15Rnd_762x33"",""fow_30Rnd_45acp"",""fow_8Rnd_762x63""],[10,6,30]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1740.1384,59.827057,410.39572};
				angles[]={0.023269573,0,0.0094176624};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="LIB_AmmoCrates_NoInteractive_Large";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2540.2419,64.122223,770.18335};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=127;
					type="fow_s_ger_heer_nco_mp40";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2535.2419,65.059692,765.18335};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=128;
					type="fow_s_ger_heer_tl_asst";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2530.2419,65.816147,760.18335};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=129;
					type="fow_s_ger_heer_mg42_gunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2525.2419,65.991638,755.18335};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=130;
					type="fow_s_ger_heer_mg42_asst";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2545.2419,65.010933,765.18335};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=131;
					type="fow_s_ger_heer_rifleman";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2550.2419,65.917061,760.18335};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=132;
					type="fow_s_ger_heer_rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2555.2419,65.664986,755.18335};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=133;
					type="fow_s_ger_heer_rifleman";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2560.2419,65.388588,750.18335};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=134;
					type="fow_s_ger_heer_rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2565.2419,65.303978,745.18335};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=135;
					type="fow_s_ger_heer_rifleman";
					atlOffset=7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2520.2419,67.569885,750.18335};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=136;
					type="fow_s_ger_heer_mg42_sparebarrel";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2540.2419,64.620781,770.13336};
					type="Dismiss";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=148;
					atlOffset=0.5;
					class AttachedTo
					{
						id=127;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2666.0366,65.986687,1074.8804};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=138;
					type="fow_s_ger_heer_nco_mp40";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2661.0366,65.668709,1069.8804};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=139;
					type="fow_s_ger_heer_tl_asst";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2656.0366,65.840363,1064.8804};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=140;
					type="fow_s_ger_heer_mg42_gunner";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2651.0366,66.291283,1059.8804};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=141;
					type="fow_s_ger_heer_mg42_asst";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2671.0366,66.051422,1069.8804};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=142;
					type="fow_s_ger_heer_rifleman";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2676.0366,65.876877,1064.8804};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=143;
					type="fow_s_ger_heer_rifleman";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2681.0366,65.749039,1059.8804};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=144;
					type="fow_s_ger_heer_rifleman";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2686.0366,66.123077,1054.8804};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=145;
					type="fow_s_ger_heer_rifleman";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2691.0366,66.452545,1049.8804};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=146;
					type="fow_s_ger_heer_rifleman";
					atlOffset=7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2646.0366,66.672012,1054.8804};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=147;
					type="fow_s_ger_heer_mg42_sparebarrel";
					atlOffset=7.6293945e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2661.0366,66.167267,1069.8303};
					type="Dismiss";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=149;
					atlOffset=0.5;
					class AttachedTo
					{
						id=139;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={2495.8459,71.31292,718.23499};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{clrobj1 = true;}";
				activationType="NOT PRESENT";
				activationBy="WEST";
			};
			id=150;
			type="EmptyDetectorAreaR50";
			atlOffset=0.9960022;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={2506.407,70.668953,717.42999};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{ocpyobj1 = true;}";
				activationBy="GUER";
			};
			id=151;
			type="EmptyDetectorAreaR50";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={2606.4829,66.4272,1005.323};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{clrobj2 = true;}";
				activationType="NOT PRESENT";
				activationBy="WEST";
			};
			id=154;
			type="EmptyDetectorAreaR50";
			atlOffset=0.42001343;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={2617.688,66.251923,1004.875};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{ocpyobj2 = true;}";
				activationBy="GUER";
			};
			id=155;
			type="EmptyDetectorAreaR50";
			atlOffset=0.00018310547;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2519.9861,65.827309,664.052};
				angles[]={6.2690659,0,6.2485752};
			};
			id=157;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Seize this building";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="task1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2584.1799,65.292465,936.45898};
				angles[]={0.019390607,0,0.10435323};
			};
			id=158;
			type="ModuleTaskCreate_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Seize this ruin";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="task2";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item13
		{
			dataType="Trigger";
			position[]={2656.4619,65.602142,858.30402};
			class Attributes
			{
				condition="call{szobj1 && szobj2}";
				onActivation="call{[""Mission Completed""] call BIS_fnc_endMission;}";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
			};
			id=160;
			type="EmptyDetector";
			atlOffset=-7.6293945e-006;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={2572.4761,66.654228,664.836};
			class Attributes
			{
				condition="call{clrobj1 && ocpyobj1}";
				onActivation="call{szobj1 = true;}";
				sizeA=0;
				sizeB=0;
			};
			id=161;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={2679.061,66.402527,972.599};
			class Attributes
			{
				condition="call{clrobj2 && ocpyobj2}";
				onActivation="call{szobj2 = true;}";
				sizeA=0;
				sizeB=0;
			};
			id=162;
			type="EmptyDetector";
			atlOffset=-7.6293945e-006;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={2622.075,66.474167,732.4585};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
			};
			id=163;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2551.5481,62.062466,961.646};
				angles[]={6.1238542,0,6.2751393};
			};
			id=164;
			type="ModuleTaskSetDestination_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetDestination_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetDestination_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2613.0576,67.211739,1004.9896};
			};
			side="Empty";
			class Attributes
			{
			};
			id=168;
			type="LIB_BasicAmmunitionBox_GER";
			atlOffset=1.4278336;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2500.988,74.666481,713.1557};
				angles[]={0.0051094904,0,0.00084572798};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="LIB_BasicAmmunitionBox_GER";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2502.302,68.888268,686.80603};
				angles[]={6.1238542,0,6.2751393};
			};
			id=170;
			type="ModuleTaskSetDestination_F";
			atlOffset=0.10399628;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetDestination_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetDestination_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2520.5947,70.642143,692.51495};
				angles[]={6.239162,0,6.1750021};
			};
			id=173;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2620.8386,66.417778,943.72009};
				angles[]={0.10407437,0,0.020499451};
			};
			id=175;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Marker";
			position[]={1754.653,59.777,422.44501};
			name="marker_0";
			text="we start here";
			type="LIB_mil_arrow";
			colorName="ColorWEST";
			angle=22.248989;
			id=176;
			atlOffset=0.00035476685;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2364.3311,-6.6750002,4335.542};
			name="marker_2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWhiteStrong";
			fillName="SolidFull";
			a=3000;
			b=3000;
			id=178;
			atlOffset=-0.00046157837;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2663.5969,63.216,-168.237};
			name="marker_3";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWhiteStrong";
			fillName="SolidFull";
			a=3000;
			b=500;
			id=179;
			atlOffset=-0.00034332275;
		};
		class Item26
		{
			dataType="Marker";
			position[]={586.93201,64.029999,751.229};
			name="marker_4";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWhiteStrong";
			fillName="SolidFull";
			a=1000;
			b=3000;
			id=180;
			atlOffset=-1.6568375;
		};
		class Item27
		{
			dataType="Marker";
			position[]={4164.2422,63.162998,405.08499};
			name="marker_5";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWhiteStrong";
			fillName="SolidFull";
			a=1000;
			b=3000;
			id=181;
			atlOffset=5.3405762e-005;
		};
		class Item28
		{
			dataType="Trigger";
			position[]={2757.488,66.089211,771.09198};
			class Attributes
			{
				condition="call{true}";
				onActivation="call{{_x setSkill 1, _x setskill [""aimingAccuracy"",0.4];} forEach allUnits;}";
				sizeA=0;
				sizeB=0;
			};
			id=182;
			type="EmptyDetector";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=10;
		};
		class Links
		{
			items=10;
			class Item0
			{
				linkID=0;
				item0=164;
				item1=168;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=170;
				item1=169;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=173;
				item1=151;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=173;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=173;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=170;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=175;
				item1=155;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=175;
				item1=154;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=175;
				item1=158;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=164;
				item1=158;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
