version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=210;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={10309.303,18.360352,2795.9006};
		dir[]={0.16138309,-0.46627665,0.86980951};
		up[]={0.085060515,0.88463676,0.45845377};
		aside[]={0.98322964,2.1408778e-007,-0.18242784};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Misc3_Config",
	"rhsgref_c_troops",
	"rhsgref_c_vehicles_ret",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"A3_Modules_F_Intel",
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"A3_Weapons_F",
	"A3_Characters_F",
	"A3_Weapons_F_Items",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Weapons_F_Ammoboxes",
	"CUP_Buildings_Config"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
	};
};
randomSeed=10484745;
class ScenarioData
{
	author="Type90";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.33037913;
		startFog=0.23871818;
		startWind=0.1;
		forecastWeather=0.3234514;
		forecastFog=0.036429428;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2010;
		month=6;
		day=16;
		hour=5;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=37;
		class Item0
		{
			dataType="Marker";
			position[]={10300.813,12.410019,2808.0774};
			name="mStart";
			text="Start";
			type="hd_start";
			colorName="ColorBlue";
			angle=0.62667722;
			id=0;
			atlOffset=4.7683716e-005;
		};
		class Item1
		{
			dataType="Marker";
			position[]={10281.136,44.583431,3803.1616};
			name="mObj1";
			text=" Ammo Dump";
			type="hd_objective";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10185.702,47.886688,3946.6763};
			name="mObj2";
			text=" Ammo Dump";
			type="hd_objective";
			id=2;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={10107.3,39.042019,2867.2808};
			class Attributes
			{
				condition="bTask1Done && bTask2Done";
				onActivation="[""end1""] call BIS_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
			};
			id=4;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={10234.735,19.469542,2785.7646};
			class Attributes
			{
				condition="!alive uObj1";
				onActivation="bTask1Done = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationType="NOT PRESENT";
			};
			id=5;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10280.633,46.237488,3812.3726};
				angles[]={6.2166171,0,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=6;
			type="Land_CamoNet_EAST";
			atlOffset=0.0034103394;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10187.709,49.069084,3946.7026};
				angles[]={6.2272439,0,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="Land_CamoNet_EAST";
			atlOffset=0.0028800964;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10299.019,38.161118,3615.626};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this setBehaviour ""COMBAT""; this setUnitPos ""middle"";";
					};
					id=10;
					type="rhsgref_ins_rifleman_aks74";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10257.199,49.235554,3618.7209};
						angles[]={0.064105943,2.7925267,6.219079};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=70;
					type="rhsgref_ins_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=70;
						item1=69;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=9;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10319.989,38.161118,3615.6228};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="this setBehaviour ""COMBAT""; this setUnitPos ""middle"";";
					};
					id=14;
					type="rhsgref_ins_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10137.579,68.245132,3768.8367};
						angles[]={0.04524833,2.7052603,5.984406};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="this setBehaviour ""COMBAT"";";
					};
					id=16;
					type="rhsgref_ins_rifleman_aks74";
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10137.893,68.265518,3800.2024};
						angles[]={6.2312322,2.5307274,5.9177113};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.32803541;
						init="this setBehaviour ""COMBAT"";";
					};
					id=18;
					type="rhsgref_ins_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10315.287,75.626228,3942.0559};
						angles[]={6.0781088,3.1415927,0.29512322};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.31253719;
						init="this setBehaviour ""COMBAT"";";
					};
					id=20;
					type="rhsgref_ins_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10200.236,46.545521,3924.1279};
						angles[]={6.2698488,2.9691019,6.253859};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=22;
					type="rhsgref_ins_grenadier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10194.452,46.844063,3928.2456};
						angles[]={6.2698536,2.9691019,6.2405448};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=23;
					type="rhsgref_ins_militiaman_mosin";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10204.304,46.520885,3929.9619};
						angles[]={6.2658529,2.9691019,6.2578578};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=24;
					type="rhsgref_ins_rifleman_aks74";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10188.668,47.199883,3932.3132};
						angles[]={6.259192,2.9691019,6.2325621};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=25;
					type="rhsgref_ins_machinegunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10208.371,46.679737,3935.7458};
						angles[]={6.2432065,2.9691019,0.012000273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=26;
					type="rhsgref_ins_rifleman_aks74";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10201.115,46.501038,3917.4365};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=27;
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10251.829,60.066883,3983.0476};
						angles[]={0.027693363,2.7287586,0.0660429};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=30;
					type="rhsgref_ins_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10251.829,60.066883,3983.0476};
						angles[]={0.027693363,2.7287586,0.0660429};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=31;
					type="rhsgref_ins_rifleman_aksu";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10252.621,60.130413,3981.5313};
					type="Guard";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=30;
						item1=29;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=31;
						item1=29;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=28;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10251.755,61.194523,3983.0288};
				angles[]={0.027693363,2.7287586,0.0660429};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.48302037;
				rank="SERGEANT";
			};
			id=29;
			type="rhsgref_ins_uaz_dshkm";
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10272.018,44.35165,3795.2212};
						angles[]={6.2575116,0,6.2808695};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=35;
					type="rhsgref_ins_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=35;
						item1=34;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=33;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10272.021,45.96067,3795.1299};
				angles[]={6.2575116,0,6.2808695};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=34;
			type="rhsgref_ins_DSHKM";
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10260.647,45.032955,3771.3235};
						angles[]={6.0039968,3.1415927,6.2110014};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="this setBehaviour ""COMBAT""; this setUnitPos ""middle"";";
					};
					id=37;
					type="rhsgref_ins_grenadier";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10271.083,45.334656,3823.0518};
						angles[]={6.2272439,3.1415927,0.029326396};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setBehaviour ""COMBAT"";";
					};
					id=39;
					type="rhsgref_ins_rifleman_aks74";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10297.962,45.557983,3809.2444};
						angles[]={6.2020307,3.1415927,0.069222413};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setBehaviour ""COMBAT""; this setUnitPos ""middle"";";
					};
					id=41;
					type="rhsgref_ins_rifleman_aks74";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10190.4,49.315777,3972.1731};
						angles[]={6.2060056,2.9691019,6.2751846};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=43;
					type="rhsgref_ins_grenadier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10184.616,49.709541,3976.2908};
						angles[]={6.1901217,2.9691019,6.2511969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=44;
					type="rhsgref_ins_militiaman_mosin";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10194.468,49.912991,3978.0071};
						angles[]={6.1742845,2.9691019,0.034652505};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=45;
					type="rhsgref_ins_rifleman_aks74";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10178.832,50.277691,3980.3584};
						angles[]={6.194088,2.9691019,6.247201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="rhsgref_ins_machinegunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10198.535,50.875912,3983.791};
						angles[]={6.1388626,2.9691019,0.058599081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=47;
					type="rhsgref_ins_rifleman_aks74";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10191.909,48.647278,3962.0759};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=48;
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10191.614,48.078144,3953.3384};
						angles[]={6.2219291,2.5307274,6.2511969};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setBehaviour ""COMBAT""; this setUnitPos ""middle"";";
					};
					id=50;
					type="rhsgref_ins_rifleman_aks74";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10184.175,47.747135,3942.4272};
						angles[]={6.2418756,3.4906585,6.2418756};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setBehaviour ""COMBAT""; this setUnitPos ""middle"";";
					};
					id=52;
					type="rhsgref_ins_rifleman_aks74";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10257.282,50.523766,3618.7537};
				angles[]={0.064105943,2.7925267,6.219079};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.31253719;
				rank="CORPORAL";
			};
			id=69;
			type="rhsgref_ins_DSHKM_Mini_TriPod";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10280.87,46.105221,3811.4307};
				angles[]={6.2436185,0,0.0049218284};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="uObj1";
			};
			id=71;
			type="Box_FIA_Wps_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10189.362,48.918026,3946.5779};
				angles[]={6.2272439,0,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="uObj2";
			};
			id=72;
			type="Box_FIA_Wps_F";
			atlOffset=-3.0517578e-005;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10239.383,21.033981,2737.4646};
				angles[]={0.0066682254,0,6.1323404};
			};
			id=108;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy Objective 1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy <marker name='mObj1'>Objective 1</marker>.";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="task1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute8
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10256.112,17.900463,2763.9368};
				angles[]={0.039979152,0,6.153255};
			};
			id=109;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Trigger";
			position[]={10237.231,15.453113,2883.9216};
			class Attributes
			{
				condition="!alive uObj2";
				onActivation="bTask2Done = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationType="NOT PRESENT";
			};
			id=110;
			type="EmptyDetector";
			atlOffset=0.023994446;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10241.879,15.580763,2835.6218};
				angles[]={0.038647637,0,6.1769204};
			};
			id=111;
			type="ModuleTaskCreate_F";
			atlOffset=0.06199646;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy Objective 2";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy <marker name='mObj2'>Objective 2</marker>.";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="task2";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute8
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10258.608,14.452458,2862.0938};
				angles[]={6.2768283,0,6.244916};
			};
			id=112;
			type="ModuleTaskSetState_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10304.616,12.182335,2802.1921};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="lerca_1200_tan";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_squadleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red";
										count=3;
										ammoLeft=30;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_oli";
						};
					};
					id=158;
					type="rhsusf_usmc_marpat_wd_squadleader";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10301.539,12.295071,2797.3433};
						angles[]={6.2711902,0,6.2352238};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle_M203";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item2
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red";
										count=3;
										ammoLeft=30;
									};
									class Item3
									{
										name="rhs_mag_M441_HE";
										count=7;
										ammoLeft=1;
									};
									class Item4
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=168;
					type="rhsusf_usmc_marpat_wd_teamleader";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10303.017,12.22394,2797.3262};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249";
								class primaryMuzzleMag
								{
									name="rhs_200rnd_556x45_M_SAW";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_mg";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=2;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=3;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=170;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10304.473,12.152447,2797.1948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_corpsman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=6;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_coy_medic";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_clear";
							headgear="H_Bandanna_sand";
						};
					};
					id=171;
					type="rhsusf_navy_marpat_wd_medic";
					atlOffset=-9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10306.019,12.07793,2797.0574};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136_hedp";
								class primaryMuzzleMag
								{
									name="rhs_m136_hedp_mag";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_m136_hedp_mag";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=11;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_m67";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=172;
					type="rhsusf_usmc_marpat_wd_riflemanat";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10307.647,11.9989,2796.9661};
						angles[]={6.2738504,0,6.2352223};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_m67";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=174;
					type="rhsusf_usmc_marpat_wd_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=157;
			atlOffset=9.5367432e-007;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10313.154,11.770708,2801.9084};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="lerca_1200_tan";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_squadleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red";
										count=3;
										ammoLeft=30;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_oli";
						};
					};
					id=199;
					type="rhsusf_usmc_marpat_wd_squadleader";
					atlOffset=0.0013341904;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10310.077,11.883143,2797.0596};
						angles[]={6.2738504,0,6.2352223};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle_M203";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item2
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red";
										count=3;
										ammoLeft=30;
									};
									class Item3
									{
										name="rhs_mag_M441_HE";
										count=7;
										ammoLeft=1;
									};
									class Item4
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=200;
					type="rhsusf_usmc_marpat_wd_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10311.555,11.812056,2797.0425};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249";
								class primaryMuzzleMag
								{
									name="rhs_200rnd_556x45_M_SAW";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_mg";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=2;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=3;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=201;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10313.011,11.748055,2796.9111};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_corpsman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=6;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_coy_medic";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_clear";
							headgear="H_Bandanna_sand";
						};
					};
					id=202;
					type="rhsusf_navy_marpat_wd_medic";
					atlOffset=0.0023317337;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10314.557,11.686984,2796.7737};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136_hedp";
								class primaryMuzzleMag
								{
									name="rhs_m136_hedp_mag";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_m136_hedp_mag";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=11;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_m67";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=203;
					type="rhsusf_usmc_marpat_wd_riflemanat";
					atlOffset=0.0023336411;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10316.186,11.623155,2796.6824};
						angles[]={6.2738504,0,6.2445378};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_m67";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=204;
					type="rhsusf_usmc_marpat_wd_rifleman";
					atlOffset=0.0023345947;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=198;
			atlOffset=0.0013341904;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10306.165,12.504473,2806.3469};
				angles[]={0,1.5707964,6.2338972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammobox";
			};
			id=205;
			type="Box_NATO_Equip_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle""],[20]],[[""rhs_mag_30Rnd_556x45_Mk318_Stanag"",""rhs_mag_an_m14_th3"",""Chemlight_red"",""rhs_mag_m67"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShell"",""SmokeShellYellow"",""Chemlight_blue"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M433_HEDP"",""rhs_mag_m714_White"",""SatchelCharge_Remote_Mag""],[50,10,30,30,10,10,10,10,10,10,10,30,25,5,10,10,5]],[[""rhsusf_ach_bare"",""rhsusf_ANPVS_14""],[20,20]],[[""B_Kitbag_cbr""],[10]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10308.664,12.283587,2806.385};
				angles[]={0,1.5707964,6.2338972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="medbox";
			};
			id=206;
			type="Box_NATO_Support_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[20]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10312.409,11.869026,2823.8005};
				angles[]={6.2738504,0,6.259192};
			};
			id=208;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=0.011378288;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Execution";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACE medical system";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="<br/>  " \n "<br/>  " \n " - <br/>  " \n "PAK - <br/>  " \n "PAK - <br/>  " \n " - <br/>  " \n " - <br/>  " \n "<br/>  " \n "Passenger<br/>";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10315.732,12.874364,2809.8618};
				angles[]={6.2738566,0,6.2551947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""ace_medical_isMedicalFacility"",true];";
			};
			id=209;
			type="MASH";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=5;
				item1=109;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=108;
				item1=109;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=110;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=111;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
