version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=467;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={9411.1191,263.10858,7138.0024};
		dir[]={-0.006854903,-0.47547919,0.87970388};
		up[]={-0.0037049397,0.87972558,0.47546655};
		aside[]={0.99997157,2.1111191e-008,0.0077919494};
	};
};
binarizationWanted=0;
sourceName="RHS_CO12_MPFR03_BlackForest_v2_2";
addons[]=
{
	"A3_Ui_F",
	"CUP_Misc3_Config",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"rhsgref_c_troops",
	"rhs_c_weapons",
	"ace_compat_rhs_afrf3",
	"A3_Weapons_F",
	"ace_optics",
	"acre_main",
	"A3_Characters_F",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"rhs_c_troops",
	"rhsgref_c_vehicles_ret",
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"ace_realisticnames",
	"ace_compat_rhs_usf3",
	"ace_compat_rhs_usf3_nightvision",
	"A3_Modules_F_Intel",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"CUP_Buildings_Config"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item3
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item4
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item10
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
	};
};
dlcs[]=
{
	"RHS_AFRF",
	"RHS_GREF",
	"RHS_USAF",
	"Expansion"
};
randomSeed=7024284;
class ScenarioData
{
	author="Type90J";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.68369162;
		startFog=0.087694421;
		startWind=0.1;
		forecastWeather=0.23339128;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2010;
		month=6;
		day=19;
		hour=15;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Marker";
			position[]={9413.042,249.21346,7168.0547};
			name="mStart";
			text="Start";
			type="hd_start";
			colorName="ColorBlue";
			angle=0.62667722;
			id=309;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8989.7168,291.23636,7807.2222};
			name="mObj1";
			text=" AA Gun";
			type="hd_objective";
			id=310;
			atlOffset=6.1035156e-005;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9087.8467,244.21771,8020.9087};
			name="mObj2";
			text=" Enemy HQ";
			type="hd_objective";
			id=311;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={9038.5303,263.36798,7914.0811};
			angle=0.36556271;
			class Attributes
			{
				sizeB=150;
				timeout[]={120,120,120};
				activationBy="WEST";
				type="SWITCH";
			};
			id=315;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9073.958,248.29921,8031.5942};
				angles[]={0.0093350215,1.6580628,6.1128531};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=316;
			type="Land_tent_east";
			atlOffset=0.0091094971;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9088.0449,244.17175,8021.2607};
				angles[]={0,1.846279,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="uObj2";
			};
			id=317;
			type="BMP2_HQ_INS_unfolded";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9091.4912,244.94066,8041.0059};
				angles[]={0.018663859,1.6580628,6.0832267};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=318;
			type="Land_tent_east";
			atlOffset=0.019119263;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9022.8955,282.23114,7837.2544};
				angles[]={0.017329043,0.96142572,6.191443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=319;
			type="Land_tent_east";
			atlOffset=0.0037536621;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9108.1484,240.20189,8029.9297};
						angles[]={0.051953323,1.4835298,6.111557};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this setBehaviour ""COMBAT""; this setUnitPos ""middle"";";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=322;
					type="rhsgref_ins_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=321;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9101.9453,241.02522,8057.3564};
						angles[]={0.0093350215,1.6580628,6.1128531};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="this setBehaviour ""COMBAT""; this setUnitPos ""middle"";";
					};
					id=324;
					type="rhsgref_ins_grenadier";
				};
			};
			class Attributes
			{
			};
			id=323;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9065.3203,247.93178,8034.7515};
						angles[]={0.022664838,3.0543261,6.1193337};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setBehaviour ""COMBAT""; this setUnitPos ""middle"";";
					};
					id=326;
					type="rhsgref_ins_rifleman_aks74";
				};
			};
			class Attributes
			{
			};
			id=325;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9106.002,241.67046,8014.272};
						angles[]={0.10758467,4.4864402,6.1690178};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=329;
					type="rhsgref_ins_grenadier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9109.7549,240.56087,8020.3149};
						angles[]={0.087774232,4.4864402,6.1232295};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=330;
					type="rhsgref_ins_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9111.9951,241.38281,8010.5688};
						angles[]={0.13517158,4.4864402,6.1414757};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=331;
					type="rhsgref_ins_rifleman_aks74";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9113.5078,239.50291,8026.3081};
						angles[]={0.051952176,4.4864402,6.1519456};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=332;
					type="rhsgref_ins_militiaman_mosin";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9117.9883,241.57214,8006.8164};
						angles[]={0.20762902,4.4864402,6.1940894};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=333;
					type="rhsgref_ins_rifleman_aks74";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9103.4561,242.07426,8013.8208};
					class Effects
					{
					};
					showWP="NEVER";
					id=334;
					type="Dismiss";
				};
			};
			class Attributes
			{
			};
			id=328;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9030.2568,279.94794,7833.7837};
						angles[]={6.275177,1.0471976,6.1927791};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=336;
					type="rhsgref_ins_rifleman_aks74";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=335;
			atlOffset=-6.1035156e-005;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8993.2861,291.2229,7801.9639};
						angles[]={0.0053377044,1.5707964,6.247211};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=338;
					type="rhsgref_ins_rifleman_aks74";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8989.4697,291.242,7806.7339};
						angles[]={0.0053407075,0.78539819,6.2778268};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="uObj1C";
					};
					id=459;
					type="rhsgref_ins_rifleman";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8989.4697,291.242,7806.7339};
						angles[]={0.0053407075,0.78539819,6.2778268};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="uObj1G";
					};
					id=460;
					type="rhsgref_ins_rifleman";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=459;
						item1=458;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=460;
						item1=458;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=337;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8982.9795,291.40564,7820.6357};
						angles[]={0.166447,0.34906584,6.1782374};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=340;
					type="rhsgref_ins_rifleman_aks74";
				};
			};
			class Attributes
			{
			};
			id=339;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9175.2813,228.48618,8122.8765};
						angles[]={6.2283149,3.1201952,6.2711406};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=342;
					type="rhsgref_ins_grenadier";
					atlOffset=0.00024414063;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9170.1758,228.81122,8127.8184};
						angles[]={6.2283149,3.1201952,6.2745333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=343;
					type="rhsgref_ins_rifleman_aks74";
					atlOffset=6.1035156e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9180.1729,228.70296,8128.0322};
						angles[]={6.2270799,3.1201952,6.188807};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=344;
					type="rhsgref_ins_militiaman_mosin";
					atlOffset=0.00085449219;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9165.0693,229.18051,8132.71};
						angles[]={6.2071991,3.1201952,6.2745333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=345;
					type="rhsgref_ins_rifleman_aks74";
					atlOffset=-0.0024719238;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9185.0654,227.95038,8133.1382};
						angles[]={6.1571903,3.1201952,6.0775895};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=346;
					type="rhsgref_ins_rifleman_aks74";
					atlOffset=0.0013275146;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9175.8154,228.30685,8117.7661};
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=347;
					type="Move";
					atlOffset=-0.00064086914;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9184.8545,230.25899,8055.4126};
					class Effects
					{
					};
					showWP="NEVER";
					id=348;
					type="Move";
					atlOffset=-0.0015716553;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9227.1348,235.29233,8032.2539};
					class Effects
					{
					};
					showWP="NEVER";
					id=349;
					type="Move";
					atlOffset=-0.0017700195;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={9231.5742,241.17758,7933.9033};
					class Effects
					{
					};
					showWP="NEVER";
					id=350;
					type="Move";
					atlOffset=-0.0012664795;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9200.4209,233.48253,7825.5571};
					class Effects
					{
					};
					showWP="NEVER";
					id=351;
					type="Move";
					atlOffset=-0.00062561035;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9230.4307,241.16156,7933.7842};
					class Effects
					{
					};
					showWP="NEVER";
					id=352;
					type="Move";
					atlOffset=-0.0017700195;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={9225.2803,235.26544,8031.8618};
					class Effects
					{
					};
					showWP="NEVER";
					id=353;
					type="Move";
					atlOffset=-0.0014801025;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9184.1992,230.32632,8053.5586};
					class Effects
					{
					};
					showWP="NEVER";
					id=354;
					type="Move";
					atlOffset=-0.0021057129;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={9175.3271,228.30653,8117.6533};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=355;
					type="Cycle";
					atlOffset=-0.00015258789;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={9095.9873,242.48792,8028.4497};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=356;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			id=341;
			atlOffset=0.00024414063;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9270.8281,236.64357,7810.2036};
						angles[]={0.22187977,2.3834045,0.046973322};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=358;
					type="rhsgref_ins_grenadier";
					atlOffset=0.0015411377;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9263.7598,236.91229,7810.4458};
						angles[]={0.0018593199,2.3834045,0.045754146};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=359;
					type="rhsgref_ins_rifleman_aks74";
					atlOffset=0.0014343262;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9271.0205,234.98671,7817.3218};
						angles[]={0.25686461,2.3834045,0.070549726};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=360;
					type="rhsgref_ins_militiaman_mosin";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9256.6914,236.66011,7810.6382};
						angles[]={6.2809749,2.3834045,0.035567727};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=361;
					type="rhsgref_ins_rifleman_aks74";
					atlOffset=-0.00047302246;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9271.2129,233.04538,7824.3901};
						angles[]={0.27053255,2.3834045,0.012005239};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=362;
					type="rhsgref_ins_rifleman_aks74";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9274.3955,237.44916,7806.3257};
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=363;
					type="Move";
					atlOffset=0.0032958984;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9386.7715,245.04227,7698.3745};
					class Effects
					{
					};
					showWP="NEVER";
					id=364;
					type="Move";
					atlOffset=-0.00091552734;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9448.3096,241.04143,7709.771};
					class Effects
					{
					};
					showWP="NEVER";
					id=365;
					type="Move";
					atlOffset=0.0034790039;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={9555.7949,245.93564,7605.5991};
					class Effects
					{
					};
					showWP="NEVER";
					id=366;
					type="Move";
					atlOffset=-0.0016784668;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9447.2412,241.06502,7707.5532};
					class Effects
					{
					};
					showWP="NEVER";
					id=367;
					type="Move";
					atlOffset=0.0010986328;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9387.5137,245.04756,7697.1484};
					class Effects
					{
					};
					showWP="NEVER";
					id=368;
					type="Move";
					atlOffset=-0.0018615723;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={9273.8311,237.44273,7805.7432};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=369;
					type="Cycle";
					atlOffset=0.0030670166;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9014.8652,281.39047,7830.8125};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=370;
					type="SeekAndDestroy";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=357;
			atlOffset=0.0015411377;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9197.8213,233.22491,7831.4097};
						angles[]={0.041498266,0,6.2716718};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=373;
					type="rhsgref_ins_rifleman";
					atlOffset=-0.00018310547;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9197.8213,233.22491,7831.4097};
						angles[]={0.041498266,0,6.2716718};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=374;
					type="rhsgref_ins_rifleman_aksu";
					atlOffset=-0.00018310547;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9184.334,237.23529,7838.9565};
						angles[]={6.2578578,0,5.9892855};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.4881869;
						rank="CORPORAL";
					};
					id=375;
					type="rhsgref_ins_rifleman_aks74";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9198.4375,233.22778,7831.085};
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=376;
					type="Hold";
					atlOffset=-0.00067138672;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=373;
						item1=372;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=374;
						item1=372;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=371;
			atlOffset=-0.047439575;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9197.834,234.3544,7831.4067};
				angles[]={0.041498266,0,6.2716718};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.37969738;
				rank="SERGEANT";
			};
			id=372;
			type="rhsgref_ins_uaz_dshkm";
			atlOffset=-0.047439575;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9091.4287,242.77367,8059.4219};
						angles[]={0.027990974,3.1531291,6.1063848};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=378;
					type="rhsgref_ins_grenadier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9086.4863,243.41963,8064.5288};
						angles[]={0.039979152,3.1531291,6.1258302};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=379;
					type="rhsgref_ins_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9096.4863,241.86479,8064.4136};
						angles[]={0.010664274,3.1531291,6.1427827};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=380;
					type="rhsgref_ins_rifleman_aks74";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9081.5449,243.99765,8069.5864};
						angles[]={0.039979152,3.1531291,6.129734};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=381;
					type="rhsgref_ins_militiaman_mosin";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9101.543,241.1033,8069.3555};
						angles[]={6.2791886,3.1531291,6.1467061};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=382;
					type="rhsgref_ins_rifleman_aks74";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9091.457,242.81281,8057.7417};
					class Effects
					{
					};
					showWP="NEVER";
					id=383;
					type="Dismiss";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=377;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9168.6172,230.06912,8072.1636};
						angles[]={6.2738504,2.4434609,6.0808535};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=385;
					type="rhsgref_ins_machinegunner";
					atlOffset=0.0007019043;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9161.5732,231.41579,8072.8296};
						angles[]={6.2738504,2.4434609,6.1102614};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=386;
					type="rhsgref_ins_rifleman_aks74";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9170.0898,229.75288,8070.7622};
					combatMode="RED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=387;
					type="Hold";
					atlOffset=0.0009765625;
				};
			};
			class Attributes
			{
			};
			id=384;
			atlOffset=0.0007019043;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9196.3271,246.1554,7923.5957};
						angles[]={6.1861582,3.0885041,6.1180367};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=389;
					type="rhsgref_ins_machinegunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9191.0693,247.40727,7928.373};
						angles[]={6.249866,3.0885041,6.1271305};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=390;
					type="rhsgref_ins_rifleman_aks74";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9196.584,245.94115,7921.8003};
					combatMode="RED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=391;
					type="Hold";
				};
			};
			class Attributes
			{
			};
			id=388;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8956.6572,292.56076,7824.6191};
						angles[]={0.20635466,2.3834045,6.2365508};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=393;
					type="rhsgref_ins_grenadier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8949.5889,292.80298,7824.8613};
						angles[]={0.21273506,2.3834045,6.2405434};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=394;
					type="rhsgref_ins_militiaman_mosin";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8966.7314,297.25043,7793.8999};
					placement=30;
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=395;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9014.624,289.62268,7794.9385};
					placement=30;
					class Effects
					{
					};
					showWP="NEVER";
					id=396;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9002.8506,286.88303,7826.8774};
					placement=30;
					class Effects
					{
					};
					showWP="NEVER";
					id=397;
					type="Move";
					atlOffset=-9.1552734e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8958.6221,292.14218,7826.1245};
					placement=30;
					class Effects
					{
					};
					showWP="NEVER";
					id=398;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			id=392;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8968.3887,301.86319,7763.8887};
						angles[]={0.15605313,0.87266463,6.1888018};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=400;
					type="rhsgref_ins_rifleman_aks74";
				};
			};
			class Attributes
			{
			};
			id=399;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9014.8096,281.84402,7841.6484};
						angles[]={0.04128075,6.1959186,6.1154447};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=402;
					type="rhsgref_ins_rifleman_aks74";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=401;
			atlOffset=-0.00012207031;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9033.4473,281.00006,7818.252};
						angles[]={0.13254774,1.8325957,6.1493387};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=404;
					type="rhsgref_ins_rifleman_aks74";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=403;
			atlOffset=-6.1035156e-005;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8943.3623,301.76666,7775.5469};
						angles[]={0.16774039,0.2617994,6.2285762};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=406;
					type="rhsgref_ins_rifleman_aks74";
				};
			};
			class Attributes
			{
			};
			id=405;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9292.1406,261.49268,7695.1875};
						angles[]={0.2754828,1.6590437,6.1167383};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=408;
					type="rhsgref_ins_machinegunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9286.7197,263.73306,7690.6973};
						angles[]={0.287783,1.6590437,6.1180367};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=409;
					type="rhsgref_ins_rifleman_aks74";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9293.1475,261.32071,7695.0693};
					combatMode="RED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=410;
					type="Hold";
				};
			};
			class Attributes
			{
			};
			id=407;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9058.6621,249.22859,8003.5684};
						angles[]={6.2618537,3.5665081,6.1089706};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=428;
					type="rhsgref_ins_machinegunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9056.168,249.75885,8010.2349};
						angles[]={6.2725158,3.5665081,6.0960674};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=429;
					type="rhsgref_ins_rifleman_aks74";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9058.1123,249.29948,8001.8457};
					combatMode="RED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=430;
					type="Hold";
				};
			};
			class Attributes
			{
			};
			id=427;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9101.6836,245.0748,7994.8311};
						angles[]={0.22543353,3.5665081,6.22193};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=432;
					type="rhsgref_ins_machinegunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9099.1895,244.14807,8001.4976};
						angles[]={0.19097878,3.5665081,6.1848364};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=433;
					type="rhsgref_ins_rifleman_aks74";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9101.1338,245.49086,7993.1084};
					combatMode="RED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=434;
					type="Hold";
				};
			};
			class Attributes
			{
			};
			id=431;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9407.0078,249.30492,7164.8604};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="lerca_1200_tan";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_squadleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red";
										count=3;
										ammoLeft=30;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_oli";
						};
					};
					id=437;
					type="rhsusf_usmc_marpat_wd_squadleader";
					atlOffset=0.049636841;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9403.9307,248.93079,7160.0117};
						angles[]={6.2471995,0,6.0300665};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle_M203";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item2
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red";
										count=3;
										ammoLeft=30;
									};
									class Item3
									{
										name="rhs_mag_M441_HE";
										count=7;
										ammoLeft=1;
									};
									class Item4
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=438;
					type="rhsusf_usmc_marpat_wd_teamleader";
					atlOffset=-0.055648804;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9405.4082,248.72723,7159.9946};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249";
								class primaryMuzzleMag
								{
									name="rhs_200rnd_556x45_M_SAW";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_mg";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=2;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=3;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=439;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					atlOffset=0.012329102;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9406.8643,248.74193,7159.8633};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_corpsman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=6;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_coy_medic";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_clear";
							headgear="H_Bandanna_sand";
						};
					};
					id=440;
					type="rhsusf_navy_marpat_wd_medic";
					atlOffset=0.012329102;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9408.4102,248.76193,7159.7256};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136_hedp";
								class primaryMuzzleMag
								{
									name="rhs_m136_hedp_mag";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_m136_hedp_mag";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=11;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_m67";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=441;
					type="rhsusf_usmc_marpat_wd_riflemanat";
					atlOffset=0.014328003;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9410.0391,248.78654,7159.6348};
						angles[]={6.2432094,0,0.017329043};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_m67";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=442;
					type="rhsusf_usmc_marpat_wd_rifleman";
					atlOffset=0.014328003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=436;
			atlOffset=0.049636841;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9415.5459,249.10228,7164.5771};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="lerca_1200_tan";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_squadleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red";
										count=3;
										ammoLeft=30;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_oli";
						};
					};
					id=445;
					type="rhsusf_usmc_marpat_wd_squadleader";
					atlOffset=0.018005371;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9412.4688,248.83179,7159.728};
						angles[]={6.2432094,0,0.017329043};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle_M203";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item2
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red";
										count=3;
										ammoLeft=30;
									};
									class Item3
									{
										name="rhs_mag_M441_HE";
										count=7;
										ammoLeft=1;
									};
									class Item4
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=446;
					type="rhsusf_usmc_marpat_wd_teamleader";
					atlOffset=0.01373291;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9413.9463,248.85277,7159.7109};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249";
								class primaryMuzzleMag
								{
									name="rhs_200rnd_556x45_M_SAW";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_mg";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=2;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=3;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=447;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					atlOffset=0.013671875;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9415.4023,248.87236,7159.5796};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_corpsman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=6;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_coy_medic";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_clear";
							headgear="H_Bandanna_sand";
						};
					};
					id=448;
					type="rhsusf_navy_marpat_wd_medic";
					atlOffset=0.017150879;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9416.9482,248.89331,7159.4424};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136_hedp";
								class primaryMuzzleMag
								{
									name="rhs_m136_hedp_mag";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_m136_hedp_mag";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=11;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_m67";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=449;
					type="rhsusf_usmc_marpat_wd_riflemanat";
					atlOffset=0.017318726;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9418.5771,248.91762,7159.3506};
						angles[]={6.2405462,0,0.017332481};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_m67";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=450;
					type="rhsusf_usmc_marpat_wd_rifleman";
					atlOffset=0.017318726;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=444;
			atlOffset=0.018005371;
		};
		class Item32
		{
			dataType="Trigger";
			position[]={9361.0156,262.02209,7169.0059};
			class Attributes
			{
				condition="bTask1Done && bTask2Done";
				onActivation="[""end1""] call BIS_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
			};
			id=451;
			type="EmptyDetector";
			atlOffset=-3.0517578e-005;
		};
		class Item33
		{
			dataType="Trigger";
			position[]={9415.5098,245.92992,7111.3979};
			class Attributes
			{
				condition="!alive uObj1";
				onActivation="bTask1Done = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationType="NOT PRESENT";
			};
			id=452;
			type="EmptyDetector";
			atlOffset=0.015350342;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9420.1572,252.01991,7063.0981};
				angles[]={0.12468147,0,6.0438614};
			};
			id=453;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy Objective 1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy <marker name='mObj1'>Objective 1</marker>.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="task1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute11
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9436.8867,243.76688,7089.5698};
				angles[]={0.16645205,0,6.0463791};
			};
			id=454;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				class Attribute2
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item36
		{
			dataType="Trigger";
			position[]={9360.6855,257.26587,7111.46};
			class Attributes
			{
				condition="!alive uObj2";
				onActivation="bTask2Done = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationType="NOT PRESENT";
			};
			id=455;
			type="EmptyDetector";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9365.333,265.69653,7063.1602};
				angles[]={0.14823671,0,6.0819468};
			};
			id=456;
			type="ModuleTaskCreate_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy Objective 2";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy <marker name='mObj2'>Objective 2</marker>.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="task2";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute11
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9382.0635,256.58685,7089.6318};
				angles[]={0.21146409,0,6.0476356};
			};
			id=457;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				class Attribute2
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8989.4805,293.15427,7806.6938};
				angles[]={0.0053407075,0.78539819,6.2778268};
			};
			side="East";
			flags=4;
			class Attributes
			{
				name="uObj1";
			};
			id=458;
			type="rhsgref_ins_ZU23";
			atlOffset=0.041381836;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9412.873,249.57463,7167.3467};
				angles[]={6.2338972,1.5707964,0.01733112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammobox";
			};
			id=463;
			type="Box_NATO_Equip_F";
			atlOffset=0.016998291;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4_carryhandle""],[20]],[[""rhs_mag_30Rnd_556x45_Mk318_Stanag"",""rhs_mag_an_m14_th3"",""Chemlight_red"",""rhs_mag_m67"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShell"",""SmokeShellYellow"",""Chemlight_blue"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M433_HEDP"",""rhs_mag_m714_White"",""SatchelCharge_Remote_Mag""],[50,10,30,30,10,10,10,10,10,10,10,30,25,5,10,10,5]],[[""rhsusf_ach_bare"",""rhsusf_ANPVS_14""],[20,20]],[[""B_Kitbag_cbr""],[10]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9422.5107,249.34604,7180.6367};
				angles[]={0.026657995,0,6.2551923};
			};
			id=464;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Execution";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE medical system";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="<br/>  " \n "<br/>  " \n " - <br/>  " \n "PAK - <br/>  " \n "PAK - <br/>  " \n " - <br/>  " \n " - <br/>  " \n "<br/>  " \n "Passenger<br/>";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9423.9658,250.37787,7168.4961};
				angles[]={6.1128511,0,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""ace_medical_isMedicalFacility"",true];";
			};
			id=465;
			type="MASH";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9416.7256,249.22508,7167.0308};
				angles[]={6.2352238,1.5707964,0.015987216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="medbox";
			};
			id=466;
			type="ACE_medicalSupplyCrate_advanced";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[20]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=355;
				item1=315;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=369;
				item1=315;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=452;
				item1=454;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=453;
				item1=454;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=455;
				item1=457;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=456;
				item1=457;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
