respawn = "bird";
respawnTemplates[] = {"ace_spectator"};

class Header
{
	gameType = COOP; //game type
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 6; //max # of players the mission supports
};

author="JagaHunter";
OnLoadName = "Water Ground";
OnLoadMission = "敵の基地を制圧しろ";
loadScreen = "loadScreen.jpg";
overviewPicture = "loadScreen.jpg";

class CfgNotifications
{
	class Task1Current
	{
		title = "CURRENT TASK";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "敵基地の制圧";
		color[] = {1,1,1,1};
	};
	class Task1Accomplished
	{
		title = "TASK ACCOMPLISHED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "敵基地の制圧";
		color[] = {0.6,0.8,0.4,1};
	};
};

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "";
		pictureBackground = "loadscreen.jpg";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};