version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=119;
	};
	class Camera
	{
		pos[]={9504.2012,47.298397,997.52008};
		dir[]={-0.20618445,-0.39009887,0.89752477};
		up[]={-0.087372363,0.92055959,0.38035432};
		aside[]={0.97477365,-2.6171183e-006,0.2238985};
	};
};
binarizationWanted=0;
sourceName="ACE_Co4_SWAT_2_v0_5";
addons[]=
{
	"A3_Characters_F",
	"rhsusf_c_weapons",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"A3_Weapons_F",
	"acre_main",
	"rhs_c_troops",
	"rhsusf_c_troops",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_compat_rhs_usf3",
	"ace_attach",
	"ace_chemlights",
	"rhsusf_sounds",
	"ace_grenades",
	"ace_scopes",
	"ace_fcs",
	"A3_Modules_F_Intel",
	"A3_Soft_F_Offroad_01",
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Households_WIP",
	"A3_Structures_F_EPB_Civ_Camping",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item4
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE チーム";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE チーム";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE チーム";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE チーム";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE チーム";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="rhsusf_sounds";
			name="USF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE チーム";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE チーム";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE チーム";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE チーム";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE チーム";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"RHS_AFRF",
	"Expansion"
};
randomSeed=8781833;
class ScenarioData
{
	author="pikkeru";
	respawn=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="Spectator";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="EndMission";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ACE_Co4_SWAT_2_v1_0";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startFog=0.029999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.0099999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2014;
		month=6;
		day=3;
		hour=4;
		minute=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9435.4033,33.011623,1050.7957};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m27iar_grip";
								optics="rhsusf_acc_compm4";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="acc_flashlight";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Commander_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=12;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_balaclava";
							headgear="rhsusf_protech_helmet_rhino_ess";
						};
					};
					id=2;
					type="B_G_Soldier_AR_F";
					atlOffset=0.0099983215;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9437.7432,33.303345,1049.6892};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle";
								optics="rhsusf_acc_eotech_552";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="acc_flashlight";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Commander_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_FMJ";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=10;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=5;
										ammoLeft=30;
									};
									class Item7
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
									class Item8
									{
										name="rhs_mag_mk3a2";
										count=2;
										ammoLeft=1;
									};
									class Item9
									{
										name="rhs_mag_mk84";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="G_FieldPack_Medic";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="Medikit";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_balaclava";
							headgear="rhsusf_protech_helmet_rhino_ess";
						};
					};
					id=3;
					type="B_G_medic_F";
					atlOffset=0.010002136;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9441.5293,33.603313,1049.9362};
						angles[]={0.0049914722,0,0.11153467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4";
								optics="rhsusf_acc_compm4";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="acc_flashlight";
								underBarrel="rhsusf_acc_grip3";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Commander_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
									class Item5
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item6
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item7
									{
										name="rhs_mag_mk3a2";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_balaclava";
							headgear="rhsusf_protech_helmet_rhino_ess";
						};
					};
					id=4;
					type="B_G_Soldier_lite_F";
					atlOffset=0.0099983215;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9438.4443,33.053547,1051.8781};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle";
								optics="optic_MRCO";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15_light";
								underBarrel="rhsusf_acc_grip3";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Commander_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=4;
										ammoLeft=30;
									};
									class Item6
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="ACE_M84";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_mk3a2";
										count=4;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=6;
									};
									class Item1
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="rhs_balaclava";
							headgear="rhsusf_protech_helmet_rhino_ess";
						};
					};
					id=110;
					type="B_G_officer_F";
					atlOffset=0.010002136;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=0.010002136;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9483.8389,34.899002,954.66101};
				angles[]={0,0,6.2823472};
			};
			id=5;
			type="ModuleTaskCreate_F";
			atlOffset=0.010147095;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="不穏分子を鎮圧せよ";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="不穏分子を鎮圧せよ";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="task1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute9
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute11
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item2
		{
			dataType="Trigger";
			position[]={9484.0371,34.889,954.48901};
			angle=1.4958514;
			class Attributes
			{
				sizeA=150;
				sizeB=150;
				activationType="NOT PRESENT";
				activationBy="GUER";
				effectMusic="victory";
			};
			id=7;
			type="EmptyDetectorAreaR250";
			atlOffset=0.00031280518;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9498.6025,34.40144,898.70734};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=9;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.010002136;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9499.4678,34.40144,893.78802};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=12;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=0.010002136;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9498.5596,34.400002,902.28485};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=13;
					atlOffset=0.010002136;
				};
			};
			class Attributes
			{
			};
			id=8;
			atlOffset=0.010002136;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9547.582,36.564407,925.42108};
				angles[]={0,5.6489811,0};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="I_G_Offroad_01_armed_F";
			atlOffset=-0.059158325;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9547.582,34.40144,925.42987};
						angles[]={0,5.6489811,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=22;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.010002136;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9547.582,34.40144,925.42987};
						angles[]={0,5.6489811,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=23;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=0.010002136;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9547.582,34.40144,925.42987};
						angles[]={0,5.6489811,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=24;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=0.010002136;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=22;
						item1=20;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=23;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=24;
						item1=20;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=21;
			atlOffset=-0.059158325;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9438.9541,37.959438,981.22906};
						angles[]={0,1.8369242,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this setUnitpos ""middle""";
						presence=0.5;
						stance="Middle";
					};
					id=26;
					type="I_C_Soldier_Bandit_3_F";
					atlOffset=0.0099067688;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=25;
			atlOffset=0.0099067688;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9535.5371,34.701752,971.32867};
						angles[]={0,4.7333336,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this setUnitpos ""middle""";
						stance="Middle";
					};
					id=28;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.010002136;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
			atlOffset=0.010002136;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={9484.0156,34.898998,954.46002};
			class Attributes
			{
				onActivation="[""end1""] call BIS_fnc_endMission; ";
				sizeA=160;
				sizeB=160;
				timeout[]={5,5,5};
				activationType="NOT PRESENT";
				activationBy="GUER";
			};
			id=29;
			type="EmptyDetector";
			atlOffset=0.010292053;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9482.5713,34.40144,947.65094};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=31;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.010002136;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9487.5713,34.40144,942.65094};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=32;
					type="I_C_Soldier_Bandit_3_F";
					atlOffset=0.010002136;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9479.8154,34.40144,942.70575};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=33;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=0.010002136;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9483.4346,34.40144,942.73163};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=34;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=0.010002136;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9482.5928,34.400024,950.1861};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=35;
					atlOffset=0.010025024;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9483.5303,34.400002,947.89972};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=36;
					atlOffset=0.010002136;
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=0.010002136;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9483.4014,34.780926,935.96875};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this setUnitpos ""middle""";
						presence=0.5;
					};
					id=38;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.13023376;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=0.13023376;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9532.5762,38.818111,914.77753};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this setUnitpos ""middle""";
						presence=0.5;
					};
					id=40;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.010002136;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=0.010002136;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9535.5996,38.08382,960.25049};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.45767552;
						init="this setUnitpos ""middle""";
						presence=0.5;
					};
					id=42;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.0099983215;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=0.0099983215;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9560.2021,37.371441,945.52405};
						angles[]={0,5.4297371,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this setUnitpos ""middle""";
						presence=0.49576423;
					};
					id=44;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.010005951;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=0.010005951;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9465.9453,34.904118,933.73883};
						angles[]={0,1.3112637,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=46;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.0099525452;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=0.0099525452;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9444.293,34.40144,901.43665};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=48;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.010002136;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9441.5371,34.40144,896.49146};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=49;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=0.010002136;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9441.1084,34.400009,899.4895};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=50;
					atlOffset=0.010009766;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9438.2676,34.400002,902.32947};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=51;
					atlOffset=0.010002136;
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=0.010002136;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9426.9902,32.274372,1051.9989};
			name="marker_0";
			type="mil_start";
			id=52;
			atlOffset=0.0099983215;
		};
		class Item17
		{
			dataType="Marker";
			position[]={9484.9551,1.0366558e+014,955.38501};
			name="marker_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=150;
			b=150;
			id=53;
			atlOffset=1.0366558e+014;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8975.6553,27.686382,1389.8549};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="C_man_polo_1_F";
					atlOffset=0.090724945;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=0.090724945;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8974.6523,27.305965,1400.9637};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="C_man_polo_1_F";
					atlOffset=0.090726852;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=0.090726852;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8964.0723,27.992165,1395.8397};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="C_man_polo_1_F";
					atlOffset=0.090726852;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=0.090726852;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8962.6631,27.838139,1402.4996};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="C_man_polo_1_F";
					atlOffset=0.090726852;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=0.090726852;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8968.7148,27.584232,1406.9611};
				angles[]={0.020996479,0,6.2083254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Box_IND_Grenades_F";
			atlOffset=0.0090847015;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9508.5996,37.462849,915.92444};
						angles[]={0,5.4297371,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this setUnitpos ""middle""";
						presence=0.49576423;
					};
					id=65;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.010002136;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=0.010002136;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9432.1592,34.77644,986.98297};
						angles[]={0,1.962867,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this setUnitpos ""middle""";
						presence=0.49576423;
					};
					id=67;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.12296295;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=66;
			atlOffset=0.12296295;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9523.3867,34.801548,990.83582};
						angles[]={0,4.6537304,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this setUnitpos ""middle""";
						presence=0.5;
					};
					id=75;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.13720322;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=0.13720322;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9504.3311,34.40144,956.81366};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this setUnitpos ""middle""";
						presence=0.5;
					};
					id=77;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.010002136;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=0.010002136;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9553.7568,34.40144,918.97443};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=79;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.010002136;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9551.001,34.40144,914.02924};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=81;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=0.010002136;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9554.6201,34.40144,914.05511};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=82;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=0.010002136;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9553.7783,34.400002,921.50958};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=83;
					atlOffset=0.010002136;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9554.7158,34.400002,919.22321};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					atlOffset=0.010002136;
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=0.010002136;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9527.4531,37.155277,989.91766};
				angles[]={0,3.1344147,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=100;
			type="Land_Unfinished_Building_02_F";
			atlOffset=0.010002136;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9528.2061,38.131439,995.26776};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.45767552;
						init="this setUnitpos ""middle""";
						presence=0.5;
					};
					id=102;
					type="I_C_Soldier_Bandit_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9477.1963,38.325916,957.74847};
						angles[]={0,1.3112637,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=104;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.010002136;
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=0.010002136;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9457.5488,38.605705,958.81616};
						angles[]={0,3.0466254,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=106;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.29426575;
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=0.29426575;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9538.2529,34.910969,912.84735};
						angles[]={0,0.92690754,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=108;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.010002136;
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=0.010002136;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9448.2275,34.400002,975.617};
			};
			id=109;
			type="ModuleTaskSetState_F";
			atlOffset=0.010002136;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute2
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9439.7529,38.126217,987.00763};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="Land_Camping_Light_F";
			atlOffset=3.8146973e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9435.7764,33.575737,1047.6023};
				angles[]={0.063912325,0,0.066898987};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Box_IND_Support_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[""ACE_30Rnd_556x45_Stanag_Mk318_mag"",""Chemlight_blue"",""Chemlight_green"",""ACE_Chemlight_HiOrange"",""ACE_M84"",""rhs_mag_mk3a2""],[20,10,10,10,10,10]],[[""ACE_EarPlugs"",""ACE_fieldDressing"",""ACE_epinephrine"",""ACE_morphine"",""ACE_packingBandage"",""ACE_elasticBandage"",""ACE_tourniquet"",""ACE_splint"",""ACE_salineIV"",""ACE_quikclot"",""ACE_surgicalKit""],[10,40,10,40,40,40,10,10,20,40,10]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9433.9854,33.179123,1047.468};
				angles[]={0.063912325,0,0.066898987};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="ACE_medicalSupplyCrate_advanced";
			atlOffset=4.196167e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9432.0527,33.098797,1047.4001};
				angles[]={0.14497538,0,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="ACE_medicalSupplyCrate";
			atlOffset=3.8146973e-006;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9561.3906,37.361439,925.51599};
						angles[]={0,5.4297371,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this setUnitpos ""middle""";
						presence=0.49576423;
					};
					id=118;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=3.8146973e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=109;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=5;
				item1=109;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
