version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=407;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={4188.2715,586.8999,7335.957};
		dir[]={0.25683272,-0.56083739,-0.7870822};
		up[]={0.17397858,0.82792598,-0.53316981};
		aside[]={-0.95066738,-1.4901161e-008,-0.31021217};
	};
};
binarizationWanted=0;
sourceName="RHS_ACRE_CO08_Double_Blind";
addons[]=
{
	"rhs_c_troops",
	"rhs_c_heavyweapons",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_Shelters",
	"A3_Ui_F",
	"rhs_c_kamaz",
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3_scopes",
	"A3_Weapons_F",
	"acre_main",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"ace_hearing",
	"acre_sys_prc343",
	"ace_medical_treatment",
	"ace_realisticnames",
	"ace_compat_rhs_usf3",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_01"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhs_c_heavyweapons";
			name="Heavy weapons pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="rhs_c_kamaz";
			name="KamAZ 5350";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item11
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="acre_sys_prc343";
			name="ACRE2 - AN/PRC-343";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item14
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_AFRF",
	"RHS_USAF"
};
randomSeed=5632481;
class ScenarioData
{
	author="Monotone";
	respawn=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="EndMission";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="Spectator";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.69061315;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.69061315;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=60;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4911.0869,289.5986,6367.2427};
						angles[]={0.043970551,4.1377487,6.2405477};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=35;
					type="rhs_vdv_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4939.4385,289.10992,6360.0933};
						angles[]={0,4.1767616,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=39;
					type="rhs_vdv_flora_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4940.2559,289.4285,6351.417};
						angles[]={0,4.0747514,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=43;
					type="rhs_vdv_flora_rifleman";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4983.1455,281.60294,6429.9517};
					class Effects
					{
					};
					showWP="NEVER";
					id=310;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=35;
						item1=34;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=33;
			atlOffset=-0.035247803;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4940.2363,290.51324,6356.6143};
				angles[]={0.043970551,4.1377487,6.2405477};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=34;
			type="rhs_KORD_VDV";
			atlOffset=-0.035247803;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4938.6011,289.31348,6356.1572};
				angles[]={0.035987642,1.3563205,6.2485313};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Land_ClutterCutter_medium_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4941.2524,289.52914,6358.2588};
				angles[]={0.043970551,3.6537588,6.2405477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_BagFence_Round_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4941.1084,289.7168,6354.1333};
				angles[]={0.043970551,5.5345058,6.2405477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_BagFence_Round_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4941.8833,290.47302,6355.2017};
				angles[]={0.043970551,1.4866523,6.2405477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="CamoNet_INDP_F";
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4411.6455,299.51309,6471.5732};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=69;
					type="rhs_vdv_flora_sergeant";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4406.6455,300.20084,6466.5732};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=70;
					type="rhs_vdv_flora_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4414.6455,299.42752,6466.5732};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=71;
					type="rhs_vdv_flora_at";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4416.6455,299.21307,6466.5732};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=72;
					type="rhs_vdv_flora_strelok_rpg_assist";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4495.481,292.91043,6501.9927};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=161;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4363.7378,302.75134,6499.4595};
					class Effects
					{
					};
					showWP="NEVER";
					id=162;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=3.0517578e-005;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3725.7717,331.44995,6697.9019};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=84;
					type="rhs_vdv_flora_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3720.7717,331.60477,6692.9019};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=85;
					type="rhs_vdv_flora_junior_sergeant";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3728.7717,331.03903,6692.9019};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=86;
					type="rhs_vdv_flora_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3730.7717,330.90302,6692.9019};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=87;
					type="rhs_vdv_flora_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3732.7717,330.7662,6692.9019};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=88;
					type="rhs_vdv_flora_machinegunner";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3626.0791,338.04034,6672.7461};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=240;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3782.4141,324.44901,6657.2451};
					class Effects
					{
					};
					showWP="NEVER";
					id=241;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={3505.2124,270.45593,5066.769};
			class Attributes
			{
				condition="fuel uav < 0.5";
				onActivation="uav setFuel 1";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=160;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4400.9482,302.60825,6380.6494};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=164;
					type="rhs_vdv_flora_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4395.9482,302.79745,6375.6494};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=165;
					type="rhs_vdv_flora_machinegunner";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4403.9482,302.79907,6375.6494};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=166;
					type="rhs_vdv_flora_at";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4405.9482,302.79907,6375.6494};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=167;
					type="rhs_vdv_flora_strelok_rpg_assist";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4493.563,293.84055,6413.4678};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=168;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4385.4668,302.38422,6453.7227};
					class Effects
					{
					};
					showWP="NEVER";
					id=169;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4402.6372,304.53033,6336.7349};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=171;
					type="rhs_vdv_flora_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4397.6372,304.74728,6331.7349};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=172;
					type="rhs_vdv_flora_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4405.6372,304.61563,6331.7349};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=173;
					type="rhs_vdv_flora_at";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4407.6372,304.5303,6331.7349};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=174;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4531.002,291.01782,6374.0571};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=175;
					type="Move";
					atlOffset=-6.1035156e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4400.6675,303.69775,6355.1973};
					class Effects
					{
					};
					showWP="NEVER";
					id=176;
					type="Cycle";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=170;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4556.0557,287.70425,6427.5928};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=178;
					type="rhs_vdv_flora_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4551.0557,288.59628,6422.5928};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=179;
					type="rhs_vdv_flora_machinegunner";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4559.0557,286.97345,6422.5928};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=180;
					type="rhs_vdv_flora_at";
					atlOffset=-3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4561.0557,286.7012,6422.5928};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=181;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4623.335,281.12302,6463.5752};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=182;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4529.3135,289.77194,6461.041};
					class Effects
					{
					};
					showWP="NEVER";
					id=183;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			id=177;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3775.3689,328.77942,6731.5762};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=185;
					type="rhs_vdv_flora_at";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3777.3689,328.63565,6731.5762};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=186;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3779.3689,328.49432,6731.5762};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=187;
					type="rhs_vdv_flora_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3781.3689,328.34387,6731.5762};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=188;
					type="rhs_vdv_flora_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3783.3689,328.18921,6731.5762};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=189;
					type="rhs_vdv_flora_medic";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3775.4329,328.86792,6745.8662};
					class Effects
					{
					};
					showWP="NEVER";
					id=190;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=184;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3053.3738,301.1478,7932.0098};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=192;
					type="rhs_vdv_flora_at";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3055.3738,300.99313,7932.0098};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=193;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3057.3738,300.85803,7932.0098};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=194;
					type="rhs_vdv_flora_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3059.3738,300.72467,7932.0098};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=195;
					type="rhs_vdv_flora_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3061.3738,300.61334,7932.0098};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=196;
					type="rhs_vdv_flora_medic";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3053.4377,299.93472,7946.2998};
					class Effects
					{
					};
					showWP="NEVER";
					id=197;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7166.8931,293.99142,7686.8442};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=199;
					type="rhs_vdv_flora_at";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7168.8931,293.99142,7686.8442};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=200;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7170.8931,293.99142,7686.8442};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=201;
					type="rhs_vdv_flora_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7172.8931,293.99142,7686.8442};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=202;
					type="rhs_vdv_flora_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7174.8931,293.99142,7686.8442};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=203;
					type="rhs_vdv_flora_medic";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7170.1294,293.96661,7742.9219};
					class Effects
					{
					};
					showWP="NEVER";
					id=204;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=198;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6548.6211,321.62109,6067.3418};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=206;
					type="rhs_vdv_flora_at";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6550.6211,321.6051,6067.3418};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=207;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6552.6211,321.58908,6067.3418};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=208;
					type="rhs_vdv_flora_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6554.6211,321.57309,6067.3418};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=209;
					type="rhs_vdv_flora_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6556.6211,321.65054,6067.3418};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=210;
					type="rhs_vdv_flora_medic";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6548.6855,321.85428,6081.6318};
					class Effects
					{
					};
					showWP="NEVER";
					id=211;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6230.1523,251.28052,5843.584};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=213;
					type="rhs_vdv_flora_at";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.1523,251.88194,5843.584};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=214;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.1523,252.52449,5843.584};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=215;
					type="rhs_vdv_flora_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.1523,253.18048,5843.584};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=216;
					type="rhs_vdv_flora_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6238.1523,253.83647,5843.584};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=217;
					type="rhs_vdv_flora_medic";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6230.2158,249.35205,5857.874};
					class Effects
					{
					};
					showWP="NEVER";
					id=218;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=212;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5669.1299,219.93883,5431.9775};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=220;
					type="rhs_vdv_flora_at";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5671.1299,219.33965,5431.9775};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=221;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5673.1299,218.737,5431.9775};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=222;
					type="rhs_vdv_flora_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5675.1299,218.13434,5431.9775};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=223;
					type="rhs_vdv_flora_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5677.1299,217.55453,5431.9775};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=224;
					type="rhs_vdv_flora_medic";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5669.1934,222.71156,5446.2676};
					class Effects
					{
					};
					showWP="NEVER";
					id=225;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5959.2793,343.69308,6923.2231};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=227;
					type="rhs_vdv_flora_at";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5961.2793,343.91177,6923.2231};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=228;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5963.2793,344.13907,6923.2231};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=229;
					type="rhs_vdv_flora_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5965.2793,344.36841,6923.2231};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=230;
					type="rhs_vdv_flora_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5967.2793,344.59772,6923.2231};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=231;
					type="rhs_vdv_flora_medic";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5959.3438,341.82501,6937.5132};
					class Effects
					{
					};
					showWP="NEVER";
					id=232;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5445.5361,258.51938,6387.0015};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=234;
					type="rhs_vdv_flora_at";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5447.5361,258.05539,6387.0015};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=235;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5449.5361,257.51797,6387.0015};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=236;
					type="rhs_vdv_flora_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5451.5361,256.95532,6387.0015};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=237;
					type="rhs_vdv_flora_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5453.5361,256.38162,6387.0015};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=238;
					type="rhs_vdv_flora_medic";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5445.6006,253.40417,6401.2915};
					class Effects
					{
					};
					showWP="NEVER";
					id=239;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5127.7944,288.68466,6304.7437};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=259;
					type="rhs_vdv_flora_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5122.7944,288.62057,6299.7437};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=260;
					type="rhs_vdv_flora_junior_sergeant";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5130.7944,288.66479,6299.7437};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=261;
					type="rhs_vdv_flora_grenadier";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.7944,288.68347,6299.7437};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=262;
					type="rhs_vdv_flora_rifleman";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5134.7944,288.70215,6299.7437};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=263;
					type="rhs_vdv_flora_machinegunner";
					atlOffset=3.0517578e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5108.2339,283.686,6138.6304};
					class Effects
					{
					};
					showWP="NEVER";
					id=264;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5168.8315,288.60974,6269.4482};
					class Effects
					{
					};
					showWP="NEVER";
					id=265;
					type="Cycle";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5704.6279,308.26352,6755.5605};
					class Effects
					{
					};
					showWP="NEVER";
					id=266;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=258;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4151.1191,328.94318,6341.8647};
						angles[]={0.070549726,2.5026712,6.155879};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=284;
					type="rhs_vdv_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4146.4106,329.64987,6340.5229};
						angles[]={0,2.2685709,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=285;
					type="rhs_vdv_flora_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4151.4937,328.56979,6346.3257};
						angles[]={0,5.4335198,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=286;
					type="rhs_vdv_flora_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4153.6934,328.11252,6348.5601};
						angles[]={0,5.4335198,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=287;
					type="rhs_vdv_flora_rifleman";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4117.9395,329.21356,6379.9971};
					class Effects
					{
					};
					showWP="NEVER";
					id=311;
					type="Guard";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=284;
						item1=288;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=283;
			atlOffset=-0.094482422;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4150.8794,330.22653,6341.6265};
				angles[]={0.070549726,2.5026712,6.155879};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=288;
			type="rhs_KORD_VDV";
			atlOffset=-0.094482422;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4152.1162,328.82309,6341.688};
				angles[]={0.070549726,5.4427524,6.155879};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="Land_ClutterCutter_medium_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4149.2983,329.76492,6339.5366};
				angles[]={0.0732048,0.92119884,6.1532536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=291;
			type="Land_BagFence_Round_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4148.9863,329.59424,6342.4204};
				angles[]={0.0732048,1.713859,6.1532536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=292;
			type="Land_BagFence_Round_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4150.3115,330.24512,6342.6025};
				angles[]={0.070549726,5.5730839,6.155879};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=293;
			type="CamoNet_INDP_F";
		};
		class Item27
		{
			dataType="Marker";
			position[]={2696.791,363.77841,6735.9814};
			name="marker_0";
			markerType="RECTANGLE";
			type="";
			a=13.785156;
			b=29.867188;
			id=294;
		};
		class Item28
		{
			dataType="Marker";
			position[]={3782.0811,331.42001,5666.5322};
			name="marker_1";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			alpha=0.49576423;
			a=3000;
			b=250;
			angle=219.71799;
			id=295;
			atlOffset=-3.0517578e-005;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5401.9341,309.44879,5637.9126};
			name="marker_4";
			markerType="ELLIPSE";
			type="";
			colorName="ColorRed";
			alpha=0.5;
			a=300;
			b=900;
			angle=165.69537;
			id=298;
		};
		class Item30
		{
			dataType="Marker";
			position[]={3431.9272,349.84265,6811.0933};
			name="marker_5";
			markerType="ELLIPSE";
			type="";
			colorName="ColorRed";
			alpha=0.5;
			a=300;
			b=900;
			angle=312.70633;
			id=299;
		};
		class Item31
		{
			dataType="Marker";
			position[]={2752.4194,336.0148,7912.396};
			name="marker_6";
			markerType="ELLIPSE";
			type="";
			colorName="ColorRed";
			alpha=0.5;
			a=300;
			b=900;
			angle=119.15556;
			id=300;
			atlOffset=3.0517578e-005;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3530.2109,265.0621,5036.1294};
			name="marker_3";
			text="Insertion";
			type="mil_start";
			colorName="ColorBlue";
			id=301;
			atlOffset=3.0517578e-005;
		};
		class Item33
		{
			dataType="Marker";
			position[]={2705.957,348.69299,7835.8071};
			name="marker_9";
			text="Hostile Activity";
			type="mil_dot";
			colorName="ColorRed";
			a=0.2;
			b=0.2;
			id=304;
			atlOffset=3.0517578e-005;
		};
		class Item34
		{
			dataType="Marker";
			position[]={3545.9663,255.22995,4987.4658};
			name="marker_10";
			text="UAV Available";
			type="mil_dot";
			colorName="ColorBlue";
			a=0.30000001;
			b=0.30000001;
			id=305;
		};
		class Item35
		{
			dataType="Marker";
			position[]={3357.312,353.71701,6770.3862};
			name="marker_11";
			text="Hostile Activity";
			type="mil_dot";
			colorName="ColorRed";
			a=0.2;
			b=0.2;
			id=306;
			atlOffset=-0.00030517578;
		};
		class Item36
		{
			dataType="Marker";
			position[]={5386.1958,308.7977,5577.4893};
			name="marker_12";
			text="Hostile Activity";
			type="mil_dot";
			colorName="ColorRed";
			a=0.2;
			b=0.2;
			id=307;
		};
		class Item37
		{
			dataType="Marker";
			position[]={4078.0134,338.78345,6319.7261};
			name="marker_13";
			text="bunker";
			type="mil_dot";
			colorName="ColorRed";
			a=0.2;
			b=0.2;
			id=308;
			atlOffset=3.0517578e-005;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5040.1509,288.91901,6235.6948};
			name="marker_14";
			text="bunker";
			type="mil_dot";
			colorName="ColorRed";
			a=0.2;
			b=0.2;
			id=309;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4945.2231,291.05609,6372.2036};
						angles[]={0,3.8367932,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=37;
					type="rhs_vdv_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=312;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3039.8123,323.71765,7705.2334};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=317;
					type="rhs_vdv_flora_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3034.8123,324.47842,7700.2334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=318;
					type="rhs_vdv_flora_junior_sergeant";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3042.8123,324.39163,7700.2334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=319;
					type="rhs_vdv_flora_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3044.8123,324.34897,7700.2334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=320;
					type="rhs_vdv_flora_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3046.8123,324.32321,7700.2334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=321;
					type="rhs_vdv_flora_machinegunner";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2940.1196,331.43506,7680.0776};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=322;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3096.4546,325.58652,7664.5767};
					class Effects
					{
					};
					showWP="NEVER";
					id=323;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			id=316;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5272.8574,295.32248,5761.7539};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=333;
					type="rhs_vdv_flora_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5267.8574,292.98337,5756.7539};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=334;
					type="rhs_vdv_flora_junior_sergeant";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5275.8574,295.99579,5756.7539};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=335;
					type="rhs_vdv_flora_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5277.8574,296.7291,5756.7539};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=336;
					type="rhs_vdv_flora_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5279.8574,297.4624,5756.7539};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=337;
					type="rhs_vdv_flora_machinegunner";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5362.8579,310.82983,5443.7603};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=338;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5329.5,306.13089,5721.0972};
					class Effects
					{
					};
					showWP="NEVER";
					id=339;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			id=332;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5632.2632,328.04221,7037.6768};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=341;
					type="rhs_vdv_flora_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5627.2632,328.26212,7032.6768};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=342;
					type="rhs_vdv_flora_junior_sergeant";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5635.2632,328.39841,7032.6768};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=343;
					type="rhs_vdv_flora_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5637.2632,328.43307,7032.6768};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=344;
					type="rhs_vdv_flora_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5639.2632,328.46774,7032.6768};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=345;
					type="rhs_vdv_flora_machinegunner";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5935.1885,322.06686,6697.0562};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=346;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5688.9053,326.62561,6997.02};
					class Effects
					{
					};
					showWP="NEVER";
					id=347;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			id=340;
		};
		class Item43
		{
			dataType="Marker";
			position[]={4523.9321,291.05536,6393.9697};
			name="marker_8";
			text="Clear Town";
			type="mil_objective";
			colorName="ColorRed";
			angle=45;
			id=348;
		};
		class Item44
		{
			dataType="Marker";
			position[]={3844.156,330.12299,5639.437};
			name="marker_15";
			text="Line of Contact";
			type="mil_dot";
			colorName="ColorRed";
			a=0.2;
			b=0.2;
			id=349;
			atlOffset=-0.00036621094;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4559.1304,288.93958,6463.854};
				angles[]={6.2352247,0,6.1954107};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=350;
			type="rhs_kamaz5350_msv";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', [5,6,7,8], _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', [9],  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', [10],  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4565.3579,288.52374,6464.2036};
				angles[]={6.2445364,0,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=351;
			type="rhs_kamaz5350_msv";
			atlOffset=-0.0010070801;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', [5,6,7,8], _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', [9],  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', [10],  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4150.5869,329.20609,6344.9727};
				angles[]={0.070549726,2.2157819,6.155879};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=352;
			type="Land_BagFence_Round_F";
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4667.3638,276.24051,6475.4517};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=359;
					type="rhs_vdv_flora_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4662.3638,276.79044,6470.4517};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=360;
					type="rhs_vdv_flora_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4670.3638,275.53439,6470.4517};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=361;
					type="rhs_vdv_flora_at";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4672.3638,275.21707,6470.4517};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=362;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4683.9453,275.09738,6443.6406};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=363;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4592.9609,284.71988,6499.2764};
					class Effects
					{
					};
					showWP="NEVER";
					id=364;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			id=358;
		};
		class Item49
		{
			dataType="Marker";
			position[]={4519.1499,291.40302,6413.0752};
			name="marker_7";
			markerType="ELLIPSE";
			type="";
			colorName="ColorRed";
			alpha=0.5;
			a=150;
			b=300;
			angle=90;
			id=365;
			atlOffset=-0.00018310547;
		};
		class Item50
		{
			dataType="Trigger";
			position[]={4507.2222,292.16428,6428.4072};
			class Attributes
			{
				onActivation="T1 setTaskState ""Succeeded"";status_t1 = true;[""TaskSucceeded"", ["""", ""Clear Hostile Position""]] call BIS_fnc_showNotification;";
				sizeA=200;
				sizeB=130;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=366;
			type="EmptyDetector";
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4459.8276,295.7851,6475.4146};
						angles[]={0,2.7379816,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=368;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=367;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4392.8203,300.40707,6495.7354};
						angles[]={0,4.1513729,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=370;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=369;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5150.7319,300.41586,4987.4399};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=374;
					type="rhs_vdv_flora_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5145.7319,303.59103,4982.4399};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=375;
					type="rhs_vdv_flora_junior_sergeant";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5153.7319,299.88162,4982.4399};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=376;
					type="rhs_vdv_flora_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5155.7319,299.23096,4982.4399};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=377;
					type="rhs_vdv_flora_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5157.7319,298.5795,4982.4399};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=378;
					type="rhs_vdv_flora_machinegunner";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5583.104,188.3912,4981.8818};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=379;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5245.4746,264.11942,5025.8599};
					class Effects
					{
					};
					showWP="NEVER";
					id=380;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			id=373;
		};
		class Item54
		{
			dataType="Trigger";
			position[]={4546.1528,292.72113,6239.062};
			class Attributes
			{
				condition="status_t1";
				onActivation="forceEnd";
				sizeA=0;
				sizeB=0;
				timeout[]={15,15,15};
				type="END1";
				isRectangle=1;
			};
			id=381;
			type="EmptyDetector";
			atlOffset=3.0517578e-005;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4676.6333,283.32352,6331.2847};
						angles[]={0,2.7379816,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=390;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=389;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4701.0967,282.60144,6323.6401};
						angles[]={0,4.1806397,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=392;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=391;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3546.8999,271.76651,5073.5659};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						name="Alpha_Lead";
						description="Alpha_Lead";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203";
								optics="rhsusf_acc_ACOG";
								firemode="rhs_weap_m4a1_m203:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="rhs_mag_M433_HEDP";
									ammoLeft=1;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136_hedp";
								flashlight="rhs_acc_at4_handler";
							};
							class binocular
							{
								name="rhsusf_bino_lrf_Vector21";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp_101st";
								isBackpack=0;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_splint";
										count=3;
									};
									class Item8
									{
										name="ACE_bloodIV_250";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M433_HEDP";
										count=5;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=7;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_ocp";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="rhsusf_ach_helmet_ocp";
						};
					};
					id=394;
					type="rhsusf_army_ocp_arb_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3546.8611,271.46768,5070.5928};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="Bravo_Lead";
						description="Bravo_Lead";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203";
								optics="rhsusf_acc_ACOG";
								firemode="rhs_weap_m4a1_m203:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="rhs_mag_M433_HEDP";
									ammoLeft=1;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136_hedp";
								flashlight="rhs_acc_at4_handler";
							};
							class binocular
							{
								name="rhsusf_bino_lrf_Vector21";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp_101st";
								isBackpack=0;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_splint";
										count=3;
									};
									class Item8
									{
										name="ACE_bloodIV_250";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M433_HEDP";
										count=5;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=7;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_ocp";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="rhsusf_ach_helmet_ocp";
						};
					};
					id=395;
					type="rhsusf_army_ocp_arb_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3548.6279,271.62704,5071.7178};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="Alpha_Grenadier";
						description="Alpha_Grenadier";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203";
								optics="rhsusf_acc_ACOG";
								firemode="rhs_weap_m4a1_m203:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="rhs_mag_M433_HEDP";
									ammoLeft=1;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136_hedp";
								flashlight="rhs_acc_at4_handler";
							};
							class binocular
							{
								name="rhsusf_bino_lrf_Vector21";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp_101st";
								isBackpack=0;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_splint";
										count=3;
									};
									class Item8
									{
										name="ACE_bloodIV_250";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M433_HEDP";
										count=5;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=7;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_ocp";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="rhsusf_ach_helmet_ocp";
						};
					};
					id=396;
					type="rhsusf_army_ocp_arb_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3548.625,271.38239,5069.2988};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="Bravo_Grenadier";
						description="Bravo_Grenadier";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203";
								optics="rhsusf_acc_ACOG";
								firemode="rhs_weap_m4a1_m203:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="rhs_mag_M433_HEDP";
									ammoLeft=1;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136_hedp";
								flashlight="rhs_acc_at4_handler";
							};
							class binocular
							{
								name="rhsusf_bino_lrf_Vector21";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp_101st";
								isBackpack=0;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_splint";
										count=3;
									};
									class Item8
									{
										name="ACE_bloodIV_250";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M433_HEDP";
										count=5;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=7;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_ocp";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="rhsusf_ach_helmet_ocp";
						};
					};
					id=397;
					type="rhsusf_army_ocp_arb_rifleman";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3550.2949,271.76483,5071.7178};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="Alpha_AR";
						description="Alpha_AR";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249_pip";
								optics="rhsusf_acc_ACOG";
								underBarrel="rhsusf_acc_saw_bipod";
								firemode="rhs_weap_m249_pip:FullAuto";
								class primaryMuzzleMag
								{
									name="rhsusf_200Rnd_556x45_box";
									ammoLeft=200;
								};
							};
							class binocular
							{
								name="rhsusf_bino_lrf_Vector21";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp_101st";
								isBackpack=0;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_splint";
										count=3;
									};
									class Item8
									{
										name="ACE_bloodIV_250";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_200Rnd_556x45_box";
										count=2;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_ocp";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhsusf_200Rnd_556x45_box";
										count=2;
										ammoLeft=200;
									};
									class Item1
									{
										name="HandGrenade";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="rhsusf_ach_helmet_ocp";
						};
					};
					id=398;
					type="rhsusf_army_ocp_arb_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3550.3159,271.52081,5069.2866};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="Bravo_ARx";
						description="Bravo_AR";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249_pip";
								optics="rhsusf_acc_ACOG";
								underBarrel="rhsusf_acc_saw_bipod";
								firemode="rhs_weap_m249_pip:FullAuto";
								class primaryMuzzleMag
								{
									name="rhsusf_200Rnd_556x45_box";
									ammoLeft=200;
								};
							};
							class binocular
							{
								name="rhsusf_bino_lrf_Vector21";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp_101st";
								isBackpack=0;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_splint";
										count=3;
									};
									class Item8
									{
										name="ACE_bloodIV_250";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_200Rnd_556x45_box";
										count=2;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_ocp";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhsusf_200Rnd_556x45_box";
										count=2;
										ammoLeft=200;
									};
									class Item1
									{
										name="HandGrenade";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="rhsusf_ach_helmet_ocp";
						};
					};
					id=399;
					type="rhsusf_army_ocp_arb_rifleman";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3552.064,271.9072,5071.6777};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="Alpha_AR_support";
						description="Alpha_AR_support";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle";
								optics="rhsusf_acc_ACOG";
								firemode="rhs_weap_m4a1_carryhandle:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136_hedp";
								flashlight="rhs_acc_at4_handler";
							};
							class binocular
							{
								name="rhsusf_bino_lrf_Vector21";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp_101st";
								isBackpack=0;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_splint";
										count=3;
									};
									class Item8
									{
										name="ACE_bloodIV_250";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=10;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_ocp";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_200Rnd_556x45_box";
										count=2;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="rhsusf_ach_helmet_ocp";
						};
					};
					id=400;
					type="rhsusf_army_ocp_arb_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3552.042,271.66351,5069.2866};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="Bravo_AR_support";
						description="Bravo_AR_support";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle";
								optics="rhsusf_acc_ACOG";
								firemode="rhs_weap_m4a1_carryhandle:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136_hedp";
								flashlight="rhs_acc_at4_handler";
							};
							class binocular
							{
								name="rhsusf_bino_lrf_Vector21";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp_101st";
								isBackpack=0;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_splint";
										count=3;
									};
									class Item8
									{
										name="ACE_bloodIV_250";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=10;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_ocp";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_200Rnd_556x45_box";
										count=2;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="rhsusf_ach_helmet_ocp";
						};
					};
					id=401;
					type="rhsusf_army_ocp_arb_rifleman";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=393;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3550.9368,273.19757,5073.96};
						angles[]={6.2126355,0,0.055939477};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="uavD";
					};
					id=403;
					type="B_UAV_AI";
					atlOffset=1.1614075;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3550.9368,273.19757,5073.96};
						angles[]={6.2126355,0,0.055939477};
					};
					side="West";
					class Attributes
					{
						name="uavG";
					};
					id=404;
					type="B_UAV_AI";
					atlOffset=1.1614075;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=403;
						item1=405;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=404;
						item1=405;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=402;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3549.7104,272.22052,5075.3154};
				angles[]={6.2126355,0,0.055939477};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="this allowDamage false;this setCaptive true";
				name="uav";
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=405;
			type="B_UAV_01_F";
		};
	};
};
