version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"utes"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"utes"
	};
	randomSeed=15101180;
	class Intel
	{
		briefingName="CLY Face Viewer";
		startWeather=0.39999998;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=6;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3539.2356,19,3609.5779};
					id=0;
					side="CIV";
					vehicle="Citizen1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3539.1838,19,3610.5623};
					azimut=180;
					id=1;
					side="CIV";
					vehicle="Citizen3";
					leader=1;
					skill=0.60000002;
					text="man";
					init="this disableConversation true";
				};
			};
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={3550.416,19,3613.011};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Set initial face number";
			expCond="true";
			expActiv="faceno=1";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3550.3428,19,3609.78};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Reset camo for each face?";
			expCond="true";
			expActiv="camoreset=false";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=12764744;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=1409089;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=13311394;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
