version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"chernarus",
		"CAAir2_UH1Y",
		"CAWheeled2_MTVR",
		"ace_sys_tracking",
		"ca_modules_animals",
		"ca_modules_e_weather",
		"ca_highcommand",
		"CAWeapons_ZU23",
		"castructures_rail",
		"acex_ru_veh_btr70",
		"CAWheeled",
		"caweapons_warfare_weapons",
		"CAWheeled_Pickup",
		"caweapons",
		"ca_modules_silvie",
		"camisc3",
		"warfarebuildings",
		"CAWheeled2_HMMWV_Ambulance",
		"camisc_e",
		"ca_modules_marta",
		"Arma2_Ka52"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ace_sys_tracking",
		"ca_modules_e_weather",
		"ca_highcommand",
		"CAWheeled",
		"CAWheeled_Pickup",
		"CAWeapons_ZU23",
		"ca_modules_silvie",
		"caweapons_warfare_weapons",
		"ca_modules_animals",
		"ca_modules_marta",
		"CAAir2_UH1Y",
		"CAWheeled2_MTVR",
		"castructures_rail",
		"acex_ru_veh_btr70",
		"warfarebuildings",
		"camisc3",
		"CAWheeled2_HMMWV_Ambulance",
		"camisc_e",
		"chernarus"
	};
	randomSeed=7274513;
	class Intel
	{
		briefingName="ACE@CO11 Junco Partner v1.3";
		startWeather=0.32399029;
		forecastWeather=0.78345752;
		year=2008;
		month=10;
		day=20;
		hour=3;
		minute=20;
	};
	class Groups
	{
		items=89;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4713.5566,9,2543.0825};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="grpA = group this;this addweapon ""ITEMGPS"";lightLogics=[];";
					description="Chief Operator";
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={4718.2725,9,2532.0562};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="""Venom"" Pilot";
				};
				class Item2
				{
					position[]={4721.1577,9,2531.9902};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="""Venom"" Gunner Left";
				};
				class Item3
				{
					position[]={4723.9458,9,2531.958};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="""Venom"" Gunner Right";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4736.2349,8.9373264,2534.0645};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="grpB = group this";
					description="Infantry Leader";
					synchronizations[]={17};
				};
				class Item1
				{
					position[]={4742.2109,8.9605341,2532.04};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					description="Vice Leader";
				};
				class Item2
				{
					position[]={4739.3906,8.9167233,2529.3635};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="USMC_Soldier_MG";
					player="PLAY CDG";
					skill=0.60000002;
					description="MG Gunner";
				};
				class Item3
				{
					position[]={4742.6543,8.9242516,2529.3188};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					description="MG Asst.";
				};
				class Item4
				{
					position[]={4739.3853,8.9094725,2527.4038};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					skill=0.60000002;
					description="AT Gunner";
				};
				class Item5
				{
					position[]={4742.7129,8.8999996,2527.4285};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					description="AT Asst.";
				};
				class Item6
				{
					position[]={4739.3853,8.9347782,2525.5059};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					description="Corpsman";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4724.311,6.7722716,2405.4202};
					id=13;
					side="LOGIC";
					vehicle="ACE_ForceGroupMarkersOff_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4837.8804,9,2406.3174};
					id=15;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4715.479,8.9713774,2504.8738};
					id=16;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={0,17};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4734.1274,9,2505.2397};
					id=17;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={16,4};
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={10295.432,140.73538,9762.9775};
					id=24;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10290.432,141.97803,9757.9775};
					id=25;
					side="EAST";
					vehicle="UralOpen_INS";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10298.432,141.16667,9757.9775};
					id=26;
					side="EAST";
					vehicle="Ins_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={10300.432,140.9693,9757.9775};
					id=27;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10302.432,140.77202,9757.9775};
					id=28;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10304.432,140.57463,9757.9775};
					id=29;
					side="EAST";
					vehicle="INS_Soldier_2";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10306.432,140.3748,9757.9775};
					id=30;
					side="EAST";
					vehicle="INS_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={10308.432,140.17743,9757.9775};
					id=31;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item8
				{
					position[]={10310.432,139.98015,9757.9775};
					id=32;
					side="EAST";
					vehicle="INS_Soldier_MG";
					skill=0.2;
				};
				class Item9
				{
					position[]={10312.432,139.78059,9757.9775};
					id=33;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item10
				{
					position[]={10314.432,139.57521,9757.9775};
					id=34;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item11
				{
					position[]={10316.432,139.36983,9757.9775};
					id=35;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item12
				{
					position[]={10318.432,139.16446,9757.9775};
					id=36;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10295.707,138.62917,9777.9795};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10340.587,131.70088,9797.3496};
					expActiv="this MOVE POSITION BIRD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={12256.532,125.7165,11049.845};
					id=37;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12259.532,124.63073,11044.845};
					id=38;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12261.532,124.48136,11044.845};
					id=39;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12263.532,124.31967,11044.845};
					id=40;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12265.532,124.14882,11044.845};
					id=41;
					side="EAST";
					vehicle="INS_Soldier_2";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={12267.532,123.98886,11044.845};
					id=42;
					side="EAST";
					vehicle="INS_Soldier_GL";
					skill=0.2;
				};
				class Item6
				{
					position[]={12269.532,123.82883,11044.845};
					id=43;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={12271.532,123.65865,11044.845};
					id=44;
					side="EAST";
					vehicle="INS_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={12273.532,123.48762,11044.845};
					id=45;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item9
				{
					position[]={12275.532,123.31966,11044.845};
					id=46;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item10
				{
					position[]={12277.532,123.15145,11044.845};
					id=47;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item11
				{
					position[]={12279.532,122.97283,11044.845};
					id=48;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12267.211,127.16665,11063.014};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12297.083,124.72546,11065.901};
					expActiv="this MOVE POSITION BIRD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12620.983,5.9759569,9697.7959};
					id=49;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12623.983,5.9839578,9692.7959};
					id=50;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12625.983,5.9892921,9692.7959};
					id=51;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12627.983,5.9946241,9692.7959};
					id=52;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12769.395,6,9768.5322};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12866.349,6.4287915,9644.4668};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12709.659,5.9000001,9555.3242};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12622.775,6.7904906,9943.4219};
					id=53;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12625.775,6.4331517,9938.4219};
					id=54;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12627.775,6.3638034,9938.4219};
					id=55;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12629.775,6.2889056,9938.4219};
					id=56;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12663.389,9.9937401,10030.391};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12837.826,5.9788208,9965.7441};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12715.799,5.9899998,9856.6484};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12953.431,6,10194.016};
					azimut=93.280571;
					id=57;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12958.75,6,10192.292};
					azimut=93.280602;
					id=58;
					side="EAST";
					vehicle="Ins_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12958.635,6,10190.295};
					azimut=93.280571;
					id=59;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12958.521,6.1019988,10188.299};
					azimut=93.280571;
					id=60;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12941.954,5.9788208,10124.577};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12832.785,5.9265532,10166.541};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12867.595,5.8769226,10229.503};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12924.207,5.9788208,10082.402};
					azimut=-228.34909;
					id=61;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12918.479,5.9788208,10083.484};
					azimut=-228.34909;
					id=62;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12917.147,5.9788208,10081.988};
					azimut=-228.34909;
					id=63;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12915.815,5.9788208,10080.495};
					azimut=-228.34909;
					id=64;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12914.484,5.9788208,10079.005};
					azimut=-228.34909;
					id=65;
					side="EAST";
					vehicle="INS_Soldier_2";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12896.939,5.9788208,10017.963};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12707.638,8.7392197,10099.65};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12828.668,5.965807,10129.383};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12994.255,5.7902951,10067.148};
					azimut=94.60112;
					id=66;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12989.031,5.8928094,10064.565};
					azimut=94.60112;
					id=67;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12988.872,5.9269748,10062.571};
					azimut=94.60112;
					id=68;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12988.71,5.961225,10060.574};
					azimut=94.60112;
					id=69;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12988.549,5.9920502,10058.581};
					azimut=94.60112;
					id=70;
					side="EAST";
					vehicle="INS_Soldier_2";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={13019.441,6,9984.0547};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12966.449,6,9873.7275};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12938.548,6,10024.994};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11919.795,54.029999,9127.334};
					id=71;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={11922.795,54.029999,9122.334};
					id=72;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11924.795,54.029999,9122.334};
					id=73;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11926.795,54.029999,9122.334};
					id=74;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12005.83,53.990002,9147.5752};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12102.784,52.38221,9023.5098};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11883.717,64.050064,9001.1992};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12586.002,7.6911983,9088.8721};
					id=75;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12589.002,7.5711966,9083.8721};
					id=76;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12591.002,7.4378958,9083.8721};
					id=77;
					side="EAST";
					vehicle="Ins_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12629.74,5.836195,9118.9023};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12668.905,5.9918747,9078.793};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12607.275,6.6037002,9039.5293};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12784.98,5.5401549,8339.5078};
					id=78;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12787.98,5.4927492,8334.5078};
					id=79;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12789.98,5.4900832,8334.5078};
					id=80;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12933.392,5.9636331,8410.2451};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13030.346,4.7289076,8286.1787};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12873.656,5.4950585,8197.0361};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12010.734,53.961067,9185.8398};
					special="NONE";
					id=81;
					side="EAST";
					vehicle="Pickup_PK_INS";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12598.56,6.2399287,9746.6992};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12875.296,5.9051476,9316.6953};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12789.172,5.8635111,8648.4688};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12201.101,46.295273,9011.2393};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12638.617,5.9385095,9077.8564};
					azimut=180;
					special="NONE";
					id=82;
					side="EAST";
					vehicle="ZU23_Ins";
					leader=1;
					skill=0.33333331;
					text="ZU23";
					init="this addMagazine ""2000Rnd_23mm_AZP85""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12638.751,5.928124,9067.3438};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4802.8486,8.9106293,2406.7026};
					id=83;
					side="LOGIC";
					vehicle="SilvieManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={10656.841,257.34399,12288.589};
					id=87;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10651.841,258.3298,12283.589};
					id=88;
					side="EAST";
					vehicle="UralOpen_INS";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10659.841,257.0419,12283.589};
					id=89;
					side="EAST";
					vehicle="Ins_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={10661.841,256.7298,12283.589};
					id=90;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10663.841,256.41785,12283.589};
					id=91;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10665.841,256.11102,12283.589};
					id=92;
					side="EAST";
					vehicle="INS_Soldier_2";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10667.841,255.81532,12283.589};
					id=93;
					side="EAST";
					vehicle="INS_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={10669.841,255.52133,12283.589};
					id=94;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item8
				{
					position[]={10671.841,255.2272,12283.589};
					id=95;
					side="EAST";
					vehicle="INS_Soldier_MG";
					skill=0.2;
				};
				class Item9
				{
					position[]={10673.841,254.94159,12283.589};
					id=96;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item10
				{
					position[]={10675.841,254.66631,12283.589};
					id=97;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item11
				{
					position[]={10677.841,254.39139,12283.589};
					id=98;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item12
				{
					position[]={10679.841,254.11633,12283.589};
					id=99;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10674.371,254.48639,12308.521};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10701.996,251.35292,12322.961};
					expActiv="this MOVE POSITION BIRD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={13056.001,6.1909628,6920.0894};
					id=100;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={13051.001,6.671483,6915.0894};
					id=101;
					side="EAST";
					vehicle="UralOpen_INS";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13059.001,6.5194554,6915.0894};
					id=102;
					side="EAST";
					vehicle="Ins_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13061.001,6.55408,6915.0894};
					id=103;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={13063.001,6.5886889,6915.0894};
					id=104;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={13065.001,6.6211128,6915.0894};
					id=105;
					side="EAST";
					vehicle="INS_Soldier_2";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={13067.001,6.6018972,6915.0894};
					id=106;
					side="EAST";
					vehicle="INS_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={13069.001,6.5826731,6915.0894};
					id=107;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item8
				{
					position[]={13071.001,6.563458,6915.0894};
					id=108;
					side="EAST";
					vehicle="INS_Soldier_MG";
					skill=0.2;
				};
				class Item9
				{
					position[]={13073.001,6.5213132,6915.0894};
					id=109;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item10
				{
					position[]={13075.001,6.3700376,6915.0894};
					id=110;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item11
				{
					position[]={13077.001,6.2186923,6915.0894};
					id=111;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item12
				{
					position[]={13079.001,6.067347,6915.0894};
					id=112;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={13138.756,6.067522,6924.8521};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13101.156,6.6257424,6954.4614};
					expActiv="this MOVE POSITION BIRD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={10619.56,219.89388,8232.0156};
					id=113;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10614.56,220.40074,8227.0156};
					id=114;
					side="EAST";
					vehicle="UralOpen_INS";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10622.56,219.58258,8227.0156};
					id=115;
					side="EAST";
					vehicle="Ins_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={10624.56,219.41721,8227.0156};
					id=116;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10626.56,219.25191,8227.0156};
					id=117;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10628.56,219.12224,8227.0156};
					id=118;
					side="EAST";
					vehicle="INS_Soldier_2";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10630.56,219.0316,8227.0156};
					id=119;
					side="EAST";
					vehicle="INS_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={10632.56,218.94092,8227.0156};
					id=120;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item8
				{
					position[]={10634.56,218.85023,8227.0156};
					id=121;
					side="EAST";
					vehicle="INS_Soldier_MG";
					skill=0.2;
				};
				class Item9
				{
					position[]={10636.56,218.81123,8227.0156};
					id=122;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item10
				{
					position[]={10638.56,218.79256,8227.0156};
					id=123;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item11
				{
					position[]={10640.56,218.77391,8227.0156};
					id=124;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item12
				{
					position[]={10642.56,218.75668,8227.0156};
					id=125;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10614.475,220.70131,8256.543};
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10664.715,222.62344,8266.3877};
					expActiv="this MOVE POSITION BIRD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13005.717,6.3857822,10174.685};
					id=126;
					side="EAST";
					vehicle="Ins_Soldier_2";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="this moveInGunner btr1;vehicle this lock true;";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12414.84,31.472095,9031.4219};
					azimut=104.849;
					id=129;
					side="EAST";
					vehicle="Ins_WarfareBMGNest_PK";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12427.026,27.874033,9028.1973};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12445.969,19.709568,9782.0674};
					azimut=99.538887;
					id=133;
					side="EAST";
					vehicle="Ins_WarfareBMGNest_PK";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12458.401,18.825932,9779.9805};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12513.439,29.819845,10094.591};
					azimut=167.68007;
					id=137;
					side="EAST";
					vehicle="Ins_WarfareBMGNest_PK";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12516.134,28.493834,10082.279};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13022.903,6.6239395,10153.809};
					azimut=184.373;
					id=141;
					side="EAST";
					vehicle="Ins_WarfareBMGNest_PK";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13021.941,6.1542649,10141.239};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4763.6455,8.620657,2405.5994};
					id=14;
					side="LOGIC";
					vehicle="BIS_animals_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4764.562,6.4000001,2373.7043};
					id=148;
					side="LOGIC";
					vehicle="MartaManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4724.042,9,2438.4175};
					special="NONE";
					id=149;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="setViewDistance 4000";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12791.87,5.8730116,8416.5166};
					special="NONE";
					id=150;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogisc set [count lightLogisc,this];";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13042.121,2.0620029,8242.8906};
					special="NONE";
					id=151;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogisc set [count lightLogisc,this];";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12316.364,34,9037.9951};
					special="NONE";
					id=152;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13118.942,6,10392.514};
					special="NONE";
					id=153;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12007.839,53.970001,9042.7734};
					special="NONE";
					id=154;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12074.97,54.025002,9127.7764};
					special="NONE";
					id=155;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11942.007,68.534775,8948.2793};
					special="NONE";
					id=156;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12135.498,31.205942,9386.5127};
					special="NONE";
					id=157;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12206.534,24.167995,9449.5391};
					special="NONE";
					id=158;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12280.616,24.220074,9485.2871};
					special="NONE";
					id=159;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12305.915,8.6997795,9679.9277};
					special="NONE";
					id=160;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12625.715,6.0109925,9458.2441};
					special="NONE";
					id=161;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12684.549,11.529371,9620.3096};
					special="NONE";
					id=162;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12817.46,5.9789991,9695.6006};
					special="NONE";
					id=163;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12861.537,15.68775,9903.5625};
					special="NONE";
					id=164;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12840.473,5.9788208,10098.861};
					special="NONE";
					id=165;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12886.815,5.9787173,10200.022};
					special="NONE";
					id=166;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13058.144,12.221552,10008.939};
					special="NONE";
					id=167;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13049.717,15.380451,10107.291};
					special="NONE";
					id=168;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12726.722,9.1701021,10041.254};
					special="NONE";
					id=169;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12860.133,5.9788208,10030.016};
					special="NONE";
					id=170;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12704.907,5.9899998,9713.9121};
					special="NONE";
					id=171;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12244.426,33.995258,9172.0156};
					special="NONE";
					id=172;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12775.848,3.5001218,8810.582};
					special="NONE";
					id=173;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12725.182,10.25279,9455.0332};
					special="NONE";
					id=174;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12631.525,13.182198,9556.5459};
					special="NONE";
					id=175;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12472.732,5.9603114,9542.8213};
					special="NONE";
					id=176;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12361.733,9.4519691,9552.748};
					special="NONE";
					id=177;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12193.683,9.1000004,9702.8896};
					special="NONE";
					id=178;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12173.839,17.899714,9559.5732};
					special="NONE";
					id=179;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12292.549,34,9104.1709};
					special="NONE";
					id=180;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11958.268,54,9147.9521};
					special="NONE";
					id=181;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11835.831,55.221436,9223.5977};
					special="NONE";
					id=182;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11923.147,58.381279,9211.8848};
					special="NONE";
					id=183;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11924.122,47.608765,9298.7559};
					special="NONE";
					id=184;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11798.431,69.838554,9040.2617};
					special="NONE";
					id=185;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12262.529,9.0701456,9647.793};
					special="NONE";
					id=186;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12430.035,6.5895114,9573.1924};
					special="NONE";
					id=187;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12422.719,7.8636074,9499.9863};
					special="NONE";
					id=188;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12813.013,13.568382,9615.5957};
					special="NONE";
					id=189;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12898.813,6.0413795,9594.1348};
					special="NONE";
					id=190;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12680.32,6.0229053,9834.9033};
					special="NONE";
					id=191;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12750.719,5.9893003,9838.7549};
					special="NONE";
					id=192;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12788.118,6.0102301,10020.893};
					special="NONE";
					id=193;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item74
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12903.614,17.116579,9980.7236};
					special="NONE";
					id=194;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogics set [count lightLogics,this];";
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12852.58,5.2767015,8114.8823};
					special="NONE";
					id=195;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogisc set [count lightLogisc,this];";
				};
			};
		};
		class Item76
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12305.86,47.59383,8484.8965};
					special="NONE";
					id=196;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogisc set [count lightLogisc,this];";
				};
			};
		};
		class Item77
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12443.26,25.219622,8666.2695};
					special="NONE";
					id=197;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogisc set [count lightLogisc,this];";
				};
			};
		};
		class Item78
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12985.221,6,9746.9199};
					special="NONE";
					id=198;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogisc set [count lightLogisc,this];";
				};
			};
		};
		class Item79
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12985.221,6,9812.9941};
					special="NONE";
					id=199;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogisc set [count lightLogisc,this];";
				};
			};
		};
		class Item80
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13270.245,4.6099896,10001.655};
					special="NONE";
					id=200;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lightLogisc set [count lightLogisc,this];";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13140.864,5.9899998,10454.657};
					azimut=378.10236;
					id=203;
					side="EAST";
					vehicle="Ins_WarfareBMGNest_PK";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13144.788,5.9899998,10466.642};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13002.881,5.9878821,10378.411};
					id=205;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={13005.881,5.981216,10373.411};
					id=206;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13007.881,5.981216,10373.411};
					id=207;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13009.881,5.981216,10373.411};
					id=208;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={13043.494,5.998673,10465.38};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13095.904,5.9788208,10291.638};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12629.889,32.120689,10397.213};
					id=209;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12632.889,31.543949,10392.213};
					id=210;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12634.889,31.152044,10392.213};
					id=211;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12636.889,30.75996,10392.213};
					id=212;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12670.502,29.038069,10484.182};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12722.912,16.828743,10310.439};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12278.767,17.44031,9514.9648};
					id=213;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12281.767,17.542097,9509.9648};
					id=214;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12283.767,17.397017,9509.9648};
					id=215;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12285.767,17.258408,9509.9648};
					id=216;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12319.38,8.2218924,9601.9336};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12371.79,13.647047,9428.1914};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12549.618,5.9205027,9470.7188};
					id=217;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12552.618,5.8916221,9465.7188};
					id=218;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12554.618,5.8938379,9465.7188};
					id=219;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12556.618,5.8981543,9465.7188};
					id=220;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12590.231,5.9899998,9557.6875};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12642.642,5.9648633,9383.9453};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14596.801,0.091399446,9694.4336};
					id=221;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={14599.801,0.14592293,9689.4336};
					id=222;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={14601.801,0.18666166,9689.4336};
					id=223;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={14603.801,0.24237616,9689.4336};
					id=224;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={14745.212,0.2066341,9765.1699};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14842.166,0.24482661,9641.1045};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14685.477,0.17937365,9551.9619};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12173.515,40.19862,9193.6191};
					id=225;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12176.515,40.382568,9188.6191};
					id=226;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12178.515,40.14529,9188.6191};
					id=227;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12180.515,39.880394,9188.6191};
					id=228;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12321.926,30.50741,9264.3555};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12418.88,25.24733,9140.29};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12262.19,35.028881,9051.1475};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12991.54,40.003292,11025.683};
					id=229;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12994.54,39.052757,11020.683};
					id=230;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12996.54,38.863472,11020.683};
					id=231;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12998.54,38.529751,11020.683};
					id=232;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={13139.951,31.906656,11096.419};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13236.905,13.122458,10972.354};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13080.216,17.1999,10883.211};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=31;
		class Item0
		{
			position[]={4720.7529,8.8999996,2552.6968};
			azimut=250;
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="UH1Y";
			skill=0.60000002;
			text="Bird";
		};
		class Item1
		{
			position[]={4710.4751,8.9936647,2564.7637};
			azimut=210;
			id=12;
			side="EMPTY";
			vehicle="MtvrReammo";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4749.854,9,2553.6013};
			azimut=210;
			id=18;
			side="EMPTY";
			vehicle="MtvrRefuel";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={12987.975,7.118309,10186.866};
			azimut=200;
			special="NONE";
			id=19;
			side="EMPTY";
			vehicle="Land_wagon_flat";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={12994.195,7.118309,10203.496};
			azimut=200;
			special="NONE";
			id=20;
			side="EMPTY";
			vehicle="Land_wagon_flat";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={13000.482,10.172398,10221.753};
			azimut=200;
			special="NONE";
			id=21;
			side="EMPTY";
			vehicle="Land_loco_742_blue";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={12994.658,7.118309,10205.187};
			azimut=200;
			special="NONE";
			id=22;
			side="EMPTY";
			vehicle="ACE_BTR70_INS";
			skill=0.60000002;
			text="btr2";
			init="this setpos [position this select 0,position this select 1,3]";
		};
		class Item7
		{
			position[]={12987.733,6.0126591,10186.06};
			azimut=200;
			special="NONE";
			id=23;
			side="EMPTY";
			vehicle="ACE_BTR70_INS";
			skill=0.38426253;
			text="btr1";
			init="this setpos [position this select 0,position this select 1,0]";
		};
		class Item8
		{
			position[]={12623.241,6.0067906,9091.5713};
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="Ins_WarfareBBarracks";
			leader=1;
			skill=0.33333331;
		};
		class Item9
		{
			position[]={12635.762,5.9283471,9092.3574};
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="UralOpen_INS";
			leader=1;
			skill=0.33333331;
		};
		class Item10
		{
			position[]={12643.813,5.9268355,9091.9014};
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="UralOpen_INS";
			leader=1;
			skill=0.33333331;
		};
		class Item11
		{
			position[]={12413.895,31.532436,9029.416};
			azimut=374.84891;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.33333331;
		};
		class Item12
		{
			position[]={12415.025,31.583746,9033.6133};
			azimut=194.84894;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.33333331;
		};
		class Item13
		{
			position[]={12412.699,32.033726,9031.8496};
			azimut=104.84904;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.33333331;
		};
		class Item14
		{
			position[]={12445.215,19.748447,9779.9795};
			azimut=369.5387;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.33333331;
		};
		class Item15
		{
			position[]={12445.951,21.179897,9784.2646};
			azimut=189.53876;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.33333331;
		};
		class Item16
		{
			position[]={12443.8,19.822397,9782.2939};
			azimut=99.538887;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.33333331;
		};
		class Item17
		{
			position[]={12511.227,29.969561,10094.517};
			azimut=437.67987;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.33333331;
		};
		class Item18
		{
			position[]={12515.475,29.753271,10095.43};
			azimut=257.6799;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.33333331;
		};
		class Item19
		{
			position[]={12512.846,30.056767,10096.691};
			azimut=167.68007;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.33333331;
		};
		class Item20
		{
			position[]={13020.752,6.8305349,10154.366};
			azimut=454.37286;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.33333331;
		};
		class Item21
		{
			position[]={13025.081,6.4147949,10154.028};
			azimut=274.37299;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.33333331;
		};
		class Item22
		{
			position[]={13022.927,6.6781301,10155.992};
			azimut=184.37297;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.33333331;
		};
		class Item23
		{
			position[]={12641.935,5.9340868,9077.5225};
			azimut=90;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			leader=1;
			skill=0.33333331;
		};
		class Item24
		{
			position[]={12635.705,5.9519629,9077.751};
			azimut=270;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			leader=1;
			skill=0.33333331;
		};
		class Item25
		{
			position[]={4719.8174,9,2578.6313};
			azimut=180;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="HMMWV_Ambulance";
			leader=1;
			skill=0.33333331;
		};
		class Item26
		{
			position[]={4764.1992,9,2538.0791};
			azimut=210;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="MtvrRepair";
			leader=1;
			skill=0.33333331;
		};
		class Item27
		{
			position[]={4714.3574,8.9580994,2577.835};
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="FlagCarrierUSA_EP1";
			leader=1;
			skill=0.60000002;
			text="Flag";
		};
		class Item28
		{
			position[]={13142.831,5.9899998,10453.601};
			azimut=648.10217;
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.33333331;
		};
		class Item29
		{
			position[]={13138.703,5.9899998,10454.96};
			azimut=468.10239;
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.33333331;
		};
		class Item30
		{
			position[]={13140.327,5.9899998,10452.543};
			azimut=378.10233;
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.33333331;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={12318.339,162.32831,7479.9478};
			name="Line1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=500;
			b=20;
			angle=-0.232443;
		};
		class Item1
		{
			position[]={11305.479,282.56506,8095.2695};
			name="Line2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=800;
			b=20;
			angle=50;
		};
		class Item2
		{
			position[]={13006.347,6.0038881,10201.778};
			name="Obj";
			text="Objective";
			type="mil_objective";
			colorName="ColorRed";
			angle=45;
		};
		class Item3
		{
			position[]={12675.072,5.9998584,9067.3203};
			name="ZU23";
			text="ZU23";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={4762.7407,8.6999998,2567.7859};
			name="Start";
			text="Start";
			type="mil_start";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={12730.075,5.9834352,9773.2578};
			name="warning_area";
			text="Warning Area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=1000;
			b=1000;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={12916.123,9.1755419,10137.025};
			a=200;
			b=100;
			angle=115;
			rectangular=1;
			activationBy="WEST";
			activationType="WEST D";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={12711.228,5.9813857,9773.5391};
			a=1000;
			b=1000;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="BIRD IN THISLIST";
			expActiv="nul=[] execVM ""lightOn.sqf"";";
			class Effects
			{
			};
			synchronizations[]={1,2,3,4};
		};
		class Item2
		{
			position[]={4919.166,9,2399.8115};
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(count units grpA) + (count units grpB) == ({_x in thislist} count (units grpA)) + ({_x in thislist} count (units grpB))";
			expActiv="InBase= true;";
			expDesactiv="InBase = false";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4798.4502,9,2523.0046};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="(not canMove btr1) and (not canMove btr2)";
			expActiv="T1 setTaskState ""succeeded"";taskHint [""OBJECTIVE ACCOMPLISHED: \n DESTROY BTRs"",[0.6,0.8,0.4,1],""taskDone""];t1done = true";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={4777.541,9,2528.0632};
			a=150;
			angle=30;
			rectangular=1;
			activationBy="GROUP";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			expActiv="grpAarrived = true";
			expDesactiv="grpAarrived = false";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4798.4175,9,2511.8799};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="not alive ZU23";
			expActiv="T3 setTaskState ""succeeded"";taskHint [""OBJECTIVE ACCOMPLISHED: \n DESTROY ZU23 [OPTIONAL]"",[0.6,0.8,0.4,1],""taskDone""];";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4798.2959,9,2518.1499};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="grpAarrived and grpBarrived and t1done";
			expActiv="T2 setTaskState ""succeeded"";t2done = true";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4784.0522,9,2528.3452};
			a=150;
			angle=30;
			rectangular=1;
			activationBy="GROUP";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=4;
			expActiv="grpBarrived = true";
			expDesactiv="grpBarrived = false";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4924.6382,9,2399.2151};
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="false";
			expActiv="nul=[]spawn {while{true}do{hintSilent format [""grpA=%1,grpB=%2"",grpAarrived,grpBarrived]}};";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4802.625,8.9649963,2518.2781};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			expCond="t2done";
			expActiv="forcee";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={4764.9502,6.3825927,2361.1943};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="hcShownBar";
			expActiv="setGroupIconsVisible [true,false];";
			expDesactiv="setGroupIconsVisible [false,false];";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15992235;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=1502231;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=12708116;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
