respawn = "bird";
respawnTemplates[] = {"ace_spectator"};

class Header
{
	gameType = COOP; //game type
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 10; //max # of players the mission supports
};

author="JagaHunter";
OnLoadName = "Baldy";
OnLoadMission = "中継車両を破壊しろ";
loadScreen = "loadScreen.jpg";
overviewPicture = "loadScreen.jpg";

class CfgNotifications
{

	class Task1Accomplished
	{
		title = "TASK ACCOMPLISHED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "中継車両の破壊";
		color[] = {0.6,0.8,0.4,1};
	};
	class Task2Accomplished
	{
		title = "TASK ACCOMPLISHED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "着陸地点の確保";
		color[] = {0.6,0.8,0.4,1};
	};
	class Task3Accomplished
	{
		title = "TASK ACCOMPLISHED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "帰還";
		color[] = {0.6,0.8,0.4,1};
	};

};

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "";
		pictureBackground = "loadscreen.jpg";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};