#include "arty_gui\defines.hpp"
#include "arty_gui\dialogs.hpp"

class CfgNotifications
{
	class Task1Current
	{
		title = "CURRENT TASK";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "Clear Enemy Sights";
		color[] = {1,1,1,1};
	};
	class Task2Current
	{
		title = "CURRENT TASK";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "Evac from AO";
		color[] = {1,1,1,1};
	};
	
	class TaskCanceled
	{
		title = "TASK CANCELED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconcanceled_ca.paa";
		description = "";
		color[] = {0.75,0.75,0.75,1};
	};
	class TaskCreated
	{
		title = "TASK CREATED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconcreated_ca.paa";
		description = "";
		color[] = {1,1,1,1};
	};
	class Task1Accomplished
	{
		title = "TASK ACCOMPLISHED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "逢稀町の防衛に成功した。";
		color[] = {0.6,0.8,0.4,1};
	};
	class Task2Accomplished
	{
		title = "TASK ACCOMPLISHED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "該当戦域から敵を駆逐した。";
		color[] = {0.6,0.8,0.4,1};
	};
	class CautionFailed
	{
		title = "TASK FAILED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconfailed_ca.paa";
		description = "指揮官が戦死";
		color[] = {0.9,0.1,0.1,1};
	};
	class Caution2Failed
	{
		title = "TASK FAILED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconfailed_ca.paa";
		description = "作戦失敗";
		color[] = {0.9,0.1,0.1,1};
	};
};