class CfgNotifications
{
	class Task1Current
	{
		title = "CURRENT TASK";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "Clear Enemy Sights";
		color[] = {1,1,1,1};
	};
	class Task2Current
	{
		title = "CURRENT TASK";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "Evac from AO";
		color[] = {1,1,1,1};
	};
	
	class TaskCanceled
	{
		title = "TASK CANCELED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconcanceled_ca.paa";
		description = "";
		color[] = {0.75,0.75,0.75,1};
	};
	class TaskCreated
	{
		title = "TASK CREATED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconcreated_ca.paa";
		description = "";
		color[] = {1,1,1,1};
	};
	class Task1Accomplished
	{
		title = "TASK ACCOMPLISHED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "敵装甲戦力を75％以上撃破";
		color[] = {0.6,0.8,0.4,1};
	};
	class Task2Accomplished
	{
		title = "TASK ACCOMPLISHED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "パーチ01へM113が到着";
		color[] = {0.6,0.8,0.4,1};
	};
	class extractionAccomplished
	{
		title = "TASK ACCOMPLISHED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "作戦成功";
		color[] = {0.6,0.8,0.4,1};
	};
	class Caution1Failed
	{
		title = "TASK FAILED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconfailed_ca.paa";
		description = "作戦指揮官が戦死";
		color[] = {0.9,0.1,0.1,1};
	};
	class Caution2Failed
	{
		title = "TASK FAILED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconfailed_ca.paa";
		description = "M113が全滅";
		color[] = {0.9,0.1,0.1,1};
	};
	class Caution3Failed
	{
		title = "TASK FAILED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconfailed_ca.paa";
		description = "統制線を超越";
		color[] = {0.9,0.1,0.1,1};
	};
};