version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=90;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={3954.73,16.061424,2883.2747};
		dir[]={0.75805122,-0.36791876,-0.53858334};
		up[]={0.29994869,0.92984098,-0.21310954};
		aside[]={-0.57921088,-5.9133163e-007,-0.81523091};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"rhsusf_vehicles",
	"rhs_cti_insurgents",
	"A3_Characters_F",
	"A3_Soft_F_Offroad_01",
	"rhsusf_c_troops",
	"A3_Modules_F_Intel",
	"rhsusf_c_weapons"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="ボヘミア・インタラクティブ";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item2
		{
			className="rhs_cti_insurgents";
			name="rhs_cti_insurgents";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="ボヘミア・インタラクティブ";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="ボヘミア・インタラクティブ";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="ボヘミア・インタラクティブ";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=5954042;
class ScenarioData
{
	author="pikkeru";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RHS@CO04-08_sweep3kai";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=29;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=34;
		class Item0
		{
			dataType="Marker";
			position[]={4149.9224,31.648672,1913.166};
			name="ups1";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
			angle=53.776627;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3525.0859,19.777893,1951.4448};
			name="ups3";
			markerType="RECTANGLE";
			type="Empty";
			a=95;
			b=95;
			angle=320.84595;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4155.1479,31.490765,1918.1187};
			name="mObj1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=100;
			b=100;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3517.3516,19.603136,1949.8013};
			name="mObj2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=130;
			b=130;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3956.3003,12.32809,2868.5449};
			name="mStart";
			text="Start";
			type="mil_start";
			colorName="ColorBlue";
			id=4;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={3518.0891,19.721998,1947.5269};
			class Attributes
			{
				text="trigObj2";
				condition="this && isServer";
				onActivation="obj2done = true; publicVariable ""obj2done""";
				sizeA=130;
				sizeB=130;
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="GUER";
			};
			id=5;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={4154.4492,31.406441,1918.3457};
			class Attributes
			{
				text="trigObj1";
				condition="this && isServer";
				onActivation="obj1done = true; publicVariable ""obj1done""";
				sizeA=100;
				sizeB=100;
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="GUER";
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={3975.429,12.317368,2886.6819};
			class Attributes
			{
				text="END_Check";
				condition="obj1done && obj2done";
				onActivation="[""end1"",ture] call BIS_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=7;
			type="EmptyDetector";
			atlOffset=9.5367432e-007;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3952.0005,14.430424,2874.345};
				angles[]={6.2681928,3.2288592,6.2781935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="rhsusf_m998_d_4dr";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""rhs_weap_maaws_optic""],[4,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhs_mag_maaws_HE"",""rhs_mag_maaws_HEDP""],[12,8,4,2,2,4,6,6]],[[],[]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3951.1692,14.354383,2864.5942};
				angles[]={6.2706885,3.2288592,6.2656798};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammobox";
			};
			id=10;
			type="rhsusf_m1025_d_s_Mk19";
			atlOffset=-0.0071630478;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.9209,20.779251,1970.4985};
						angles[]={0.012496647,0,0.019996032};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=12;
					type="rhs_g_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3575.9209,20.886703,1965.5486};
						angles[]={0.0024897563,0,0.012496647};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="nul=[this,""ups3"",""NOWAIT""] execVM ""scripts\ups.sqf""";
					};
					id=13;
					type="rhs_g_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4125.7651,32.168053,1891.123};
						angles[]={0.11696389,5.2627611,0.09471602};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setUnitPos ""middle"";";
					};
					id=15;
					type="rhs_g_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3472.7632,18.324543,1944.2275};
						angles[]={0.089758366,4.0961485,0.024993783};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=17;
					type="rhs_g_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3477.7451,18.300217,1946.8308};
						angles[]={0.06988623,4.0961485,0.064908728};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="nul=[this,""ups3""] execVM ""scripts\ups.sqf""";
					};
					id=18;
					type="rhs_g_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4221.0488,35.471272,1921.978};
						angles[]={0.092238374,1.2063503,0.064908728};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=20;
					type="rhs_g_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4218.1592,35.984993,1915.5743};
						angles[]={0.092237078,1.2063503,0.059928458};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="nul=[this,""ups1""] execVM ""scripts\ups.sqf""";
					};
					id=21;
					type="rhs_g_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4128.4541,22.112318,1991.3228};
						angles[]={0.067397334,0,0.069887079};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=23;
					type="rhs_g_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4104.2002,23.464808,1953.6565};
						angles[]={0.09966857,0.12110855,0.069885373};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="rhs_g_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4108.5596,24.31192,1948.1392};
						angles[]={0.09719272,0.12110855,0.069885373};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="nul=[this,""ups1"",""NOWAIT""] execVM ""scripts\ups.sqf""";
					};
					id=26;
					type="rhs_g_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4183.9287,38.739021,1870.291};
						angles[]={0.097192109,0,0.054944519};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=28;
					type="rhs_g_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4188.9287,39.439236,1865.3411};
						angles[]={0.079830915,0,0.054943435};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="nul=[this,""ups1""] execVM ""scripts\ups.sqf""";
					};
					id=29;
					type="rhs_g_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4125.2998,27.440884,1931.8237};
						angles[]={0.11202946,0,0.079830162};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=31;
					type="rhs_g_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4198.8472,40.257515,1860.2727};
						angles[]={0.079829417,2.6468832,0.039979152};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=33;
					type="rhs_g_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4194.2852,39.236897,1870.2834};
						angles[]={0.077345207,2.6468832,0.047463283};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=35;
					type="I_G_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4194.2852,39.236897,1870.2834};
						angles[]={0.077345207,2.6468832,0.047463283};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=36;
					type="I_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4190.7178,39.731586,1862.7548};
						angles[]={0.069887079,2.6468832,0.054944519};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
					};
					id=37;
					type="rhs_g_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4200.0532,39.476757,1870.406};
						angles[]={0.087277152,2.6468832,0.027492445};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
					};
					id=38;
					type="rhs_g_Soldier_F";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4199.6855,40.38549,1858.9232};
					type="Guard";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
					id=39;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=35;
						item1=34;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=36;
						item1=34;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=32;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4194.1616,41.387188,1870.4362};
				angles[]={0.077345207,2.6468832,0.047463283};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				skill=0.44999999;
			};
			id=34;
			type="I_G_Offroad_01_armed_F";
			atlOffset=-1.1444092e-005;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3517.7561,23.464638,1952.7111};
						angles[]={0.0034382986,5.9236474,0.026738442};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.44999999;
						stance="Middle";
					};
					id=41;
					type="rhs_g_Soldier_M_F";
					atlOffset=3.0982742;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=3.0982742;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3959.9932,12.240786,2871.9175};
						angles[]={6.2756844,3.1415927,6.2332273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=43;
					type="rhsusf_army_ocp_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3957.2153,12.396619,2874.9966};
						angles[]={6.270689,3.1415927,6.2407117};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=44;
					type="rhsusf_army_ocp_autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3959.5134,12.292404,2874.4729};
						angles[]={6.270689,3.1415927,6.2407117};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=45;
					type="rhsusf_army_ocp_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3961.9912,12.280324,2873.9661};
						angles[]={6.270689,3.1415927,0.0075011365};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=46;
					type="rhsusf_army_ocp_medic";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3959.428,12.345594,2878.135};
						angles[]={6.2681832,3.1415927,6.2432065};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=48;
					type="rhsusf_army_ocp_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3959.4385,12.378511,2880.4189};
						angles[]={6.2706842,3.1415927,6.2432079};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=49;
					type="rhsusf_army_ocp_autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3962.0049,12.365525,2880.4534};
						angles[]={6.2606897,3.1415927,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=50;
					type="rhsusf_army_ocp_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3956.6931,12.488909,2880.4656};
						angles[]={6.2706842,3.1415927,6.2432079};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=51;
					type="rhsusf_army_ocp_medic";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4176.5293,31.743849,1930.3232};
			};
			name="Task1";
			id=52;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mobj1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="第１目標";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="<marker name = 'mObj1'>集落１</marker>を掃討せよ";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				class Attribute11
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4179.0332,31.543036,1933.7959};
			};
			id=53;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				class Attribute2
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3504.0664,18.502081,1961.939};
			};
			name="Task2";
			id=54;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mobj2";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="第２目標";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="<marker name = 'mObj2'>集落２</marker>を掃討せよ";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				class Attribute11
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3505.6709,18.258005,1966.9106};
			};
			id=55;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				class Attribute2
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3495.96,20.202034,1927.4252};
						angles[]={0.019996032,2.4134223,0.047464538};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=57;
					type="rhs_g_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3488.9004,19.943199,1927.8796};
						angles[]={0.06739822,2.4134223,0.022498533};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
					};
					id=58;
					type="rhs_g_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3496.3645,19.870564,1934.5347};
						angles[]={0.059928458,2.4134223,0.022495884};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
					};
					id=59;
					type="rhs_g_Soldier_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3497.0679,20.274616,1926.3054};
					type="Guard";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3530.7961,21.067066,1917.9822};
						angles[]={0.039977662,3.2524118,0.022495884};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=62;
					type="rhs_g_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3526.3799,20.809523,1923.5546};
						angles[]={0.024996169,3.2524118,0.015002378};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="nul=[this,""ups3"",""NOWAIT""] execVM ""scripts\ups.sqf""";
					};
					id=63;
					type="rhs_g_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3965.3521,12.324739,2206.8015};
						angles[]={0.037482351,5.9769349,6.2731848};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=65;
					type="rhs_g_Soldier_TL_F";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3971.627,12.337232,2203.5916};
						angles[]={0.077345982,5.9769349,6.255693};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
					};
					id=66;
					type="rhs_g_Soldier_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3942.45,10.258392,2272.4775};
					combatMode="RED";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3887.0708,9.9454727,2260.5039};
					class Effects
					{
					};
					showWP="NEVER";
					id=68;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3928.9792,15.131209,2108.2114};
					class Effects
					{
					};
					showWP="NEVER";
					id=69;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3992.2163,14.934271,2134.0298};
					class Effects
					{
					};
					showWP="NEVER";
					id=70;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3967.5784,12.51545,2201.7964};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=71;
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=9.5367432e-007;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3212.8677,3.2285264,2059.2366};
						angles[]={6.2656889,5.9769349,6.2731848};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=73;
					type="rhs_g_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3219.1426,3.118221,2056.0266};
						angles[]={0.014998405,5.9769349,6.2756925};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
					};
					id=74;
					type="rhs_g_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3209.6077,3.1926706,2053.0117};
						angles[]={6.2756844,5.9769349,0.0024897563};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
					};
					id=75;
					type="rhs_g_Soldier_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3387.0962,7.0324373,2114.9639};
					combatMode="RED";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3462.5168,12.890137,2020.1943};
					class Effects
					{
					};
					showWP="NEVER";
					id=77;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3215.094,3.1492772,2054.2314};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5040.7969,33.264675,1893.4703};
						angles[]={6.278182,0.086886406,6.2407117};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=80;
					type="rhs_g_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5045.3442,33.111576,1888.1053};
						angles[]={6.2806959,0.086886406,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
					};
					id=81;
					type="rhs_g_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5035.3818,33.331451,1888.9731};
						angles[]={6.2756844,0.086886406,6.278194};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
					};
					id=82;
					type="rhs_g_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5072.1548,33.471909,1989.8438};
					combatMode="RED";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=83;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4941.5293,33.333546,1914.2052};
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5016.4912,33.831886,1837.7064};
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5040.77,33.226273,1889.9377};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3964.9128,13.291427,2877.5854};
				angles[]={6.2731848,0,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="rhsusf_weapons_crate";
			atlOffset=9.5367432e-007;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3965.4431,12.663631,2882.3167};
				angles[]={6.2731848,0,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="rhsusf_ammo_crate";
			atlOffset=1.9073486e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=55;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=53;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=53;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=55;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
