version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=924;
	};
	class MarkerIDProvider
	{
		nextID=29;
	};
	class Camera
	{
		pos[]={12481.701,150.28891,7694.5962};
		dir[]={0.098273993,-0.45208874,0.88654506};
		up[]={0.049809355,0.89197278,0.44933787};
		aside[]={0.99391454,6.4792403e-009,-0.11017587};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Soft_F_Beta_Truck_02",
	"rhsgref_c_vehicles_ret",
	"rhsgref_c_troops",
	"rhs_c_weapons",
	"A3_Weapons_F",
	"A3_Characters_F",
	"rhs_c_troops",
	"A3_Weapons_F_Items",
	"rhsgref_c_weapons",
	"A3_Modules_F_Intel",
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F_Effects",
	"CUP_Buildings_Config"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="rhsgref_c_weapons";
			name="GREF Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
	};
};
randomSeed=5093898;
class ScenarioData
{
	author="Type90J";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.42916805;
		startWind=0.1;
		forecastWeather=0.42334872;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=7;
		day=9;
		hour=5;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=40;
		class Item0
		{
			dataType="Marker";
			position[]={12945.416,6.0210829,8149.3208};
			name="mObj1";
			text=" Ammo cache";
			type="mil_destroy";
			colorName="ColorBlack";
			angle=355.93167;
			id=807;
		};
		class Item1
		{
			dataType="Marker";
			position[]={13093.373,0.41815898,8240.6162};
			name="mObj2";
			text=" Boats";
			type="mil_destroy";
			colorName="ColorBlack";
			id=808;
			atlOffset=3.2926097;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={13249.316,0.22179286,10306.803};
			class Attributes
			{
				condition="!alive uObj1 || !alive uObj2A || !alive uObj2B";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=813;
			type="EmptyDetector";
			atlOffset=1.1644455;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12948.784,7.1950049,8128.9355};
				angles[]={0,1.2592831,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				name="uObj1";
			};
			id=815;
			type="Box_FIA_Wps_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13071.407,1.3891234,8240.1494};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="uObj2B";
			};
			id=816;
			type="C_Boat_Civil_01_F";
			atlOffset=2.0192924;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13071.407,1.3891234,8247.082};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="uObj2A";
			};
			id=817;
			type="C_Boat_Civil_01_F";
			atlOffset=2.0192924;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12955.146,8.2659645,8116.8276};
				angles[]={6.2713604,1.2406855,0.0077895978};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=818;
			type="C_Truck_02_transport_F";
			atlOffset=-6.6757202e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12962.6,7.1487927,8132.5547};
				angles[]={0,6.0047245,0.0080825146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=819;
			type="rhsgref_ins_uaz";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12991.911,6.0014391,8019.4009};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33268511;
						rank="CORPORAL";
					};
					id=826;
					type="rhsgref_ins_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12996.911,6.0698128,8014.4507};
						angles[]={0.022057036,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33268511;
					};
					id=827;
					type="rhsgref_ins_rifleman";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12991.901,6,8019.9038};
					combatMode="RED";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=828;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12991.34,6,8032.167};
					class Effects
					{
					};
					showWP="NEVER";
					id=829;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12771.014,12.879345,8023.3555};
					class Effects
					{
					};
					showWP="NEVER";
					id=830;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12761.552,5.5779176,8295.957};
					class Effects
					{
					};
					showWP="NEVER";
					id=831;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12900.152,5.9899998,8332.5117};
					class Effects
					{
					};
					showWP="NEVER";
					id=832;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={12996.971,6,8032.2856};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=833;
				};
			};
			class Attributes
			{
			};
			id=825;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12942.065,5.8076305,8121.6367};
						angles[]={6.2671537,4.1015239,0.018905029};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.45744842;
						rank="CORPORAL";
					};
					id=835;
					type="rhsgref_ins_machinegunner";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12939.625,5.847599,8129.083};
						angles[]={6.2761178,4.6251225,0.014202306};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.32726049;
						init="doStop this;";
					};
					id=836;
					type="rhsgref_ins_rifleman";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=834;
			atlOffset=-4.7683716e-007;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12940.34,18.250137,8095.189};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.32726049;
					};
					id=838;
					type="rhsgref_ins_rifleman_akm";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=837;
			atlOffset=1.5258789e-005;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12960.392,5.9513478,8121.4004};
						angles[]={6.2757721,2.5307274,0.0066413553};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.45744842;
						rank="CORPORAL";
						init="this setCombatMode ""RED""";
					};
					id=840;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=839;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12956.155,6.0207815,8124.7515};
						angles[]={0,3.6651914,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.45744842;
						rank="CORPORAL";
						init="this setUnitPos ""middle""";
					};
					id=842;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=841;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12945.018,6.0207815,8128.4248};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.45744842;
						rank="CORPORAL";
						init="this setUnitPos ""middle""";
					};
					id=844;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=843;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12943.158,6.022522,8164.689};
						angles[]={0,0.52359879,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.45744842;
						rank="CORPORAL";
						init="this setUnitPos ""middle""";
					};
					id=846;
					type="rhsgref_ins_rifleman_akm";
					atlOffset=0.0017404556;
				};
			};
			class Attributes
			{
			};
			id=845;
			atlOffset=0.0017404556;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12947.222,5.9507208,8165.9727};
						angles[]={0,1.3089969,0.0090957033};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.45744842;
						rank="CORPORAL";
						init="this setCombatMode ""RED""";
					};
					id=848;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=847;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12945.245,5.9738488,8172.312};
						angles[]={6.2746162,0.87266463,0.0090957033};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.45744842;
						rank="CORPORAL";
						init="this setCombatMode ""RED""";
					};
					id=850;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=849;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12852.102,6.4284129,8062.9004};
						angles[]={0.030656165,3.0543261,6.2805109};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.45744842;
						rank="CORPORAL";
					};
					id=852;
					type="rhsgref_ins_machinegunner";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12844.676,6.4428358,8064.001};
						angles[]={0.02666023,4.0142574,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.32726049;
						init="doStop this;";
					};
					id=853;
					type="rhsgref_ins_rifleman";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=851;
			atlOffset=4.7683716e-007;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12898.85,5.978137,8303.5225};
						angles[]={6.2818484,2.3561945,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.45744842;
						rank="CORPORAL";
					};
					id=855;
					type="rhsgref_ins_machinegunner";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12886.063,5.9203415,8298.5352};
						angles[]={6.2818484,3.4906585,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.32726049;
						init="doStop this;";
					};
					id=856;
					type="rhsgref_ins_rifleman";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12870.629,5.8371248,8318.4219};
						angles[]={6.2805333,1.3089969,0.0053265258};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.32726049;
						init="doStop this;";
					};
					id=857;
					type="rhsgref_ins_rifleman";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=854;
			atlOffset=4.7683716e-007;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13004.47,5.9306483,8221.1123};
						angles[]={6.2751846,1.5707964,6.2818484};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.45744842;
						rank="CORPORAL";
						init="this setCombatMode ""RED""";
					};
					id=859;
					type="rhsgref_ins_machinegunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13005.378,5.8570147,8214.7646};
						angles[]={6.2711854,2.3561945,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.32726049;
						init="doStop this;";
					};
					id=860;
					type="rhsgref_ins_rifleman";
				};
			};
			class Attributes
			{
			};
			id=858;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12946.968,6.0207815,8140.9795};
						angles[]={0,4.4123497,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this setUnitPos ""middle"";";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak103_zenitco01";
								optics="rhs_acc_pso1m2";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_rdg2_white";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_30Rnd_762x39mm";
										count=6;
										ammoLeft=30;
									};
									class Item3
									{
										name="rhs_mag_f1";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Squares";
							headgear="rhs_beanie_green";
						};
					};
					id=866;
					type="rhsgref_ins_rifleman_aksu";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12947.439,6.022522,8143.8521};
						angles[]={0,4.4123669,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="doStop this";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak103_zenitco01";
								optics="rhs_acc_pso1m2";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_rdg2_white";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_30Rnd_762x39mm";
										count=6;
										ammoLeft=30;
									};
									class Item3
									{
										name="rhs_mag_f1";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Squares";
							headgear="rhs_beanie_green";
						};
					};
					id=867;
					type="rhsgref_ins_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12946.84,6.022522,8145.7612};
						angles[]={0,4.4123669,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="this setUnitPos ""middle""; doStop this";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak103_zenitco01";
								optics="rhs_acc_pso1m2";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_rdg2_white";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_30Rnd_762x39mm";
										count=6;
										ammoLeft=30;
									};
									class Item3
									{
										name="rhs_mag_f1";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Squares";
							headgear="rhs_beanie_green";
						};
					};
					id=868;
					type="rhsgref_ins_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12945.658,6.022522,8149.5825};
						angles[]={0,4.4123669,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setUnitPos ""middle""; doStop this";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak103_zenitco01";
								optics="rhs_acc_pso1m2";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_rdg2_white";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_30Rnd_762x39mm";
										count=6;
										ammoLeft=30;
									};
									class Item3
									{
										name="rhs_mag_f1";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Squares";
							headgear="rhs_beanie_green";
						};
					};
					id=869;
					type="rhsgref_ins_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12945.069,6.022522,8151.4941};
						angles[]={0,4.4123669,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="doStop this";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak103_zenitco01";
								optics="rhs_acc_pso1m2";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_rdg2_white";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_30Rnd_762x39mm";
										count=6;
										ammoLeft=30;
									};
									class Item3
									{
										name="rhs_mag_f1";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Squares";
							headgear="rhs_beanie_green";
						};
					};
					id=870;
					type="rhsgref_ins_machinegunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12944.479,6.022522,8153.4043};
						angles[]={0,4.4123669,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setUnitPos ""middle""; doStop this";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak103_zenitco01";
								optics="rhs_acc_pso1m2";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_rdg2_white";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_30Rnd_762x39mm";
										count=6;
										ammoLeft=30;
									};
									class Item3
									{
										name="rhs_mag_f1";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Squares";
							headgear="rhs_beanie_green";
						};
					};
					id=871;
					type="rhsgref_ins_rifleman_akm";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12943.888,6.022522,8155.3149};
						angles[]={0,4.4123669,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setUnitPos ""middle""; doStop this";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak103_zenitco01";
								optics="rhs_acc_pso1m2";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_rdg2_white";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_30Rnd_762x39mm";
										count=6;
										ammoLeft=30;
									};
									class Item3
									{
										name="rhs_mag_f1";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Squares";
							headgear="rhs_beanie_green";
						};
					};
					id=872;
					type="rhsgref_ins_rifleman";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={12946.355,6.0193424,8140.707};
					completitionRadius=5;
					type="Hold";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=873;
					atlOffset=0.089999676;
				};
			};
			class Attributes
			{
			};
			id=865;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13099.985,5.9914389,10355.306};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=876;
					type="rhsgref_ins_crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13099.985,5.9914389,10355.306};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=877;
					type="rhsgref_ins_crew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={13099.694,5.9899998,10354.513};
					completitionRadius=5;
					combatMode="GREEN";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=878;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12817.006,5.7971973,8867.6982};
					combatMode="RED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=879;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12866.598,4.9555445,8148.4292};
					placement=200;
					completitionRadius=30;
					type="SeekAndDestroy";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=880;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=876;
						item1=875;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=877;
						item1=875;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=874;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13099.985,8.1191845,10355.256};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.45744842;
				rank="SERGEANT";
			};
			id=875;
			type="rhsgref_ins_bmp2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="wood_2_unhide";
					expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="wood_1_unhide";
					expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13069.077,2.0014389,8204.4268};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.45744842;
						rank="CORPORAL";
						init="this setPos [getpos this select 0,getpos this select 1,0]; this setUnitPos ""middle""";
					};
					id=882;
					type="rhsgref_ins_rifleman_akm";
				};
			};
			class Attributes
			{
			};
			id=881;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={12383.731,77.495094,7839.7583};
			class Attributes
			{
				condition="bTask1Done && bTask2Done";
				onActivation="[""end1""] call BIS_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
			};
			id=884;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Trigger";
			position[]={12429.364,94.665596,7794.4185};
			class Attributes
			{
				condition="!alive uObj1";
				onActivation="bTask1Done = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationType="NOT PRESENT";
			};
			id=885;
			type="EmptyDetector";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12434.013,107.99275,7746.1196};
				angles[]={0.2012388,0,0.14954139};
			};
			id=886;
			type="ModuleTaskCreate_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy Objective 1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy <marker name='mObj1'>Objective 1</marker>.";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="task1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute8
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12450.741,104.4792,7772.5923};
				angles[]={0.2203625,0,0.12074254};
			};
			id=887;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Trigger";
			position[]={12431.861,74.604134,7892.5762};
			class Attributes
			{
				condition="!alive uObj2A && !alive uObj2B";
				onActivation="bTask2Done = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationType="NOT PRESENT";
			};
			id=888;
			type="EmptyDetector";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12436.508,84.939903,7844.2759};
				angles[]={0.20635378,0,0.27671379};
			};
			id=889;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy Objective 2";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy <marker name='mObj2'>Objective 2</marker>.";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="task2";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute8
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12453.237,83.797714,7870.7485};
				angles[]={0.2241677,0,0.23302282};
			};
			id=890;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Marker";
			position[]={12479.614,110.49789,7765.7817};
			name="mStart";
			text="Start";
			type="hd_start";
			colorName="ColorBlue";
			angle=0.62667722;
			id=907;
			atlOffset=2.1308441;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12483.877,108.97698,7758.2866};
						angles[]={0.087774232,0,6.247201};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203s_d";
								optics="rhsusf_acc_ACOG_RMR";
								flashlight="rhsusf_acc_anpeq15A";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M441_HE";
										count=7;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=909;
					type="rhsusf_usmc_marpat_wd_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12481.817,109.33685,7755.0288};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249_pip_S";
								optics="rhsusf_acc_compm4";
								class primaryMuzzleMag
								{
									name="rhs_200rnd_556x45_M_SAW";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_mg";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=1;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=2;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=910;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12483.273,109.29003,7754.8979};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_KAC_d";
								optics="rhsusf_acc_eotech_552";
								underBarrel="rhsusf_acc_grip2_tan";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_corpsman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=6;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_coy_medic";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_clear";
							headgear="H_Bandanna_sand";
						};
					};
					id=911;
					type="rhsusf_navy_marpat_wd_medic";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12484.818,109.24026,7754.7612};
						angles[]={0.042640556,0,6.2471995};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203s_d";
								optics="rhsusf_acc_eotech_552";
								flashlight="rhsusf_acc_anpeq15side";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="lerca_1200_tan";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M441_HE";
										count=5;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=912;
					type="rhsusf_usmc_marpat_wd_grenadier";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=908;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12484.381,108.95141,7763.915};
				angles[]={0.10494626,1.5707964,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammobox";
			};
			id=913;
			type="Box_NATO_Equip_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_hk416d10_m320"",""rhs_weap_hk416d10_grip2"",""rhs_weap_M136_hedp"",""rhs_weap_m14ebrri"",""rhs_weap_m72a7"",""rhs_weap_M136_hp""],[20,2,2,2,2,4,2]],[[""rhs_mag_30Rnd_556x45_Mk318_Stanag"",""rhs_mag_an_m14_th3"",""Chemlight_red"",""rhs_mag_m67"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShell"",""SmokeShellYellow"",""Chemlight_blue"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M433_HEDP"",""rhs_mag_m714_White"",""SatchelCharge_Remote_Mag"",""rhsusf_20Rnd_762x51_m118_special_Mag"",""SLAMDirectionalMine_Wire_Mag""],[50,10,30,30,10,10,10,10,10,10,10,30,25,5,10,10,5,20,5]],[[""rhsusf_ach_bare"",""rhsusf_ANPVS_14"",""rhsusf_acc_eotech_552_d"",""rhsusf_acc_compm4""],[20,20,10,10]],[[""B_Kitbag_cbr""],[10]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12486.492,108.8715,7763.7075};
				angles[]={0.074527748,1.5707964,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="medbox";
			};
			id=914;
			type="Box_NATO_Support_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[20]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12489.32,108.84699,7757.0938};
						angles[]={0.055940546,0,6.1901217};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203s_d";
								optics="rhsusf_acc_ACOG_RMR";
								flashlight="rhsusf_acc_anpeq15A";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M441_HE";
										count=7;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=916;
					type="rhsusf_usmc_marpat_wd_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12487.261,109.19181,7753.8359};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249_pip_S";
								optics="rhsusf_acc_compm4";
								class primaryMuzzleMag
								{
									name="rhs_200rnd_556x45_M_SAW";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_mg";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=1;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=2;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=917;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12488.717,109.04591,7753.7051};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_KAC_d";
								optics="rhsusf_acc_eotech_552";
								underBarrel="rhsusf_acc_grip2_tan";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_corpsman";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=6;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhsusf_assault_eagleaiii_coy_medic";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_clear";
							headgear="H_Bandanna_sand";
						};
					};
					id=918;
					type="rhsusf_navy_marpat_wd_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12490.263,108.90125,7753.5664};
						angles[]={0.018667053,0,6.1901217};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_m203s_d";
								optics="rhsusf_acc_eotech_552";
								flashlight="rhsusf_acc_anpeq15side";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="lerca_1200_tan";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_M441_HE";
										count=5;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=919;
					type="rhsusf_usmc_marpat_wd_grenadier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=915;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12486.518,108.67462,7763.7002};
				angles[]={0.074526951,0,0.027340241};
			};
			id=920;
			type="ModuleChemlight_F";
			atlOffset=0.080413818;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Red";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12484.352,108.57253,7763.9243};
				angles[]={0.10494626,0,6.2791886};
			};
			id=921;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Blue";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12477.637,106.58315,7779.2603};
				angles[]={0.14693356,0,0.09966857};
			};
			id=922;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Execution";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACE medical system";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="<br/>  " \n "<br/>  " \n " - <br/>  " \n "PAK - <br/>  " \n "PAK - <br/>  " \n " - <br/>  " \n " - <br/>  " \n "<br/>  " \n "Passenger<br/>";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12478.453,109.86729,7762.4131};
				angles[]={0.087774232,0,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""ace_medical_isMedicalFacility"",true];";
			};
			id=923;
			type="MASH";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=878;
				item1=813;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=885;
				item1=887;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=886;
				item1=887;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=888;
				item1=890;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=889;
				item1=890;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
